<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:34 CET 2010 -->
<TITLE>
SAMLTokenIssuerConfig (Apache Rampart API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.rahas.impl.SAMLTokenIssuerConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SAMLTokenIssuerConfig (Apache Rampart API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SAMLTokenIssuerConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuer.html" title="class in org.apache.rahas.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/rahas/impl/SAMLTokenRenewer.html" title="class in org.apache.rahas.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/rahas/impl/SAMLTokenIssuerConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAMLTokenIssuerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.rahas.impl.AbstractIssuerConfig">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.rahas.impl</FONT>
<BR>
Class SAMLTokenIssuerConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html" title="class in org.apache.rahas.impl">org.apache.rahas.impl.AbstractIssuerConfig</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.rahas.impl.SAMLTokenIssuerConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SAMLTokenIssuerConfig</B><DT>extends <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html" title="class in org.apache.rahas.impl">AbstractIssuerConfig</A></DL>
</PRE>

<P>
Configuration manager for the <code>SAMLTokenIssuer</code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuer.html" title="class in org.apache.rahas.impl"><CODE>SAMLTokenIssuer</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.rahas.impl.AbstractIssuerConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.rahas.impl.<A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html" title="class in org.apache.rahas.impl">AbstractIssuerConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.KeyComputation.html" title="class in org.apache.rahas.impl">AbstractIssuerConfig.KeyComputation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/rahas/impl/util/SAMLCallbackHandler.html" title="interface in org.apache.rahas.impl.util">SAMLCallbackHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#callbackHander">callbackHander</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#callbackHandlerName">callbackHandlerName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#ISSUER_NAME">ISSUER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#issuerKeyAlias">issuerKeyAlias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#issuerKeyPassword">issuerKeyPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#issuerName">issuerName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#SAML_CALLBACK_CLASS">SAML_CALLBACK_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#SAML_ISSUER_CONFIG">SAML_ISSUER_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The QName of the configuration element of the SAMLTokenIssuer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#trustedServices">trustedServices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#trustStorePropFile">trustStorePropFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#USE_SAML_ATTRIBUTE_STATEMENT">USE_SAML_ATTRIBUTE_STATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.rahas.impl.AbstractIssuerConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.rahas.impl.<A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html" title="class in org.apache.rahas.impl">AbstractIssuerConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#ADD_REQUESTED_ATTACHED_REF">ADD_REQUESTED_ATTACHED_REF</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#ADD_REQUESTED_UNATTACHED_REF">ADD_REQUESTED_UNATTACHED_REF</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#addRequestedAttachedRef">addRequestedAttachedRef</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#addRequestedUnattachedRef">addRequestedUnattachedRef</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#CRYPTO">CRYPTO</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#CRYPTO_PROPERTIES">CRYPTO_PROPERTIES</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#cryptoElement">cryptoElement</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#cryptoPropertiesElement">cryptoPropertiesElement</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#cryptoPropertiesFile">cryptoPropertiesFile</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#keyComputation">keyComputation</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#keySize">keySize</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#PROOF_KEY_TYPE">PROOF_KEY_TYPE</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#proofKeyType">proofKeyType</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#PROPERTY">PROPERTY</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#PROVIDER">PROVIDER</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#ttl">ttl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#SAMLTokenIssuerConfig(org.apache.axiom.om.OMElement)">SAMLTokenIssuerConfig</A></B>(org.apache.axiom.om.OMElement&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a  SAMLTokenIssuer configuration using the give config element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#SAMLTokenIssuerConfig(java.lang.String)">SAMLTokenIssuerConfig</A></B>(java.lang.String&nbsp;configFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SAMLTokenIssuer configuration with a config file picked from the
 given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#SAMLTokenIssuerConfig(java.lang.String, java.lang.String, java.util.Properties)">SAMLTokenIssuerConfig</A></B>(java.lang.String&nbsp;issuerName,
                      java.lang.String&nbsp;cryptoProviderClassName,
                      java.util.Properties&nbsp;cryptoProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new configuration with issuer name and crypto information</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#addTrustedServiceEndpointAddress(java.lang.String, java.lang.String)">addTrustedServiceEndpointAddress</A></B>(java.lang.String&nbsp;address,
                                 java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new trusted service endpoint address with its certificate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/impl/util/SAMLCallbackHandler.html" title="interface in org.apache.rahas.impl.util">SAMLCallbackHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#getCallbackHander()">getCallbackHander</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#getCallbackHandlerName()">getCallbackHandlerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#getIssuerKeyAlias()">getIssuerKeyAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#getIssuerKeyPassword()">getIssuerKeyPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axis2.description.Parameter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#getParameter()">getParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an Axis2 parameter for this configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#getServiceCert(org.apache.ws.security.components.crypto.Crypto, java.lang.String)">getServiceCert</A></B>(org.apache.ws.security.components.crypto.Crypto&nbsp;crypto,
               java.lang.String&nbsp;serviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the <code>wst:AppliesTo</code> to figure out the certificate to
 encrypt the secret in the SAML token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#getTrustedServices()">getTrustedServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of trusted services as a <code>java.util.Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#setCallbackHander(org.apache.rahas.impl.util.SAMLCallbackHandler)">setCallbackHander</A></B>(<A HREF="../../../../org/apache/rahas/impl/util/SAMLCallbackHandler.html" title="interface in org.apache.rahas.impl.util">SAMLCallbackHandler</A>&nbsp;callbackHander)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#setCallbackHandlerName(java.lang.String)">setCallbackHandlerName</A></B>(java.lang.String&nbsp;callbackHandlerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#setCryptoProperties(java.lang.String, java.util.Properties)">setCryptoProperties</A></B>(java.lang.String&nbsp;providerClassName,
                    java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set crypto information using WSS4J mechanisms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#setIssuerKeyAlias(java.lang.String)">setIssuerKeyAlias</A></B>(java.lang.String&nbsp;issuerKeyAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#setIssuerKeyPassword(java.lang.String)">setIssuerKeyPassword</A></B>(java.lang.String&nbsp;issuerKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#setIssuerName(java.lang.String)">setIssuerName</A></B>(java.lang.String&nbsp;issuerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#setTrustedServices(java.util.Map)">setTrustedServices</A></B>(java.util.Map&nbsp;trustedServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#setTrustStorePropFile(java.lang.String)">setTrustStorePropFile</A></B>(java.lang.String&nbsp;trustStorePropFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.rahas.impl.AbstractIssuerConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.rahas.impl.<A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html" title="class in org.apache.rahas.impl">AbstractIssuerConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#getKeyComputation()">getKeyComputation</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#getKeySize()">getKeySize</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#getProofKeyType()">getProofKeyType</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#setAddRequestedAttachedRef(boolean)">setAddRequestedAttachedRef</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#setAddRequestedUnattachedRef(boolean)">setAddRequestedUnattachedRef</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#setKeyComputation(int)">setKeyComputation</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#setKeySize(int)">setKeySize</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#setProofKeyType(java.lang.String)">setProofKeyType</A>, <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html#setTtl(long)">setTtl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAML_ISSUER_CONFIG"><!-- --></A><H3>
SAML_ISSUER_CONFIG</H3>
<PRE>
public static final javax.xml.namespace.QName <B>SAML_ISSUER_CONFIG</B></PRE>
<DL>
<DD>The QName of the configuration element of the SAMLTokenIssuer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USE_SAML_ATTRIBUTE_STATEMENT"><!-- --></A><H3>
USE_SAML_ATTRIBUTE_STATEMENT</H3>
<PRE>
public static final javax.xml.namespace.QName <B>USE_SAML_ATTRIBUTE_STATEMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISSUER_NAME"><!-- --></A><H3>
ISSUER_NAME</H3>
<PRE>
public static final javax.xml.namespace.QName <B>ISSUER_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAML_CALLBACK_CLASS"><!-- --></A><H3>
SAML_CALLBACK_CLASS</H3>
<PRE>
public static final javax.xml.namespace.QName <B>SAML_CALLBACK_CLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="issuerKeyAlias"><!-- --></A><H3>
issuerKeyAlias</H3>
<PRE>
protected java.lang.String <B>issuerKeyAlias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="issuerKeyPassword"><!-- --></A><H3>
issuerKeyPassword</H3>
<PRE>
protected java.lang.String <B>issuerKeyPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="issuerName"><!-- --></A><H3>
issuerName</H3>
<PRE>
protected java.lang.String <B>issuerName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trustedServices"><!-- --></A><H3>
trustedServices</H3>
<PRE>
protected java.util.Map <B>trustedServices</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trustStorePropFile"><!-- --></A><H3>
trustStorePropFile</H3>
<PRE>
protected java.lang.String <B>trustStorePropFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="callbackHander"><!-- --></A><H3>
callbackHander</H3>
<PRE>
protected <A HREF="../../../../org/apache/rahas/impl/util/SAMLCallbackHandler.html" title="interface in org.apache.rahas.impl.util">SAMLCallbackHandler</A> <B>callbackHander</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="callbackHandlerName"><!-- --></A><H3>
callbackHandlerName</H3>
<PRE>
protected java.lang.String <B>callbackHandlerName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAMLTokenIssuerConfig(java.lang.String, java.lang.String, java.util.Properties)"><!-- --></A><H3>
SAMLTokenIssuerConfig</H3>
<PRE>
public <B>SAMLTokenIssuerConfig</B>(java.lang.String&nbsp;issuerName,
                             java.lang.String&nbsp;cryptoProviderClassName,
                             java.util.Properties&nbsp;cryptoProps)</PRE>
<DL>
<DD>Create a new configuration with issuer name and crypto information
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>issuerName</CODE> - Name of the issuer<DD><CODE>cryptoProviderClassName</CODE> - WSS4J Crypto impl class name<DD><CODE>cryptoProps</CODE> - Configuration properties of crypto impl</DL>
</DL>
<HR>

<A NAME="SAMLTokenIssuerConfig(java.lang.String)"><!-- --></A><H3>
SAMLTokenIssuerConfig</H3>
<PRE>
public <B>SAMLTokenIssuerConfig</B>(java.lang.String&nbsp;configFilePath)
                      throws <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD>Create a SAMLTokenIssuer configuration with a config file picked from the
 given location.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configFilePath</CODE> - Path to the config file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DL>
<HR>

<A NAME="SAMLTokenIssuerConfig(org.apache.axiom.om.OMElement)"><!-- --></A><H3>
SAMLTokenIssuerConfig</H3>
<PRE>
public <B>SAMLTokenIssuerConfig</B>(org.apache.axiom.om.OMElement&nbsp;elem)
                      throws <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD>Create a  SAMLTokenIssuer configuration using the give config element
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - Configuration element as an <code>OMElement</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameter()"><!-- --></A><H3>
getParameter</H3>
<PRE>
public org.apache.axis2.description.Parameter <B>getParameter</B>()</PRE>
<DL>
<DD>Generate an Axis2 parameter for this configuration
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An Axis2 Parameter instance with configuration information</DL>
</DD>
</DL>
<HR>

<A NAME="setIssuerKeyAlias(java.lang.String)"><!-- --></A><H3>
setIssuerKeyAlias</H3>
<PRE>
public void <B>setIssuerKeyAlias</B>(java.lang.String&nbsp;issuerKeyAlias)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerKeyAlias()"><!-- --></A><H3>
getIssuerKeyAlias</H3>
<PRE>
public java.lang.String <B>getIssuerKeyAlias</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIssuerKeyPassword(java.lang.String)"><!-- --></A><H3>
setIssuerKeyPassword</H3>
<PRE>
public void <B>setIssuerKeyPassword</B>(java.lang.String&nbsp;issuerKeyPassword)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerKeyPassword()"><!-- --></A><H3>
getIssuerKeyPassword</H3>
<PRE>
public java.lang.String <B>getIssuerKeyPassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIssuerName(java.lang.String)"><!-- --></A><H3>
setIssuerName</H3>
<PRE>
public void <B>setIssuerName</B>(java.lang.String&nbsp;issuerName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustedServices(java.util.Map)"><!-- --></A><H3>
setTrustedServices</H3>
<PRE>
public void <B>setTrustedServices</B>(java.util.Map&nbsp;trustedServices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStorePropFile(java.lang.String)"><!-- --></A><H3>
setTrustStorePropFile</H3>
<PRE>
public void <B>setTrustStorePropFile</B>(java.lang.String&nbsp;trustStorePropFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTrustedServiceEndpointAddress(java.lang.String, java.lang.String)"><!-- --></A><H3>
addTrustedServiceEndpointAddress</H3>
<PRE>
public void <B>addTrustedServiceEndpointAddress</B>(java.lang.String&nbsp;address,
                                             java.lang.String&nbsp;alias)</PRE>
<DL>
<DD>Add a new trusted service endpoint address with its certificate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - Service endpoint address<DD><CODE>alias</CODE> - certificate alias</DL>
</DD>
</DL>
<HR>

<A NAME="setCryptoProperties(java.lang.String, java.util.Properties)"><!-- --></A><H3>
setCryptoProperties</H3>
<PRE>
public void <B>setCryptoProperties</B>(java.lang.String&nbsp;providerClassName,
                                java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Set crypto information using WSS4J mechanisms
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerClassName</CODE> - Provider class - an implementation of
            org.apache.ws.security.components.crypto.Crypto<DD><CODE>props</CODE> - Configuration properties</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustedServices()"><!-- --></A><H3>
getTrustedServices</H3>
<PRE>
public java.util.Map <B>getTrustedServices</B>()</PRE>
<DL>
<DD>Return the list of trusted services as a <code>java.util.Map</code>.
 The services addresses are the keys and cert aliases available under 
 those keys.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCallbackHander()"><!-- --></A><H3>
getCallbackHander</H3>
<PRE>
public <A HREF="../../../../org/apache/rahas/impl/util/SAMLCallbackHandler.html" title="interface in org.apache.rahas.impl.util">SAMLCallbackHandler</A> <B>getCallbackHander</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCallbackHander(org.apache.rahas.impl.util.SAMLCallbackHandler)"><!-- --></A><H3>
setCallbackHander</H3>
<PRE>
public void <B>setCallbackHander</B>(<A HREF="../../../../org/apache/rahas/impl/util/SAMLCallbackHandler.html" title="interface in org.apache.rahas.impl.util">SAMLCallbackHandler</A>&nbsp;callbackHander)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallbackHandlerName()"><!-- --></A><H3>
getCallbackHandlerName</H3>
<PRE>
public java.lang.String <B>getCallbackHandlerName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCallbackHandlerName(java.lang.String)"><!-- --></A><H3>
setCallbackHandlerName</H3>
<PRE>
public void <B>setCallbackHandlerName</B>(java.lang.String&nbsp;callbackHandlerName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceCert(org.apache.ws.security.components.crypto.Crypto, java.lang.String)"><!-- --></A><H3>
getServiceCert</H3>
<PRE>
public java.security.cert.X509Certificate <B>getServiceCert</B>(org.apache.ws.security.components.crypto.Crypto&nbsp;crypto,
                                                         java.lang.String&nbsp;serviceAddress)
                                                  throws org.apache.ws.security.WSSecurityException</PRE>
<DL>
<DD>Uses the <code>wst:AppliesTo</code> to figure out the certificate to
 encrypt the secret in the SAML token
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crypto</CODE> - <DD><CODE>serviceAddress</CODE> - The address of the service
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.apache.ws.security.WSSecurityException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SAMLTokenIssuerConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuer.html" title="class in org.apache.rahas.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/rahas/impl/SAMLTokenRenewer.html" title="class in org.apache.rahas.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/rahas/impl/SAMLTokenIssuerConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAMLTokenIssuerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.rahas.impl.AbstractIssuerConfig">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
