<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:34 CET 2010 -->
<TITLE>
Uses of Class org.apache.rampart.RampartException (Apache Rampart API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.rampart.RampartException (Apache Rampart API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/rampart/class-use/RampartException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RampartException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.rampart.RampartException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.rampart"><B>org.apache.rampart</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.rampart.builder"><B>org.apache.rampart.builder</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.rampart.policy"><B>org.apache.rampart.policy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.rampart.util"><B>org.apache.rampart.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.rampart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A> in <A HREF="../../../../org/apache/rampart/package-summary.html">org.apache.rampart</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/rampart/package-summary.html">org.apache.rampart</A> that throw <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageBuilder.</B><B><A HREF="../../../../org/apache/rampart/MessageBuilder.html#build(org.apache.axis2.context.MessageContext)">build</A></B>(org.apache.axis2.context.MessageContext&nbsp;msgCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas">TokenStorage</A></CODE></FONT></TD>
<TD><CODE><B>RampartMessageData.</B><B><A HREF="../../../../org/apache/rampart/RampartMessageData.html#getTokenStorage()">getTokenStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolicyBasedResultsValidator.</B><B><A HREF="../../../../org/apache/rampart/PolicyBasedResultsValidator.html#handleSupportingTokens(java.util.Vector, org.apache.ws.secpolicy.model.SupportingToken)">handleSupportingTokens</A></B>(java.util.Vector&nbsp;results,
                       org.apache.ws.secpolicy.model.SupportingToken&nbsp;suppTok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>RampartEngine.</B><B><A HREF="../../../../org/apache/rampart/RampartEngine.html#process(org.apache.axis2.context.MessageContext)">process</A></B>(org.apache.axis2.context.MessageContext&nbsp;msgCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RampartMessageData.</B><B><A HREF="../../../../org/apache/rampart/RampartMessageData.html#setPolicyData(org.apache.rampart.policy.RampartPolicyData)">setPolicyData</A></B>(<A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A>&nbsp;policyData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Policy data determined within constructor</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolicyBasedResultsValidator.</B><B><A HREF="../../../../org/apache/rampart/PolicyBasedResultsValidator.html#validate(org.apache.rampart.ValidatorData, java.util.Vector)">validate</A></B>(<A HREF="../../../../org/apache/rampart/ValidatorData.html" title="class in org.apache.rampart">ValidatorData</A>&nbsp;data,
         java.util.Vector&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate policy based results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolicyValidatorCallbackHandler.</B><B><A HREF="../../../../org/apache/rampart/PolicyValidatorCallbackHandler.html#validate(org.apache.rampart.ValidatorData, java.util.Vector)">validate</A></B>(<A HREF="../../../../org/apache/rampart/ValidatorData.html" title="class in org.apache.rampart">ValidatorData</A>&nbsp;data,
         java.util.Vector&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate policy based results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolicyBasedResultsValidator.</B><B><A HREF="../../../../org/apache/rampart/PolicyBasedResultsValidator.html#validateEncrSig(org.apache.rampart.ValidatorData, java.util.Vector, java.util.Vector, java.util.Vector)">validateEncrSig</A></B>(<A HREF="../../../../org/apache/rampart/ValidatorData.html" title="class in org.apache.rampart">ValidatorData</A>&nbsp;data,
                java.util.Vector&nbsp;encryptedParts,
                java.util.Vector&nbsp;signatureParts,
                java.util.Vector&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolicyBasedResultsValidator.</B><B><A HREF="../../../../org/apache/rampart/PolicyBasedResultsValidator.html#validateEncryptedParts(org.apache.rampart.ValidatorData, java.util.Vector, java.util.Vector)">validateEncryptedParts</A></B>(<A HREF="../../../../org/apache/rampart/ValidatorData.html" title="class in org.apache.rampart">ValidatorData</A>&nbsp;data,
                       java.util.Vector&nbsp;encryptedParts,
                       java.util.Vector&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolicyBasedResultsValidator.</B><B><A HREF="../../../../org/apache/rampart/PolicyBasedResultsValidator.html#validateProtectionOrder(org.apache.rampart.ValidatorData, java.util.Vector)">validateProtectionOrder</A></B>(<A HREF="../../../../org/apache/rampart/ValidatorData.html" title="class in org.apache.rampart">ValidatorData</A>&nbsp;data,
                        java.util.Vector&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolicyBasedResultsValidator.</B><B><A HREF="../../../../org/apache/rampart/PolicyBasedResultsValidator.html#validateRequiredElements(org.apache.rampart.ValidatorData)">validateRequiredElements</A></B>(<A HREF="../../../../org/apache/rampart/ValidatorData.html" title="class in org.apache.rampart">ValidatorData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolicyBasedResultsValidator.</B><B><A HREF="../../../../org/apache/rampart/PolicyBasedResultsValidator.html#validateSignedPartsHeaders(org.apache.rampart.ValidatorData, java.util.Vector, java.util.Vector)">validateSignedPartsHeaders</A></B>(<A HREF="../../../../org/apache/rampart/ValidatorData.html" title="class in org.apache.rampart">ValidatorData</A>&nbsp;data,
                           java.util.Vector&nbsp;signatureParts,
                           java.util.Vector&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolicyBasedResultsValidator.</B><B><A HREF="../../../../org/apache/rampart/PolicyBasedResultsValidator.html#validateSupportingTokens(org.apache.rampart.ValidatorData, java.util.Vector)">validateSupportingTokens</A></B>(<A HREF="../../../../org/apache/rampart/ValidatorData.html" title="class in org.apache.rampart">ValidatorData</A>&nbsp;data,
                         java.util.Vector&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PolicyBasedResultsValidator.</B><B><A HREF="../../../../org/apache/rampart/PolicyBasedResultsValidator.html#verifyTimestamp(org.apache.ws.security.message.token.Timestamp, org.apache.rampart.RampartMessageData)">verifyTimestamp</A></B>(org.apache.ws.security.message.token.Timestamp&nbsp;timestamp,
                <A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PolicyBasedResultsValidator.</B><B><A HREF="../../../../org/apache/rampart/PolicyBasedResultsValidator.html#verifyTrust(java.security.cert.X509Certificate, org.apache.rampart.RampartMessageData)">verifyTrust</A></B>(java.security.cert.X509Certificate&nbsp;cert,
            <A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate whether a given certificate should be trusted.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/apache/rampart/package-summary.html">org.apache.rampart</A> that throw <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rampart/RampartMessageData.html#RampartMessageData(org.apache.axis2.context.MessageContext, boolean)">RampartMessageData</A></B>(org.apache.axis2.context.MessageContext&nbsp;msgCtx,
                   boolean&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.rampart.builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A> in <A HREF="../../../../org/apache/rampart/builder/package-summary.html">org.apache.rampart.builder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/rampart/builder/package-summary.html">org.apache.rampart.builder</A> that throw <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#addSignatureParts(java.util.HashMap, java.util.Vector)">addSignatureParts</A></B>(java.util.HashMap&nbsp;tokenMap,
                  java.util.Vector&nbsp;sigParts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.ws.security.message.WSSecUsernameToken</CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#addUsernameToken(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.UsernameToken)">addUsernameToken</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                 org.apache.ws.secpolicy.model.UsernameToken&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a UsernameToken to the security header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SymmetricBindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/SymmetricBindingBuilder.html#build(org.apache.rampart.RampartMessageData)">build</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AsymmetricBindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/AsymmetricBindingBuilder.html#build(org.apache.rampart.RampartMessageData)">build</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransportBindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/TransportBindingBuilder.html#build(org.apache.rampart.RampartMessageData)">build</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#doEndorsedSignatures(org.apache.rampart.RampartMessageData, java.util.HashMap)">doEndorsedSignatures</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                     java.util.HashMap&nbsp;tokenMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#doSymmSignature(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.Token, org.apache.rahas.Token, java.util.Vector)">doSymmSignature</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                org.apache.ws.secpolicy.model.Token&nbsp;policyToken,
                <A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>&nbsp;tok,
                java.util.Vector&nbsp;sigParts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.ws.security.message.WSSecEncryptedKey</CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#getEncryptedKeyBuilder(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.Token)">getEncryptedKeyBuilder</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                       org.apache.ws.secpolicy.model.Token&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.ws.security.message.WSSecSignature</CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#getSignatureBuider(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.Token)">getSignatureBuider</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                   org.apache.ws.secpolicy.model.Token&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.ws.security.message.WSSecSignature</CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#getSignatureBuider(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.Token, java.lang.String)">getSignatureBuider</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                   org.apache.ws.secpolicy.model.Token&nbsp;token,
                   java.lang.String&nbsp;userCertAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A></CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#getToken(org.apache.rampart.RampartMessageData, java.lang.String)">getToken</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
         java.lang.String&nbsp;tokenId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get hold of the token from the token storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#handleSupportingTokens(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.SupportingToken)">handleSupportingTokens</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                       org.apache.ws.secpolicy.model.SupportingToken&nbsp;suppTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.rampart.policy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A> in <A HREF="../../../../org/apache/rampart/policy/package-summary.html">org.apache.rampart.policy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/rampart/policy/package-summary.html">org.apache.rampart.policy</A> that throw <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RampartPolicyData.</B><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSupportingTokenID(org.apache.ws.secpolicy.model.Token, int)">getSupportingTokenID</A></B>(org.apache.ws.secpolicy.model.Token&nbsp;token,
                     int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RampartPolicyData.</B><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSupporttingtokenId(org.apache.ws.secpolicy.model.Token, java.lang.String, int)">setSupporttingtokenId</A></B>(org.apache.ws.secpolicy.model.Token&nbsp;token,
                      java.lang.String&nbsp;id,
                      int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given token and id to the map.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.rampart.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A> in <A HREF="../../../../org/apache/rampart/util/package-summary.html">org.apache.rampart.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/rampart/util/package-summary.html">org.apache.rampart.util</A> that throw <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#createRSTTempalteForSCT(int, int)">createRSTTempalteForSCT</A></B>(int&nbsp;conversationVersion,
                        int&nbsp;wstVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.ws.security.components.crypto.Crypto</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getEncryptionCrypto(org.apache.rampart.policy.model.RampartConfig, java.lang.ClassLoader)">getEncryptionCrypto</A></B>(<A HREF="../../../../org/apache/rampart/policy/model/RampartConfig.html" title="class in org.apache.rampart.policy.model">RampartConfig</A>&nbsp;config,
                    java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the <code>Crypto</code> instance for encryption using information 
 from the rampart configuration assertion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getIssuedToken(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.IssuedToken)">getIssuedToken</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
               org.apache.ws.secpolicy.model.IssuedToken&nbsp;issuedToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an issued token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getKeyIdentifier(org.apache.ws.secpolicy.model.X509Token)">getKeyIdentifier</A></B>(org.apache.ws.secpolicy.model.X509Token&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;figureout the key identifier of a give X509Token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.security.auth.callback.CallbackHandler</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getPasswordCB(org.apache.axis2.context.MessageContext, org.apache.rampart.policy.RampartPolicyData)">getPasswordCB</A></B>(org.apache.axis2.context.MessageContext&nbsp;msgContext,
              <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A>&nbsp;rpd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.security.auth.callback.CallbackHandler</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getPasswordCB(org.apache.rampart.RampartMessageData)">getPasswordCB</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.neethi.Policy</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getPolicyFromMetadataRef(org.apache.axiom.om.OMElement)">getPolicyFromMetadataRef</A></B>(org.apache.axiom.om.OMElement&nbsp;mex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve policy using metadata reference 
 <wsa:Metadata xmlns:wsa="http://www.w3.org/2005/08/addressing">
  <mex:Metadata
       xmlns:mex="http://schemas.xmlsoap.org/ws/2004/09/mex"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
           <mex:MetadataSection>
                  <mex:MetadataReference>
                      <wsa:Address>http://address/of/mex/service</wsa:Address>
                  </mex:MetadataReference>
           </mex:MetadataSection>
  </mex:Metadata>
 </wsa:Metadata></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/rampart/PolicyValidatorCallbackHandler.html" title="interface in org.apache.rampart">PolicyValidatorCallbackHandler</A></CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getPolicyValidatorCB(org.apache.axis2.context.MessageContext, org.apache.rampart.policy.RampartPolicyData)">getPolicyValidatorCB</A></B>(org.apache.axis2.context.MessageContext&nbsp;msgContext,
                     <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A>&nbsp;rpd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of PolicyValidatorCallbackHandler to be used to validate ws-security results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/rampart/RampartConfigCallbackHandler.html" title="interface in org.apache.rampart">RampartConfigCallbackHandler</A></CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getRampartConfigCallbackHandler(org.apache.axis2.context.MessageContext, org.apache.rampart.policy.RampartPolicyData)">getRampartConfigCallbackHandler</A></B>(org.apache.axis2.context.MessageContext&nbsp;msgContext,
                                <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A>&nbsp;rpd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getSecConvToken(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.SecureConversationToken)">getSecConvToken</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                org.apache.ws.secpolicy.model.SecureConversationToken&nbsp;secConvTok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a security context token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.ws.security.components.crypto.Crypto</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getSignatureCrypto(org.apache.rampart.policy.model.RampartConfig, java.lang.ClassLoader)">getSignatureCrypto</A></B>(<A HREF="../../../../org/apache/rampart/policy/model/RampartConfig.html" title="class in org.apache.rampart.policy.model">RampartConfig</A>&nbsp;config,
                   java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the <code>Crypto</code> instance for signature using information 
 from the rampart configuration assertion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getToken(org.apache.rampart.RampartMessageData, org.apache.axiom.om.OMElement, java.lang.String, java.lang.String, org.apache.neethi.Policy)">getToken</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
         org.apache.axiom.om.OMElement&nbsp;rstTemplate,
         java.lang.String&nbsp;issuerEpr,
         java.lang.String&nbsp;action,
         org.apache.neethi.Policy&nbsp;issuerPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#isTokenValid(org.apache.rampart.RampartMessageData, java.lang.String)">isTokenValid</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
             java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageOptimizer.</B><B><A HREF="../../../../org/apache/rampart/util/MessageOptimizer.html#optimize(org.apache.axiom.soap.SOAPEnvelope, java.util.Vector, java.util.Map)">optimize</A></B>(org.apache.axiom.soap.SOAPEnvelope&nbsp;env,
         java.util.Vector&nbsp;expressions,
         java.util.Map&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.ws.security.WSPasswordCallback</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#performCallback(javax.security.auth.callback.CallbackHandler, java.lang.String, int)">performCallback</A></B>(javax.security.auth.callback.CallbackHandler&nbsp;cbHandler,
                java.lang.String&nbsp;username,
                int&nbsp;doAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a callback to get a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#processIssuerAddress(org.apache.axiom.om.OMElement)">processIssuerAddress</A></B>(org.apache.axiom.om.OMElement&nbsp;issuerAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a give issuer address element and return the address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#setEncryptionUser(org.apache.rampart.RampartMessageData, org.apache.ws.security.message.WSSecEncryptedKey)">setEncryptionUser</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                  org.apache.ws.security.message.WSSecEncryptedKey&nbsp;encrKeyBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#setEncryptionUser(org.apache.rampart.RampartMessageData, org.apache.ws.security.message.WSSecEncryptedKey, java.lang.String)">setEncryptionUser</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                  org.apache.ws.security.message.WSSecEncryptedKey&nbsp;encrKeyBuilder,
                  java.lang.String&nbsp;encrUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#validateTransport(org.apache.rampart.RampartMessageData)">validateTransport</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/rampart/class-use/RampartException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RampartException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
