<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:34 CET 2010 -->
<TITLE>
Uses of Class org.apache.rampart.RampartMessageData (Apache Rampart API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.rampart.RampartMessageData (Apache Rampart API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/rampart/class-use/RampartMessageData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RampartMessageData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.rampart.RampartMessageData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.rampart"><B>org.apache.rampart</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.rampart.builder"><B>org.apache.rampart.builder</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.rampart.util"><B>org.apache.rampart.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.rampart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A> in <A HREF="../../../../org/apache/rampart/package-summary.html">org.apache.rampart</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/rampart/package-summary.html">org.apache.rampart</A> that return <A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A></CODE></FONT></TD>
<TD><CODE><B>ValidatorData.</B><B><A HREF="../../../../org/apache/rampart/ValidatorData.html#getRampartMessageData()">getRampartMessageData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/rampart/package-summary.html">org.apache.rampart</A> with parameters of type <A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PolicyBasedResultsValidator.</B><B><A HREF="../../../../org/apache/rampart/PolicyBasedResultsValidator.html#isSignatureRequired(org.apache.rampart.RampartMessageData)">isSignatureRequired</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PolicyBasedResultsValidator.</B><B><A HREF="../../../../org/apache/rampart/PolicyBasedResultsValidator.html#verifyTimestamp(org.apache.ws.security.message.token.Timestamp, org.apache.rampart.RampartMessageData)">verifyTimestamp</A></B>(org.apache.ws.security.message.token.Timestamp&nbsp;timestamp,
                <A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PolicyBasedResultsValidator.</B><B><A HREF="../../../../org/apache/rampart/PolicyBasedResultsValidator.html#verifyTrust(java.security.cert.X509Certificate, org.apache.rampart.RampartMessageData)">verifyTrust</A></B>(java.security.cert.X509Certificate&nbsp;cert,
            <A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate whether a given certificate should be trusted.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/apache/rampart/package-summary.html">org.apache.rampart</A> with parameters of type <A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rampart/ValidatorData.html#ValidatorData(org.apache.rampart.RampartMessageData)">ValidatorData</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.rampart.builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A> in <A HREF="../../../../org/apache/rampart/builder/package-summary.html">org.apache.rampart.builder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/rampart/builder/package-summary.html">org.apache.rampart.builder</A> with parameters of type <A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#addSignatureConfirmation(org.apache.rampart.RampartMessageData, java.util.Vector)">addSignatureConfirmation</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                         java.util.Vector&nbsp;sigParts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#addTimestamp(org.apache.rampart.RampartMessageData)">addTimestamp</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.ws.security.message.WSSecUsernameToken</CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#addUsernameToken(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.UsernameToken)">addUsernameToken</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                 org.apache.ws.secpolicy.model.UsernameToken&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a UsernameToken to the security header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SymmetricBindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/SymmetricBindingBuilder.html#build(org.apache.rampart.RampartMessageData)">build</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AsymmetricBindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/AsymmetricBindingBuilder.html#build(org.apache.rampart.RampartMessageData)">build</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransportBindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/TransportBindingBuilder.html#build(org.apache.rampart.RampartMessageData)">build</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#doEndorsedSignatures(org.apache.rampart.RampartMessageData, java.util.HashMap)">doEndorsedSignatures</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                     java.util.HashMap&nbsp;tokenMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#doSymmSignature(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.Token, org.apache.rahas.Token, java.util.Vector)">doSymmSignature</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                org.apache.ws.secpolicy.model.Token&nbsp;policyToken,
                <A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>&nbsp;tok,
                java.util.Vector&nbsp;sigParts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.ws.security.message.WSSecEncryptedKey</CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#getEncryptedKeyBuilder(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.Token)">getEncryptedKeyBuilder</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                       org.apache.ws.secpolicy.model.Token&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.ws.security.message.WSSecSignature</CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#getSignatureBuider(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.Token)">getSignatureBuider</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                   org.apache.ws.secpolicy.model.Token&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.ws.security.message.WSSecSignature</CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#getSignatureBuider(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.Token, java.lang.String)">getSignatureBuider</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                   org.apache.ws.secpolicy.model.Token&nbsp;token,
                   java.lang.String&nbsp;userCertAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A></CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#getToken(org.apache.rampart.RampartMessageData, java.lang.String)">getToken</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
         java.lang.String&nbsp;tokenId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get hold of the token from the token storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>BindingBuilder.</B><B><A HREF="../../../../org/apache/rampart/builder/BindingBuilder.html#handleSupportingTokens(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.SupportingToken)">handleSupportingTokens</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                       org.apache.ws.secpolicy.model.SupportingToken&nbsp;suppTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.rampart.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A> in <A HREF="../../../../org/apache/rampart/util/package-summary.html">org.apache.rampart.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/rampart/util/package-summary.html">org.apache.rampart.util</A> with parameters of type <A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.neethi.Policy</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#addRampartConfig(org.apache.rampart.RampartMessageData, org.apache.neethi.Policy)">addRampartConfig</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                 org.apache.neethi.Policy&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#appendChildToSecHeader(org.apache.rampart.RampartMessageData, org.w3c.dom.Element)">appendChildToSecHeader</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                       org.w3c.dom.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#appendChildToSecHeader(org.apache.rampart.RampartMessageData, org.apache.axiom.om.OMElement)">appendChildToSecHeader</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                       org.apache.axiom.om.OMElement&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getEncryptedParts(org.apache.rampart.RampartMessageData)">getEncryptedParts</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getIssuedToken(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.IssuedToken)">getIssuedToken</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
               org.apache.ws.secpolicy.model.IssuedToken&nbsp;issuedToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an issued token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.security.auth.callback.CallbackHandler</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getPasswordCB(org.apache.rampart.RampartMessageData)">getPasswordCB</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getSecConvToken(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.SecureConversationToken)">getSecConvToken</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                org.apache.ws.secpolicy.model.SecureConversationToken&nbsp;secConvTok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a security context token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getSigElementId(org.apache.rampart.RampartMessageData)">getSigElementId</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getSignedParts(org.apache.rampart.RampartMessageData)">getSignedParts</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getSupportingEncryptedParts(org.apache.rampart.RampartMessageData, org.apache.rampart.policy.SupportingPolicyData)">getSupportingEncryptedParts</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                            <A HREF="../../../../org/apache/rampart/policy/SupportingPolicyData.html" title="class in org.apache.rampart.policy">SupportingPolicyData</A>&nbsp;rpd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getSupportingSignedParts(org.apache.rampart.RampartMessageData, org.apache.rampart.policy.SupportingPolicyData)">getSupportingSignedParts</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                         <A HREF="../../../../org/apache/rampart/policy/SupportingPolicyData.html" title="class in org.apache.rampart.policy">SupportingPolicyData</A>&nbsp;rpd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getTimestampMaxSkew(org.apache.rampart.RampartMessageData)">getTimestampMaxSkew</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;messageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getTimeToLive(org.apache.rampart.RampartMessageData)">getTimeToLive</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;messageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getToken(org.apache.rampart.RampartMessageData, org.apache.axiom.om.OMElement, java.lang.String, java.lang.String, org.apache.neethi.Policy)">getToken</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
         org.apache.axiom.om.OMElement&nbsp;rstTemplate,
         java.lang.String&nbsp;issuerEpr,
         java.lang.String&nbsp;action,
         org.apache.neethi.Policy&nbsp;issuerPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#insertSiblingAfter(org.apache.rampart.RampartMessageData, org.w3c.dom.Element, org.w3c.dom.Element)">insertSiblingAfter</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                   org.w3c.dom.Element&nbsp;child,
                   org.w3c.dom.Element&nbsp;sibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#insertSiblingAfterOrPrepend(org.apache.rampart.RampartMessageData, org.w3c.dom.Element, org.w3c.dom.Element)">insertSiblingAfterOrPrepend</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                            org.w3c.dom.Element&nbsp;child,
                            org.w3c.dom.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the child is present insert the element as a sibling after him.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#insertSiblingBefore(org.apache.rampart.RampartMessageData, org.w3c.dom.Element, org.w3c.dom.Element)">insertSiblingBefore</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                    org.w3c.dom.Element&nbsp;child,
                    org.w3c.dom.Element&nbsp;sibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#insertSiblingBeforeOrPrepend(org.apache.rampart.RampartMessageData, org.w3c.dom.Element, org.w3c.dom.Element)">insertSiblingBeforeOrPrepend</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                             org.w3c.dom.Element&nbsp;child,
                             org.w3c.dom.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#isTokenValid(org.apache.rampart.RampartMessageData, java.lang.String)">isTokenValid</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
             java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#setEncryptionUser(org.apache.rampart.RampartMessageData, org.apache.ws.security.message.WSSecEncryptedKey)">setEncryptionUser</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                  org.apache.ws.security.message.WSSecEncryptedKey&nbsp;encrKeyBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#setEncryptionUser(org.apache.rampart.RampartMessageData, org.apache.ws.security.message.WSSecEncryptedKey, java.lang.String)">setEncryptionUser</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                  org.apache.ws.security.message.WSSecEncryptedKey&nbsp;encrKeyBuilder,
                  java.lang.String&nbsp;encrUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#validateTransport(org.apache.rampart.RampartMessageData)">validateTransport</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/rampart/class-use/RampartMessageData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RampartMessageData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
