# BeSimpleSoap

./: .gitignore  .travis.php.ini  .travis.yml  BeSimpleSoapBundle.php  CONTRIBUTORS.markdown  Cache.php  Dockerfile  LICENSE  Makefile  README.markdown  README.md  SoapKernel.php  SoapRequest.php  TODO.md  WebServiceBundle.php  WebServiceContext.php  composer.json  docker-compose.yml  myphp.ini  phpunit.xml.dist  vendors.php
Controller/: SoapWebServiceController.php
Converter/: ConverterRepository.php  DateTimeTypeConverter.php  DateTypeConverter.php  TypeConverterInterface.php  TypeRepository.php  XopIncludeTypeConverter.php
DependencyInjection/: BeSimpleSoapExtension.php  Configuration.php  WebServiceExtension.php
EventListener/: ControllerListener.php  SoapResponseListener.php
ServiceBinding/: DocumentLiteralWrappedRequestMessageBinder.php  DocumentLiteralWrappedResponseMessageBinder.php  MessageBinderInterface.php  RpcLiteralRequestMessageBinder.php  RpcLiteralResponseMessageBinder.php  ServiceBinder.php
ServiceDefinition/: Argument.php  Header.php  Method.php  ServiceDefinition.php  ServiceHeader.php  ServiceMethod.php  ServiceType.php  Type.php
Soap/: SoapAttachment.php  SoapClientBuilder.php  SoapHeader.php  SoapRequest.php  SoapResponse.php  SoapServerFactory.php
Tests/: SoapKernelTest.php  SoapRequestTest.php  StaticFileDumper.php  bootstrap.php
Util/: Assert.php  Collection.php  OutputBuffer.php  (+2 more)
src/BeSimple/SoapClient/Tests/AxisInterop/SwA/: build.xml
src/BeSimple/SoapClient/Tests/AxisInterop/SwA/src/besimple/service/: BeSimpleSwaService.java
(+423 files in other folders)
