<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:33 CET 2010 -->
<TITLE>
RampartPolicyData (Apache Rampart API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.rampart.policy.RampartPolicyData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RampartPolicyData (Apache Rampart API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RampartPolicyData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/rampart/policy/RampartPolicyBuilder.html" title="class in org.apache.rampart.policy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/rampart/policy/SupportingPolicyData.html" title="class in org.apache.rampart.policy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/rampart/policy/RampartPolicyData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RampartPolicyData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.rampart.policy</FONT>
<BR>
Class RampartPolicyData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.rampart.policy.RampartPolicyData</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/rampart/policy/SupportingPolicyData.html" title="class in org.apache.rampart.policy">SupportingPolicyData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RampartPolicyData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#RampartPolicyData()">RampartPolicyData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#addDeclaredNamespaces(java.util.HashMap)">addDeclaredNamespaces</A></B>(java.util.HashMap&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#addSignedPart(java.lang.String, java.lang.String)">addSignedPart</A></B>(java.lang.String&nbsp;namespace,
              java.lang.String&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#addSignedPart(org.apache.ws.security.WSEncryptionPart)">addSignedPart</A></B>(org.apache.ws.security.WSEncryptionPart&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#addSupportingPolicyData(org.apache.rampart.policy.SupportingPolicyData)">addSupportingPolicyData</A></B>(<A HREF="../../../../org/apache/rampart/policy/SupportingPolicyData.html" title="class in org.apache.rampart.policy">SupportingPolicyData</A>&nbsp;supportingPolicyData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.secpolicy.model.AlgorithmSuite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getAlgorithmSuite()">getAlgorithmSuite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getContentEncryptedElements()">getContentEncryptedElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getDeclaredNamespaces()">getDeclaredNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getEncryptedElements()">getEncryptedElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getEncryptedParts()">getEncryptedParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.secpolicy.model.SupportingToken</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getEncryptedSupportingTokens()">getEncryptedSupportingTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.secpolicy.model.Token</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getEncryptionToken()">getEncryptionToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.secpolicy.model.SupportingToken</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getEndorsingEncryptedSupportingTokens()">getEndorsingEncryptedSupportingTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.secpolicy.model.SupportingToken</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getEndorsingSupportingTokens()">getEndorsingSupportingTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.secpolicy.model.Token</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getInitiatorToken()">getInitiatorToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.neethi.Policy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getIssuerPolicy()">getIssuerPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axis2.policy.model.MTOMAssertion</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getMTOMAssertion()">getMTOMAssertion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rampart/policy/model/OptimizePartsConfig.html" title="class in org.apache.rampart.policy.model">OptimizePartsConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getOptimizePartsConfig()">getOptimizePartsConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getProtectionOrder()">getProtectionOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rampart/policy/model/RampartConfig.html" title="class in org.apache.rampart.policy.model">RampartConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getRampartConfig()">getRampartConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.secpolicy.model.Token</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getRecipientToken()">getRecipientToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getRequiredElements()">getRequiredElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.secpolicy.model.Token</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSignatureToken()">getSignatureToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSignedElements()">getSignedElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.secpolicy.model.SupportingToken</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSignedEncryptedSupportingTokens()">getSignedEncryptedSupportingTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.secpolicy.model.SupportingToken</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSignedEndorsingEncryptedSupportingTokens()">getSignedEndorsingEncryptedSupportingTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.secpolicy.model.SupportingToken</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSignedEndorsingSupportingTokens()">getSignedEndorsingSupportingTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSignedParts()">getSignedParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.secpolicy.model.SupportingToken</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSignedSupportingTokens()">getSignedSupportingTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSupportingPolicyData()">getSupportingPolicyData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSupportingTokenID(org.apache.ws.secpolicy.model.Token, int)">getSupportingTokenID</A></B>(org.apache.ws.secpolicy.model.Token&nbsp;token,
                     int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.secpolicy.model.SupportingToken</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSupportingTokens()">getSupportingTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSupportingTokensList()">getSupportingTokensList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.secpolicy.model.Token</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getTransportToken()">getTransportToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.secpolicy.model.Trust10</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getTrust10()">getTrust10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.secpolicy.model.Wss10</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getWss10()">getWss10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.secpolicy.model.Wss11</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getWss11()">getWss11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isAsymmetricBinding()">isAsymmetricBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isEncryptAttachments()">isEncryptAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isEncryptBody()">isEncryptBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isEntireHeadersAndBodySignatures()">isEntireHeadersAndBodySignatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isIncludeTimestamp()">isIncludeTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isMTOMSerialize()">isMTOMSerialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isSignAttachments()">isSignAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isSignatureConfirmation()">isSignatureConfirmation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isSignatureProtection()">isSignatureProtection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isSignBody()">isSignBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isSymmetricBinding()">isSymmetricBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isTokenProtection()">isTokenProtection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isTransportBinding()">isTransportBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setAlgorithmSuite(org.apache.ws.secpolicy.model.AlgorithmSuite)">setAlgorithmSuite</A></B>(org.apache.ws.secpolicy.model.AlgorithmSuite&nbsp;algorithmSuite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setAsymmetricBinding(boolean)">setAsymmetricBinding</A></B>(boolean&nbsp;asymmetricBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setContentEncryptedElements(java.lang.String)">setContentEncryptedElements</A></B>(java.lang.String&nbsp;encElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEncryptAttachments(boolean)">setEncryptAttachments</A></B>(boolean&nbsp;encryptAttachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEncryptBody(boolean)">setEncryptBody</A></B>(boolean&nbsp;encryptBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEncryptedElements(java.lang.String)">setEncryptedElements</A></B>(java.lang.String&nbsp;encElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEncryptedParts(java.lang.String, java.lang.String)">setEncryptedParts</A></B>(java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEncryptedParts(java.lang.String, java.lang.String, java.lang.String)">setEncryptedParts</A></B>(java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;element,
                  java.lang.String&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEncryptedSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)">setEncryptedSupportingTokens</A></B>(org.apache.ws.secpolicy.model.SupportingToken&nbsp;encryptedSupportingTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEncryptionToken(org.apache.ws.secpolicy.model.Token)">setEncryptionToken</A></B>(org.apache.ws.secpolicy.model.Token&nbsp;encryptionToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEndorsingEncryptedSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)">setEndorsingEncryptedSupportingTokens</A></B>(org.apache.ws.secpolicy.model.SupportingToken&nbsp;endorsingEncryptedSupportingTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEndorsingSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)">setEndorsingSupportingTokens</A></B>(org.apache.ws.secpolicy.model.SupportingToken&nbsp;endorsingSupportingTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEntireHeadersAndBodySignatures(boolean)">setEntireHeadersAndBodySignatures</A></B>(boolean&nbsp;entireHeaderAndBodySignatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setIncludeTimestamp(boolean)">setIncludeTimestamp</A></B>(boolean&nbsp;includeTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setInitiatorToken(org.apache.ws.secpolicy.model.Token)">setInitiatorToken</A></B>(org.apache.ws.secpolicy.model.Token&nbsp;initiatorToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setLayout(java.lang.String)">setLayout</A></B>(java.lang.String&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setMTOMAssertion(org.apache.axis2.policy.model.MTOMAssertion)">setMTOMAssertion</A></B>(org.apache.axis2.policy.model.MTOMAssertion&nbsp;mtomAssertion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setProtectionOrder(java.lang.String)">setProtectionOrder</A></B>(java.lang.String&nbsp;protectionOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setProtectionToken(org.apache.ws.secpolicy.model.Token)">setProtectionToken</A></B>(org.apache.ws.secpolicy.model.Token&nbsp;protectionToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setRampartConfig(org.apache.rampart.policy.model.RampartConfig)">setRampartConfig</A></B>(<A HREF="../../../../org/apache/rampart/policy/model/RampartConfig.html" title="class in org.apache.rampart.policy.model">RampartConfig</A>&nbsp;rampartConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setRecipientToken(org.apache.ws.secpolicy.model.Token)">setRecipientToken</A></B>(org.apache.ws.secpolicy.model.Token&nbsp;recipientToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setRequiredElements(java.lang.String)">setRequiredElements</A></B>(java.lang.String&nbsp;reqElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignAttachments(boolean)">setSignAttachments</A></B>(boolean&nbsp;signAttachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignatureConfirmation(boolean)">setSignatureConfirmation</A></B>(boolean&nbsp;signatureConfirmation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignatureProtection(boolean)">setSignatureProtection</A></B>(boolean&nbsp;signatureProtection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignatureToken(org.apache.ws.secpolicy.model.Token)">setSignatureToken</A></B>(org.apache.ws.secpolicy.model.Token&nbsp;signatureToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignBody(boolean)">setSignBody</A></B>(boolean&nbsp;signBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignedElements(java.lang.String)">setSignedElements</A></B>(java.lang.String&nbsp;sigElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignedEncryptedSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)">setSignedEncryptedSupportingTokens</A></B>(org.apache.ws.secpolicy.model.SupportingToken&nbsp;signedEncryptedSupportingTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignedEndorsingEncryptedSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)">setSignedEndorsingEncryptedSupportingTokens</A></B>(org.apache.ws.secpolicy.model.SupportingToken&nbsp;signedEndorsingEncryptedSupportingTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignedEndorsingSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)">setSignedEndorsingSupportingTokens</A></B>(org.apache.ws.secpolicy.model.SupportingToken&nbsp;signedEndorsingSupportingTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignedParts(java.util.Vector)">setSignedParts</A></B>(java.util.Vector&nbsp;signedParts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignedSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)">setSignedSupportingTokens</A></B>(org.apache.ws.secpolicy.model.SupportingToken&nbsp;signedSupportingTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)">setSupportingTokens</A></B>(org.apache.ws.secpolicy.model.SupportingToken&nbsp;suppTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSupporttingtokenId(org.apache.ws.secpolicy.model.Token, java.lang.String, int)">setSupporttingtokenId</A></B>(org.apache.ws.secpolicy.model.Token&nbsp;token,
                      java.lang.String&nbsp;id,
                      int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given token and id to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSymmetricBinding(boolean)">setSymmetricBinding</A></B>(boolean&nbsp;symmetricBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setTokenProtection(boolean)">setTokenProtection</A></B>(boolean&nbsp;tokenProtection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setTransportBinding(boolean)">setTransportBinding</A></B>(boolean&nbsp;transportBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setTransportToken(org.apache.ws.secpolicy.model.Token)">setTransportToken</A></B>(org.apache.ws.secpolicy.model.Token&nbsp;transportToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setTrust10(org.apache.ws.secpolicy.model.Trust10)">setTrust10</A></B>(org.apache.ws.secpolicy.model.Trust10&nbsp;trust10)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setWss10(org.apache.ws.secpolicy.model.Wss10)">setWss10</A></B>(org.apache.ws.secpolicy.model.Wss10&nbsp;wss10)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setWss11(org.apache.ws.secpolicy.model.Wss11)">setWss11</A></B>(org.apache.ws.secpolicy.model.Wss11&nbsp;wss11)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RampartPolicyData()"><!-- --></A><H3>
RampartPolicyData</H3>
<PRE>
public <B>RampartPolicyData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportingPolicyData()"><!-- --></A><H3>
getSupportingPolicyData</H3>
<PRE>
public java.util.Vector <B>getSupportingPolicyData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSupportingPolicyData(org.apache.rampart.policy.SupportingPolicyData)"><!-- --></A><H3>
addSupportingPolicyData</H3>
<PRE>
public void <B>addSupportingPolicyData</B>(<A HREF="../../../../org/apache/rampart/policy/SupportingPolicyData.html" title="class in org.apache.rampart.policy">SupportingPolicyData</A>&nbsp;supportingPolicyData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSymmetricBinding()"><!-- --></A><H3>
isSymmetricBinding</H3>
<PRE>
public boolean <B>isSymmetricBinding</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the symmetricBinding.</DL>
</DD>
</DL>
<HR>

<A NAME="setSymmetricBinding(boolean)"><!-- --></A><H3>
setSymmetricBinding</H3>
<PRE>
public void <B>setSymmetricBinding</B>(boolean&nbsp;symmetricBinding)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symmetricBinding</CODE> - The symmetricBinding to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isAsymmetricBinding()"><!-- --></A><H3>
isAsymmetricBinding</H3>
<PRE>
public boolean <B>isAsymmetricBinding</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a boolean value indicating whether a Asymmetric Binding</DL>
</DD>
</DL>
<HR>

<A NAME="setAsymmetricBinding(boolean)"><!-- --></A><H3>
setAsymmetricBinding</H3>
<PRE>
public void <B>setAsymmetricBinding</B>(boolean&nbsp;asymmetricBinding)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asymmetricBinding</CODE> - boolean value indicating whether a Asymmetric Binding</DL>
</DD>
</DL>
<HR>

<A NAME="isEntireHeadersAndBodySignatures()"><!-- --></A><H3>
isEntireHeadersAndBodySignatures</H3>
<PRE>
public boolean <B>isEntireHeadersAndBodySignatures</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the entireHeaderAndBodySignatures.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntireHeadersAndBodySignatures(boolean)"><!-- --></A><H3>
setEntireHeadersAndBodySignatures</H3>
<PRE>
public void <B>setEntireHeadersAndBodySignatures</B>(boolean&nbsp;entireHeaderAndBodySignatures)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entireHeaderAndBodySignatures</CODE> - The entireHeaderAndBodySignatures to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeTimestamp()"><!-- --></A><H3>
isIncludeTimestamp</H3>
<PRE>
public boolean <B>isIncludeTimestamp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the includeTimestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeTimestamp(boolean)"><!-- --></A><H3>
setIncludeTimestamp</H3>
<PRE>
public void <B>setIncludeTimestamp</B>(boolean&nbsp;includeTimestamp)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeTimestamp</CODE> - The includeTimestamp to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayout()"><!-- --></A><H3>
getLayout</H3>
<PRE>
public java.lang.String <B>getLayout</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the layout.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(java.lang.String)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(java.lang.String&nbsp;layout)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - The layout to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtectionOrder()"><!-- --></A><H3>
getProtectionOrder</H3>
<PRE>
public java.lang.String <B>getProtectionOrder</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the protectionOrder.</DL>
</DD>
</DL>
<HR>

<A NAME="setProtectionOrder(java.lang.String)"><!-- --></A><H3>
setProtectionOrder</H3>
<PRE>
public void <B>setProtectionOrder</B>(java.lang.String&nbsp;protectionOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protectionOrder</CODE> - The protectionOrder to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isSignatureProtection()"><!-- --></A><H3>
isSignatureProtection</H3>
<PRE>
public boolean <B>isSignatureProtection</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the signatureProtection.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignatureProtection(boolean)"><!-- --></A><H3>
setSignatureProtection</H3>
<PRE>
public void <B>setSignatureProtection</B>(boolean&nbsp;signatureProtection)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signatureProtection</CODE> - The signatureProtection to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isTokenProtection()"><!-- --></A><H3>
isTokenProtection</H3>
<PRE>
public boolean <B>isTokenProtection</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the tokenProtection.</DL>
</DD>
</DL>
<HR>

<A NAME="setTokenProtection(boolean)"><!-- --></A><H3>
setTokenProtection</H3>
<PRE>
public void <B>setTokenProtection</B>(boolean&nbsp;tokenProtection)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenProtection</CODE> - The tokenProtection to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isSignatureConfirmation()"><!-- --></A><H3>
isSignatureConfirmation</H3>
<PRE>
public boolean <B>isSignatureConfirmation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the signatureConfirmation.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignatureConfirmation(boolean)"><!-- --></A><H3>
setSignatureConfirmation</H3>
<PRE>
public void <B>setSignatureConfirmation</B>(boolean&nbsp;signatureConfirmation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signatureConfirmation</CODE> - The signatureConfirmation to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptedElements()"><!-- --></A><H3>
getEncryptedElements</H3>
<PRE>
public java.util.Vector <B>getEncryptedElements</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the encryptedElements.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptedElements(java.lang.String)"><!-- --></A><H3>
setEncryptedElements</H3>
<PRE>
public void <B>setEncryptedElements</B>(java.lang.String&nbsp;encElement)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encElement</CODE> - The encrypted Element (XPath) to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredElements()"><!-- --></A><H3>
getRequiredElements</H3>
<PRE>
public java.util.Vector <B>getRequiredElements</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the requiredElements.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredElements(java.lang.String)"><!-- --></A><H3>
setRequiredElements</H3>
<PRE>
public void <B>setRequiredElements</B>(java.lang.String&nbsp;reqElement)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredElements</CODE> - The Required Element (XPath) to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentEncryptedElements()"><!-- --></A><H3>
getContentEncryptedElements</H3>
<PRE>
public java.util.Vector <B>getContentEncryptedElements</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the contentEncryptedElements.</DL>
</DD>
</DL>
<HR>

<A NAME="setContentEncryptedElements(java.lang.String)"><!-- --></A><H3>
setContentEncryptedElements</H3>
<PRE>
public void <B>setContentEncryptedElements</B>(java.lang.String&nbsp;encElement)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encElement</CODE> - The encrypted Element (XPath) to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptedParts()"><!-- --></A><H3>
getEncryptedParts</H3>
<PRE>
public java.util.Vector <B>getEncryptedParts</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the encryptedParts.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptedParts(java.lang.String, java.lang.String)"><!-- --></A><H3>
setEncryptedParts</H3>
<PRE>
public void <B>setEncryptedParts</B>(java.lang.String&nbsp;namespace,
                              java.lang.String&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the part.<DD><CODE>element</CODE> - The part's element name.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptedParts(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setEncryptedParts</H3>
<PRE>
public void <B>setEncryptedParts</B>(java.lang.String&nbsp;namespace,
                              java.lang.String&nbsp;element,
                              java.lang.String&nbsp;modifier)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the part.<DD><CODE>element</CODE> - The part's element name.<DD><CODE>modifier</CODE> - The type of encryption 
            Element,Content,Header</DL>
</DD>
</DL>
<HR>

<A NAME="isEncryptBody()"><!-- --></A><H3>
isEncryptBody</H3>
<PRE>
public boolean <B>isEncryptBody</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the encryptBody.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptBody(boolean)"><!-- --></A><H3>
setEncryptBody</H3>
<PRE>
public void <B>setEncryptBody</B>(boolean&nbsp;encryptBody)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptBody</CODE> - The encryptBody to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isSignBody()"><!-- --></A><H3>
isSignBody</H3>
<PRE>
public boolean <B>isSignBody</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the signBody.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignBody(boolean)"><!-- --></A><H3>
setSignBody</H3>
<PRE>
public void <B>setSignBody</B>(boolean&nbsp;signBody)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signBody</CODE> - The signBody to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isSignAttachments()"><!-- --></A><H3>
isSignAttachments</H3>
<PRE>
public boolean <B>isSignAttachments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the signAttachments.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignAttachments(boolean)"><!-- --></A><H3>
setSignAttachments</H3>
<PRE>
public void <B>setSignAttachments</B>(boolean&nbsp;signAttachments)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signAttachments</CODE> - The signAttachments to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isEncryptAttachments()"><!-- --></A><H3>
isEncryptAttachments</H3>
<PRE>
public boolean <B>isEncryptAttachments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the encryptAttachments.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptAttachments(boolean)"><!-- --></A><H3>
setEncryptAttachments</H3>
<PRE>
public void <B>setEncryptAttachments</B>(boolean&nbsp;encryptAttachments)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptAttachments</CODE> - The encryptAttachments to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignedElements()"><!-- --></A><H3>
getSignedElements</H3>
<PRE>
public java.util.Vector <B>getSignedElements</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the signedElements.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignedElements(java.lang.String)"><!-- --></A><H3>
setSignedElements</H3>
<PRE>
public void <B>setSignedElements</B>(java.lang.String&nbsp;sigElement)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sigElement</CODE> - The signed Element (XPath) to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignedParts()"><!-- --></A><H3>
getSignedParts</H3>
<PRE>
public java.util.Vector <B>getSignedParts</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the signedParts.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredNamespaces()"><!-- --></A><H3>
getDeclaredNamespaces</H3>
<PRE>
public java.util.HashMap <B>getDeclaredNamespaces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeclaredNamespaces(java.util.HashMap)"><!-- --></A><H3>
addDeclaredNamespaces</H3>
<PRE>
public void <B>addDeclaredNamespaces</B>(java.util.HashMap&nbsp;namespaces)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSignedPart(java.lang.String, java.lang.String)"><!-- --></A><H3>
addSignedPart</H3>
<PRE>
public void <B>addSignedPart</B>(java.lang.String&nbsp;namespace,
                          java.lang.String&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the part.<DD><CODE>element</CODE> - The part's element name.</DL>
</DD>
</DL>
<HR>

<A NAME="addSignedPart(org.apache.ws.security.WSEncryptionPart)"><!-- --></A><H3>
addSignedPart</H3>
<PRE>
public void <B>addSignedPart</B>(org.apache.ws.security.WSEncryptionPart&nbsp;part)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignedParts(java.util.Vector)"><!-- --></A><H3>
setSignedParts</H3>
<PRE>
public void <B>setSignedParts</B>(java.util.Vector&nbsp;signedParts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)"><!-- --></A><H3>
setSupportingTokens</H3>
<PRE>
public void <B>setSupportingTokens</B>(org.apache.ws.secpolicy.model.SupportingToken&nbsp;suppTokens)
                         throws org.apache.ws.secpolicy.WSSPolicyException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.ws.secpolicy.WSSPolicyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRampartConfig()"><!-- --></A><H3>
getRampartConfig</H3>
<PRE>
public <A HREF="../../../../org/apache/rampart/policy/model/RampartConfig.html" title="class in org.apache.rampart.policy.model">RampartConfig</A> <B>getRampartConfig</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the rampartConfig.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionToken()"><!-- --></A><H3>
getEncryptionToken</H3>
<PRE>
public org.apache.ws.secpolicy.model.Token <B>getEncryptionToken</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the encryptionToken.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptionToken(org.apache.ws.secpolicy.model.Token)"><!-- --></A><H3>
setEncryptionToken</H3>
<PRE>
public void <B>setEncryptionToken</B>(org.apache.ws.secpolicy.model.Token&nbsp;encryptionToken)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptionToken</CODE> - The encryptionToken to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitiatorToken()"><!-- --></A><H3>
getInitiatorToken</H3>
<PRE>
public org.apache.ws.secpolicy.model.Token <B>getInitiatorToken</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the initiatorToken.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitiatorToken(org.apache.ws.secpolicy.model.Token)"><!-- --></A><H3>
setInitiatorToken</H3>
<PRE>
public void <B>setInitiatorToken</B>(org.apache.ws.secpolicy.model.Token&nbsp;initiatorToken)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initiatorToken</CODE> - The initiatorToken to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportToken()"><!-- --></A><H3>
getTransportToken</H3>
<PRE>
public org.apache.ws.secpolicy.model.Token <B>getTransportToken</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the TransportToken.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportToken(org.apache.ws.secpolicy.model.Token)"><!-- --></A><H3>
setTransportToken</H3>
<PRE>
public void <B>setTransportToken</B>(org.apache.ws.secpolicy.model.Token&nbsp;transportToken)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportToken</CODE> - The TransportToken to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientToken()"><!-- --></A><H3>
getRecipientToken</H3>
<PRE>
public org.apache.ws.secpolicy.model.Token <B>getRecipientToken</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the recipientToken.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecipientToken(org.apache.ws.secpolicy.model.Token)"><!-- --></A><H3>
setRecipientToken</H3>
<PRE>
public void <B>setRecipientToken</B>(org.apache.ws.secpolicy.model.Token&nbsp;recipientToken)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipientToken</CODE> - The recipientToken to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setProtectionToken(org.apache.ws.secpolicy.model.Token)"><!-- --></A><H3>
setProtectionToken</H3>
<PRE>
public void <B>setProtectionToken</B>(org.apache.ws.secpolicy.model.Token&nbsp;protectionToken)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureToken()"><!-- --></A><H3>
getSignatureToken</H3>
<PRE>
public org.apache.ws.secpolicy.model.Token <B>getSignatureToken</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the signatureToken.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignatureToken(org.apache.ws.secpolicy.model.Token)"><!-- --></A><H3>
setSignatureToken</H3>
<PRE>
public void <B>setSignatureToken</B>(org.apache.ws.secpolicy.model.Token&nbsp;signatureToken)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signatureToken</CODE> - The signatureToken to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignedEndorsingSupportingTokens()"><!-- --></A><H3>
getSignedEndorsingSupportingTokens</H3>
<PRE>
public org.apache.ws.secpolicy.model.SupportingToken <B>getSignedEndorsingSupportingTokens</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the signedEndorsingSupportingToken.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignedEndorsingSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)"><!-- --></A><H3>
setSignedEndorsingSupportingTokens</H3>
<PRE>
public void <B>setSignedEndorsingSupportingTokens</B>(org.apache.ws.secpolicy.model.SupportingToken&nbsp;signedEndorsingSupportingTokens)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedEndorsingSupportingTokens</CODE> - The signedEndorsingSupportingToken to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignedEndorsingEncryptedSupportingTokens()"><!-- --></A><H3>
getSignedEndorsingEncryptedSupportingTokens</H3>
<PRE>
public org.apache.ws.secpolicy.model.SupportingToken <B>getSignedEndorsingEncryptedSupportingTokens</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the signedEndorsingEncryptedSupportingToken.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignedEndorsingEncryptedSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)"><!-- --></A><H3>
setSignedEndorsingEncryptedSupportingTokens</H3>
<PRE>
public void <B>setSignedEndorsingEncryptedSupportingTokens</B>(org.apache.ws.secpolicy.model.SupportingToken&nbsp;signedEndorsingEncryptedSupportingTokens)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedEndorsingEncryptedSupportingTokens</CODE> - The signedEndorsingEncryptedSupportingToken to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignedSupportingTokens()"><!-- --></A><H3>
getSignedSupportingTokens</H3>
<PRE>
public org.apache.ws.secpolicy.model.SupportingToken <B>getSignedSupportingTokens</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the signedSupportingToken.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignedSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)"><!-- --></A><H3>
setSignedSupportingTokens</H3>
<PRE>
public void <B>setSignedSupportingTokens</B>(org.apache.ws.secpolicy.model.SupportingToken&nbsp;signedSupportingTokens)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedSupportingTokens</CODE> - The signedSupportingToken to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignedEncryptedSupportingTokens()"><!-- --></A><H3>
getSignedEncryptedSupportingTokens</H3>
<PRE>
public org.apache.ws.secpolicy.model.SupportingToken <B>getSignedEncryptedSupportingTokens</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the signedEncryptedSupportingToken.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignedEncryptedSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)"><!-- --></A><H3>
setSignedEncryptedSupportingTokens</H3>
<PRE>
public void <B>setSignedEncryptedSupportingTokens</B>(org.apache.ws.secpolicy.model.SupportingToken&nbsp;signedEncryptedSupportingTokens)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedEncryptedSupportingTokens</CODE> - The signedEncryptedSupportingToken to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportingTokensList()"><!-- --></A><H3>
getSupportingTokensList</H3>
<PRE>
public java.util.Vector <B>getSupportingTokensList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the supportingTokenList.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportingTokens()"><!-- --></A><H3>
getSupportingTokens</H3>
<PRE>
public org.apache.ws.secpolicy.model.SupportingToken <B>getSupportingTokens</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptedSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)"><!-- --></A><H3>
setEncryptedSupportingTokens</H3>
<PRE>
public void <B>setEncryptedSupportingTokens</B>(org.apache.ws.secpolicy.model.SupportingToken&nbsp;encryptedSupportingTokens)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptedSupportingTokens</CODE> - The encryptedSupportingToken to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptedSupportingTokens()"><!-- --></A><H3>
getEncryptedSupportingTokens</H3>
<PRE>
public org.apache.ws.secpolicy.model.SupportingToken <B>getEncryptedSupportingTokens</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the encryptedSupportingToken.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndorsingSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)"><!-- --></A><H3>
setEndorsingSupportingTokens</H3>
<PRE>
public void <B>setEndorsingSupportingTokens</B>(org.apache.ws.secpolicy.model.SupportingToken&nbsp;endorsingSupportingTokens)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endorsingSupportingTokens</CODE> - The endorsingSupportingToken to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndorsingSupportingTokens()"><!-- --></A><H3>
getEndorsingSupportingTokens</H3>
<PRE>
public org.apache.ws.secpolicy.model.SupportingToken <B>getEndorsingSupportingTokens</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the endorsingSupportingToken.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndorsingEncryptedSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)"><!-- --></A><H3>
setEndorsingEncryptedSupportingTokens</H3>
<PRE>
public void <B>setEndorsingEncryptedSupportingTokens</B>(org.apache.ws.secpolicy.model.SupportingToken&nbsp;endorsingEncryptedSupportingTokens)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endorsingEncryptedSupportingTokens</CODE> - The endorsingEncryptedSupportingToken to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndorsingEncryptedSupportingTokens()"><!-- --></A><H3>
getEndorsingEncryptedSupportingTokens</H3>
<PRE>
public org.apache.ws.secpolicy.model.SupportingToken <B>getEndorsingEncryptedSupportingTokens</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the endorsingEncryptedSupportingToken.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmSuite()"><!-- --></A><H3>
getAlgorithmSuite</H3>
<PRE>
public org.apache.ws.secpolicy.model.AlgorithmSuite <B>getAlgorithmSuite</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the algorithmSuite.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithmSuite(org.apache.ws.secpolicy.model.AlgorithmSuite)"><!-- --></A><H3>
setAlgorithmSuite</H3>
<PRE>
public void <B>setAlgorithmSuite</B>(org.apache.ws.secpolicy.model.AlgorithmSuite&nbsp;algorithmSuite)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmSuite</CODE> - The algorithmSuite to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrust10()"><!-- --></A><H3>
getTrust10</H3>
<PRE>
public org.apache.ws.secpolicy.model.Trust10 <B>getTrust10</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the trust10.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrust10(org.apache.ws.secpolicy.model.Trust10)"><!-- --></A><H3>
setTrust10</H3>
<PRE>
public void <B>setTrust10</B>(org.apache.ws.secpolicy.model.Trust10&nbsp;trust10)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trust10</CODE> - The trust10 to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setRampartConfig(org.apache.rampart.policy.model.RampartConfig)"><!-- --></A><H3>
setRampartConfig</H3>
<PRE>
public void <B>setRampartConfig</B>(<A HREF="../../../../org/apache/rampart/policy/model/RampartConfig.html" title="class in org.apache.rampart.policy.model">RampartConfig</A>&nbsp;rampartConfig)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rampartConfig</CODE> - The rampartConfig to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isTransportBinding()"><!-- --></A><H3>
isTransportBinding</H3>
<PRE>
public boolean <B>isTransportBinding</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the transportBinding.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransportBinding(boolean)"><!-- --></A><H3>
setTransportBinding</H3>
<PRE>
public void <B>setTransportBinding</B>(boolean&nbsp;transportBinding)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transportBinding</CODE> - The transportBinding to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSupporttingtokenId(org.apache.ws.secpolicy.model.Token, java.lang.String, int)"><!-- --></A><H3>
setSupporttingtokenId</H3>
<PRE>
public void <B>setSupporttingtokenId</B>(org.apache.ws.secpolicy.model.Token&nbsp;token,
                                  java.lang.String&nbsp;id,
                                  int&nbsp;type)
                           throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD>Add the given token and id to the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - <DD><CODE>id</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportingTokenID(org.apache.ws.secpolicy.model.Token, int)"><!-- --></A><H3>
getSupportingTokenID</H3>
<PRE>
public java.lang.String <B>getSupportingTokenID</B>(org.apache.ws.secpolicy.model.Token&nbsp;token,
                                             int&nbsp;type)
                                      throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWss10()"><!-- --></A><H3>
getWss10</H3>
<PRE>
public org.apache.ws.secpolicy.model.Wss10 <B>getWss10</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWss10(org.apache.ws.secpolicy.model.Wss10)"><!-- --></A><H3>
setWss10</H3>
<PRE>
public void <B>setWss10</B>(org.apache.ws.secpolicy.model.Wss10&nbsp;wss10)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWss11()"><!-- --></A><H3>
getWss11</H3>
<PRE>
public org.apache.ws.secpolicy.model.Wss11 <B>getWss11</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWss11(org.apache.ws.secpolicy.model.Wss11)"><!-- --></A><H3>
setWss11</H3>
<PRE>
public void <B>setWss11</B>(org.apache.ws.secpolicy.model.Wss11&nbsp;wss11)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerPolicy()"><!-- --></A><H3>
getIssuerPolicy</H3>
<PRE>
public org.apache.neethi.Policy <B>getIssuerPolicy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMTOMAssertion(org.apache.axis2.policy.model.MTOMAssertion)"><!-- --></A><H3>
setMTOMAssertion</H3>
<PRE>
public void <B>setMTOMAssertion</B>(org.apache.axis2.policy.model.MTOMAssertion&nbsp;mtomAssertion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMTOMAssertion()"><!-- --></A><H3>
getMTOMAssertion</H3>
<PRE>
public org.apache.axis2.policy.model.MTOMAssertion <B>getMTOMAssertion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMTOMSerialize()"><!-- --></A><H3>
isMTOMSerialize</H3>
<PRE>
public boolean <B>isMTOMSerialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimizePartsConfig()"><!-- --></A><H3>
getOptimizePartsConfig</H3>
<PRE>
public <A HREF="../../../../org/apache/rampart/policy/model/OptimizePartsConfig.html" title="class in org.apache.rampart.policy.model">OptimizePartsConfig</A> <B>getOptimizePartsConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RampartPolicyData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/rampart/policy/RampartPolicyBuilder.html" title="class in org.apache.rampart.policy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/rampart/policy/SupportingPolicyData.html" title="class in org.apache.rampart.policy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/rampart/policy/RampartPolicyData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RampartPolicyData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
