<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:33 CET 2010 -->
<TITLE>
SupportingPolicyData (Apache Rampart API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.rampart.policy.SupportingPolicyData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SupportingPolicyData (Apache Rampart API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SupportingPolicyData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/rampart/policy/SupportingPolicyData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SupportingPolicyData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.rampart.policy</FONT>
<BR>
Class SupportingPolicyData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">org.apache.rampart.policy.RampartPolicyData</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.rampart.policy.SupportingPolicyData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SupportingPolicyData</B><DT>extends <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/SupportingPolicyData.html#SupportingPolicyData()">SupportingPolicyData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/policy/SupportingPolicyData.html#build(org.apache.ws.secpolicy.model.SupportingToken)">build</A></B>(org.apache.ws.secpolicy.model.SupportingToken&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.rampart.policy.RampartPolicyData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.rampart.policy.<A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#addDeclaredNamespaces(java.util.HashMap)">addDeclaredNamespaces</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#addSignedPart(java.lang.String, java.lang.String)">addSignedPart</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#addSignedPart(org.apache.ws.security.WSEncryptionPart)">addSignedPart</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#addSupportingPolicyData(org.apache.rampart.policy.SupportingPolicyData)">addSupportingPolicyData</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getAlgorithmSuite()">getAlgorithmSuite</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getContentEncryptedElements()">getContentEncryptedElements</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getDeclaredNamespaces()">getDeclaredNamespaces</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getEncryptedElements()">getEncryptedElements</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getEncryptedParts()">getEncryptedParts</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getEncryptedSupportingTokens()">getEncryptedSupportingTokens</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getEncryptionToken()">getEncryptionToken</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getEndorsingEncryptedSupportingTokens()">getEndorsingEncryptedSupportingTokens</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getEndorsingSupportingTokens()">getEndorsingSupportingTokens</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getInitiatorToken()">getInitiatorToken</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getIssuerPolicy()">getIssuerPolicy</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getLayout()">getLayout</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getMTOMAssertion()">getMTOMAssertion</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getOptimizePartsConfig()">getOptimizePartsConfig</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getProtectionOrder()">getProtectionOrder</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getRampartConfig()">getRampartConfig</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getRecipientToken()">getRecipientToken</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getRequiredElements()">getRequiredElements</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSignatureToken()">getSignatureToken</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSignedElements()">getSignedElements</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSignedEncryptedSupportingTokens()">getSignedEncryptedSupportingTokens</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSignedEndorsingEncryptedSupportingTokens()">getSignedEndorsingEncryptedSupportingTokens</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSignedEndorsingSupportingTokens()">getSignedEndorsingSupportingTokens</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSignedParts()">getSignedParts</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSignedSupportingTokens()">getSignedSupportingTokens</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSupportingPolicyData()">getSupportingPolicyData</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSupportingTokenID(org.apache.ws.secpolicy.model.Token, int)">getSupportingTokenID</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSupportingTokens()">getSupportingTokens</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getSupportingTokensList()">getSupportingTokensList</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getTransportToken()">getTransportToken</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getTrust10()">getTrust10</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getWss10()">getWss10</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#getWss11()">getWss11</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isAsymmetricBinding()">isAsymmetricBinding</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isEncryptAttachments()">isEncryptAttachments</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isEncryptBody()">isEncryptBody</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isEntireHeadersAndBodySignatures()">isEntireHeadersAndBodySignatures</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isIncludeTimestamp()">isIncludeTimestamp</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isMTOMSerialize()">isMTOMSerialize</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isSignAttachments()">isSignAttachments</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isSignatureConfirmation()">isSignatureConfirmation</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isSignatureProtection()">isSignatureProtection</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isSignBody()">isSignBody</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isSymmetricBinding()">isSymmetricBinding</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isTokenProtection()">isTokenProtection</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#isTransportBinding()">isTransportBinding</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setAlgorithmSuite(org.apache.ws.secpolicy.model.AlgorithmSuite)">setAlgorithmSuite</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setAsymmetricBinding(boolean)">setAsymmetricBinding</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setContentEncryptedElements(java.lang.String)">setContentEncryptedElements</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEncryptAttachments(boolean)">setEncryptAttachments</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEncryptBody(boolean)">setEncryptBody</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEncryptedElements(java.lang.String)">setEncryptedElements</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEncryptedParts(java.lang.String, java.lang.String)">setEncryptedParts</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEncryptedParts(java.lang.String, java.lang.String, java.lang.String)">setEncryptedParts</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEncryptedSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)">setEncryptedSupportingTokens</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEncryptionToken(org.apache.ws.secpolicy.model.Token)">setEncryptionToken</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEndorsingEncryptedSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)">setEndorsingEncryptedSupportingTokens</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEndorsingSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)">setEndorsingSupportingTokens</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setEntireHeadersAndBodySignatures(boolean)">setEntireHeadersAndBodySignatures</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setIncludeTimestamp(boolean)">setIncludeTimestamp</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setInitiatorToken(org.apache.ws.secpolicy.model.Token)">setInitiatorToken</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setLayout(java.lang.String)">setLayout</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setMTOMAssertion(org.apache.axis2.policy.model.MTOMAssertion)">setMTOMAssertion</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setProtectionOrder(java.lang.String)">setProtectionOrder</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setProtectionToken(org.apache.ws.secpolicy.model.Token)">setProtectionToken</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setRampartConfig(org.apache.rampart.policy.model.RampartConfig)">setRampartConfig</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setRecipientToken(org.apache.ws.secpolicy.model.Token)">setRecipientToken</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setRequiredElements(java.lang.String)">setRequiredElements</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignAttachments(boolean)">setSignAttachments</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignatureConfirmation(boolean)">setSignatureConfirmation</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignatureProtection(boolean)">setSignatureProtection</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignatureToken(org.apache.ws.secpolicy.model.Token)">setSignatureToken</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignBody(boolean)">setSignBody</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignedElements(java.lang.String)">setSignedElements</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignedEncryptedSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)">setSignedEncryptedSupportingTokens</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignedEndorsingEncryptedSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)">setSignedEndorsingEncryptedSupportingTokens</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignedEndorsingSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)">setSignedEndorsingSupportingTokens</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignedParts(java.util.Vector)">setSignedParts</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSignedSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)">setSignedSupportingTokens</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSupportingTokens(org.apache.ws.secpolicy.model.SupportingToken)">setSupportingTokens</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSupporttingtokenId(org.apache.ws.secpolicy.model.Token, java.lang.String, int)">setSupporttingtokenId</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setSymmetricBinding(boolean)">setSymmetricBinding</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setTokenProtection(boolean)">setTokenProtection</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setTransportBinding(boolean)">setTransportBinding</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setTransportToken(org.apache.ws.secpolicy.model.Token)">setTransportToken</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setTrust10(org.apache.ws.secpolicy.model.Trust10)">setTrust10</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setWss10(org.apache.ws.secpolicy.model.Wss10)">setWss10</A>, <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html#setWss11(org.apache.ws.secpolicy.model.Wss11)">setWss11</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SupportingPolicyData()"><!-- --></A><H3>
SupportingPolicyData</H3>
<PRE>
public <B>SupportingPolicyData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build(org.apache.ws.secpolicy.model.SupportingToken)"><!-- --></A><H3>
build</H3>
<PRE>
public void <B>build</B>(org.apache.ws.secpolicy.model.SupportingToken&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SupportingPolicyData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/rampart/policy/SupportingPolicyData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SupportingPolicyData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
