<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:34 CET 2010 -->
<TITLE>
org.apache.rampart.policy.model (Apache Rampart API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.rampart.policy.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/rampart/policy/model/package-summary.html" target="classFrame">org.apache.rampart.policy.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CryptoConfig.html" title="class in org.apache.rampart.policy.model" target="classFrame">CryptoConfig</A>
<BR>
<A HREF="OptimizePartsConfig.html" title="class in org.apache.rampart.policy.model" target="classFrame">OptimizePartsConfig</A>
<BR>
<A HREF="RampartConfig.html" title="class in org.apache.rampart.policy.model" target="classFrame">RampartConfig</A>
<BR>
<A HREF="SSLConfig.html" title="class in org.apache.rampart.policy.model" target="classFrame">SSLConfig</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
