<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:33 CET 2010 -->
<TITLE>
RampartConfig (Apache Rampart API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.rampart.policy.model.RampartConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RampartConfig (Apache Rampart API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RampartConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/rampart/policy/model/OptimizePartsConfig.html" title="class in org.apache.rampart.policy.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/rampart/policy/model/SSLConfig.html" title="class in org.apache.rampart.policy.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/rampart/policy/model/RampartConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RampartConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.rampart.policy.model</FONT>
<BR>
Class RampartConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.rampart.policy.model.RampartConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.neethi.Assertion, org.apache.neethi.PolicyComponent</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RampartConfig</B><DT>extends java.lang.Object<DT>implements org.apache.neethi.Assertion</DL>
</PRE>

<P>
Rampart policy model bean to capture Rampart configuration assertion info.
 
 Example:
 
 <pre>
  &lt;ramp:RampartConfig xmlns:ramp=&quot;http://ws.apache.org/rampart/policy&quot;&gt; 
  &lt;ramp:user&gt;alice&lt;/ramp:user&gt;
  &lt;ramp:encryptionUser&gt;bob&lt;/ramp:encryptionUser&gt;
  &lt;ramp:passwordCallbackClass&gt;org.apache.axis2.security.PWCallback&lt;/ramp:passwordCallbackClass&gt;
  &lt;ramp:policyValidatorCbClass&gt;org.apache.axis2.security.ramp:PolicyValidatorCallbackHandler&lt;/ramp:policyValidatorCbClass&gt;
  &lt;ramp:timestampPrecisionInMilliseconds&gt;true&lt;/timestampPrecisionInMilliseconds&gt;
  &lt;ramp:timestampTTL&gt;300&lt;/ramp:timestampTTL&gt;
  &lt;ramp:timestampMaxSkew&gt;0&lt;/ramp:timestampMaxSkew&gt;
  &lt;ramp:tokenStoreClass&gt;org.apache.rahas.StorageImpl&lt;/ramp:tokenStoreClass&gt;
  
  &lt;ramp:signatureCrypto&gt;
  &lt;ramp:crypto provider=&quot;org.apache.ws.security.components.crypto.Merlin&quot;&gt;
  &lt;ramp:property name=&quot;keystoreType&quot;&gt;JKS&lt;/ramp:property&gt;
  &lt;ramp:property name=&quot;keystoreFile&quot;&gt;/path/to/file.jks&lt;/ramp:property&gt;
  &lt;ramp:property name=&quot;keystorePassword&quot;&gt;password&lt;/ramp:property&gt;
  &lt;/ramp:crypto&gt;
  &lt;/ramp:signatureCrypto&gt;
  
  &lt;ramp:tokenIssuerPolicy&gt;
  &lt;wsp:Policy&gt;
  ....
  ....
  &lt;/wsp:Policy&gt;
  &lt;/ramp:tokenIssuerPolicy&gt;
  &lt;/ramp:RampartConfig&gt;
 
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#DEC_CRYPTO_LN">DEC_CRYPTO_LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#DEFAULT_TIMESTAMP_MAX_SKEW">DEFAULT_TIMESTAMP_MAX_SKEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#DEFAULT_TIMESTAMP_PRECISION_IN_MS">DEFAULT_TIMESTAMP_PRECISION_IN_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#DEFAULT_TIMESTAMP_TTL">DEFAULT_TIMESTAMP_TTL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#ENCR_CRYPTO_LN">ENCR_CRYPTO_LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#ENCRYPTION_USER_LN">ENCRYPTION_USER_LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#NS">NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#OPTIMISE_PARTS">OPTIMISE_PARTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#POLICY_VALIDATOR_CB_CLASS_LN">POLICY_VALIDATOR_CB_CLASS_LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#PREFIX">PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#PW_CB_CLASS_LN">PW_CB_CLASS_LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#RAMPART_CONFIG_CB_CLASS_LN">RAMPART_CONFIG_CB_CLASS_LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#RAMPART_CONFIG_LN">RAMPART_CONFIG_LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#SIG_CRYPTO_LN">SIG_CRYPTO_LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#SSL_CONFIG">SSL_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#STS_ALIAS_LN">STS_ALIAS_LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#STS_CRYPTO_LN">STS_CRYPTO_LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#TOKEN_STORE_CLASS_LN">TOKEN_STORE_CLASS_LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#TS_MAX_SKEW_LN">TS_MAX_SKEW_LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#TS_PRECISION_IN_MS_LN">TS_PRECISION_IN_MS_LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#TS_TTL_LN">TS_TTL_LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#USER_CERT_ALIAS_LN">USER_CERT_ALIAS_LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#USER_LN">USER_LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#RampartConfig()">RampartConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#equal(org.apache.neethi.PolicyComponent)">equal</A></B>(org.apache.neethi.PolicyComponent&nbsp;policyComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/rampart/policy/model/CryptoConfig.html" title="class in org.apache.rampart.policy.model">CryptoConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getDecCryptoConfig()">getDecCryptoConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/rampart/policy/model/CryptoConfig.html" title="class in org.apache.rampart.policy.model">CryptoConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getEncrCryptoConfig()">getEncrCryptoConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getEncryptionUser()">getEncryptionUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/rampart/policy/model/OptimizePartsConfig.html" title="class in org.apache.rampart.policy.model">OptimizePartsConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getOptimizeParts()">getOptimizeParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getPolicyValidatorCbClass()">getPolicyValidatorCbClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getPwCbClass()">getPwCbClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getRampartConfigCbClass()">getRampartConfigCbClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/rampart/policy/model/CryptoConfig.html" title="class in org.apache.rampart.policy.model">CryptoConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getSigCryptoConfig()">getSigCryptoConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/rampart/policy/model/SSLConfig.html" title="class in org.apache.rampart.policy.model">SSLConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getSSLConfig()">getSSLConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getStsAlias()">getStsAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/rampart/policy/model/CryptoConfig.html" title="class in org.apache.rampart.policy.model">CryptoConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getStsCryptoConfig()">getStsCryptoConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getTimestampMaxSkew()">getTimestampMaxSkew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getTimestampPrecisionInMilliseconds()">getTimestampPrecisionInMilliseconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getTimestampTTL()">getTimestampTTL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getTokenStoreClass()">getTokenStoreClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#getUserCertAlias()">getUserCertAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#isOptional()">isOptional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.neethi.PolicyComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#serialize(javax.xml.stream.XMLStreamWriter)">serialize</A></B>(javax.xml.stream.XMLStreamWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#setDecCryptoConfig(org.apache.rampart.policy.model.CryptoConfig)">setDecCryptoConfig</A></B>(<A HREF="../../../../../org/apache/rampart/policy/model/CryptoConfig.html" title="class in org.apache.rampart.policy.model">CryptoConfig</A>&nbsp;decCrypto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#setEncrCryptoConfig(org.apache.rampart.policy.model.CryptoConfig)">setEncrCryptoConfig</A></B>(<A HREF="../../../../../org/apache/rampart/policy/model/CryptoConfig.html" title="class in org.apache.rampart.policy.model">CryptoConfig</A>&nbsp;encrCrypto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#setEncryptionUser(java.lang.String)">setEncryptionUser</A></B>(java.lang.String&nbsp;encryptionUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#setOptimizeParts(org.apache.rampart.policy.model.OptimizePartsConfig)">setOptimizeParts</A></B>(<A HREF="../../../../../org/apache/rampart/policy/model/OptimizePartsConfig.html" title="class in org.apache.rampart.policy.model">OptimizePartsConfig</A>&nbsp;optimizeParts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#setPolicyValidatorCbClass(java.lang.String)">setPolicyValidatorCbClass</A></B>(java.lang.String&nbsp;policyValidatorCbClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#setPwCbClass(java.lang.String)">setPwCbClass</A></B>(java.lang.String&nbsp;pwCbClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#setRampartConfigCbClass(java.lang.String)">setRampartConfigCbClass</A></B>(java.lang.String&nbsp;rampartConfigCbClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#setSigCryptoConfig(org.apache.rampart.policy.model.CryptoConfig)">setSigCryptoConfig</A></B>(<A HREF="../../../../../org/apache/rampart/policy/model/CryptoConfig.html" title="class in org.apache.rampart.policy.model">CryptoConfig</A>&nbsp;sigCryptoConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#setSSLConfig(org.apache.rampart.policy.model.SSLConfig)">setSSLConfig</A></B>(<A HREF="../../../../../org/apache/rampart/policy/model/SSLConfig.html" title="class in org.apache.rampart.policy.model">SSLConfig</A>&nbsp;sslConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#setStsAlias(java.lang.String)">setStsAlias</A></B>(java.lang.String&nbsp;stsAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#setStsCryptoConfig(org.apache.rampart.policy.model.CryptoConfig)">setStsCryptoConfig</A></B>(<A HREF="../../../../../org/apache/rampart/policy/model/CryptoConfig.html" title="class in org.apache.rampart.policy.model">CryptoConfig</A>&nbsp;stsCryptoConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#setTimestampMaxSkew(java.lang.String)">setTimestampMaxSkew</A></B>(java.lang.String&nbsp;timestampMaxSkew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#setTimestampPrecisionInMilliseconds(java.lang.String)">setTimestampPrecisionInMilliseconds</A></B>(java.lang.String&nbsp;timestampPrecisionInMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#setTimestampTTL(java.lang.String)">setTimestampTTL</A></B>(java.lang.String&nbsp;timestampTTL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#setTokenStoreClass(java.lang.String)">setTokenStoreClass</A></B>(java.lang.String&nbsp;tokenStoreClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#setUser(java.lang.String)">setUser</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/rampart/policy/model/RampartConfig.html#setUserCertAlias(java.lang.String)">setUserCertAlias</A></B>(java.lang.String&nbsp;userCertAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_TIMESTAMP_PRECISION_IN_MS"><!-- --></A><H3>
DEFAULT_TIMESTAMP_PRECISION_IN_MS</H3>
<PRE>
public static final boolean <B>DEFAULT_TIMESTAMP_PRECISION_IN_MS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.DEFAULT_TIMESTAMP_PRECISION_IN_MS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TIMESTAMP_TTL"><!-- --></A><H3>
DEFAULT_TIMESTAMP_TTL</H3>
<PRE>
public static final int <B>DEFAULT_TIMESTAMP_TTL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.DEFAULT_TIMESTAMP_TTL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TIMESTAMP_MAX_SKEW"><!-- --></A><H3>
DEFAULT_TIMESTAMP_MAX_SKEW</H3>
<PRE>
public static final int <B>DEFAULT_TIMESTAMP_MAX_SKEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.DEFAULT_TIMESTAMP_MAX_SKEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS"><!-- --></A><H3>
NS</H3>
<PRE>
public static final java.lang.String <B>NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFIX"><!-- --></A><H3>
PREFIX</H3>
<PRE>
public static final java.lang.String <B>PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAMPART_CONFIG_LN"><!-- --></A><H3>
RAMPART_CONFIG_LN</H3>
<PRE>
public static final java.lang.String <B>RAMPART_CONFIG_LN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.RAMPART_CONFIG_LN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_LN"><!-- --></A><H3>
USER_LN</H3>
<PRE>
public static final java.lang.String <B>USER_LN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.USER_LN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_CERT_ALIAS_LN"><!-- --></A><H3>
USER_CERT_ALIAS_LN</H3>
<PRE>
public static final java.lang.String <B>USER_CERT_ALIAS_LN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.USER_CERT_ALIAS_LN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCRYPTION_USER_LN"><!-- --></A><H3>
ENCRYPTION_USER_LN</H3>
<PRE>
public static final java.lang.String <B>ENCRYPTION_USER_LN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.ENCRYPTION_USER_LN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STS_ALIAS_LN"><!-- --></A><H3>
STS_ALIAS_LN</H3>
<PRE>
public static final java.lang.String <B>STS_ALIAS_LN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.STS_ALIAS_LN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PW_CB_CLASS_LN"><!-- --></A><H3>
PW_CB_CLASS_LN</H3>
<PRE>
public static final java.lang.String <B>PW_CB_CLASS_LN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.PW_CB_CLASS_LN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLICY_VALIDATOR_CB_CLASS_LN"><!-- --></A><H3>
POLICY_VALIDATOR_CB_CLASS_LN</H3>
<PRE>
public static final java.lang.String <B>POLICY_VALIDATOR_CB_CLASS_LN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.POLICY_VALIDATOR_CB_CLASS_LN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAMPART_CONFIG_CB_CLASS_LN"><!-- --></A><H3>
RAMPART_CONFIG_CB_CLASS_LN</H3>
<PRE>
public static final java.lang.String <B>RAMPART_CONFIG_CB_CLASS_LN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.RAMPART_CONFIG_CB_CLASS_LN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIG_CRYPTO_LN"><!-- --></A><H3>
SIG_CRYPTO_LN</H3>
<PRE>
public static final java.lang.String <B>SIG_CRYPTO_LN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.SIG_CRYPTO_LN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCR_CRYPTO_LN"><!-- --></A><H3>
ENCR_CRYPTO_LN</H3>
<PRE>
public static final java.lang.String <B>ENCR_CRYPTO_LN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.ENCR_CRYPTO_LN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEC_CRYPTO_LN"><!-- --></A><H3>
DEC_CRYPTO_LN</H3>
<PRE>
public static final java.lang.String <B>DEC_CRYPTO_LN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.DEC_CRYPTO_LN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STS_CRYPTO_LN"><!-- --></A><H3>
STS_CRYPTO_LN</H3>
<PRE>
public static final java.lang.String <B>STS_CRYPTO_LN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.STS_CRYPTO_LN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TS_PRECISION_IN_MS_LN"><!-- --></A><H3>
TS_PRECISION_IN_MS_LN</H3>
<PRE>
public static final java.lang.String <B>TS_PRECISION_IN_MS_LN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.TS_PRECISION_IN_MS_LN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TS_TTL_LN"><!-- --></A><H3>
TS_TTL_LN</H3>
<PRE>
public static final java.lang.String <B>TS_TTL_LN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.TS_TTL_LN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TS_MAX_SKEW_LN"><!-- --></A><H3>
TS_MAX_SKEW_LN</H3>
<PRE>
public static final java.lang.String <B>TS_MAX_SKEW_LN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.TS_MAX_SKEW_LN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_STORE_CLASS_LN"><!-- --></A><H3>
TOKEN_STORE_CLASS_LN</H3>
<PRE>
public static final java.lang.String <B>TOKEN_STORE_CLASS_LN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.TOKEN_STORE_CLASS_LN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIMISE_PARTS"><!-- --></A><H3>
OPTIMISE_PARTS</H3>
<PRE>
public static final java.lang.String <B>OPTIMISE_PARTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.OPTIMISE_PARTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSL_CONFIG"><!-- --></A><H3>
SSL_CONFIG</H3>
<PRE>
public static final java.lang.String <B>SSL_CONFIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.rampart.policy.model.RampartConfig.SSL_CONFIG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RampartConfig()"><!-- --></A><H3>
RampartConfig</H3>
<PRE>
public <B>RampartConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSSLConfig()"><!-- --></A><H3>
getSSLConfig</H3>
<PRE>
public <A HREF="../../../../../org/apache/rampart/policy/model/SSLConfig.html" title="class in org.apache.rampart.policy.model">SSLConfig</A> <B>getSSLConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSSLConfig(org.apache.rampart.policy.model.SSLConfig)"><!-- --></A><H3>
setSSLConfig</H3>
<PRE>
public void <B>setSSLConfig</B>(<A HREF="../../../../../org/apache/rampart/policy/model/SSLConfig.html" title="class in org.apache.rampart.policy.model">SSLConfig</A>&nbsp;sslConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenStoreClass()"><!-- --></A><H3>
getTokenStoreClass</H3>
<PRE>
public java.lang.String <B>getTokenStoreClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the tokenStoreClass.</DL>
</DD>
</DL>
<HR>

<A NAME="setTokenStoreClass(java.lang.String)"><!-- --></A><H3>
setTokenStoreClass</H3>
<PRE>
public void <B>setTokenStoreClass</B>(java.lang.String&nbsp;tokenStoreClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenStoreClass</CODE> - The tokenStoreClass to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecCryptoConfig()"><!-- --></A><H3>
getDecCryptoConfig</H3>
<PRE>
public <A HREF="../../../../../org/apache/rampart/policy/model/CryptoConfig.html" title="class in org.apache.rampart.policy.model">CryptoConfig</A> <B>getDecCryptoConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDecCryptoConfig(org.apache.rampart.policy.model.CryptoConfig)"><!-- --></A><H3>
setDecCryptoConfig</H3>
<PRE>
public void <B>setDecCryptoConfig</B>(<A HREF="../../../../../org/apache/rampart/policy/model/CryptoConfig.html" title="class in org.apache.rampart.policy.model">CryptoConfig</A>&nbsp;decCrypto)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncrCryptoConfig()"><!-- --></A><H3>
getEncrCryptoConfig</H3>
<PRE>
public <A HREF="../../../../../org/apache/rampart/policy/model/CryptoConfig.html" title="class in org.apache.rampart.policy.model">CryptoConfig</A> <B>getEncrCryptoConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncrCryptoConfig(org.apache.rampart.policy.model.CryptoConfig)"><!-- --></A><H3>
setEncrCryptoConfig</H3>
<PRE>
public void <B>setEncrCryptoConfig</B>(<A HREF="../../../../../org/apache/rampart/policy/model/CryptoConfig.html" title="class in org.apache.rampart.policy.model">CryptoConfig</A>&nbsp;encrCrypto)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionUser()"><!-- --></A><H3>
getEncryptionUser</H3>
<PRE>
public java.lang.String <B>getEncryptionUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptionUser(java.lang.String)"><!-- --></A><H3>
setEncryptionUser</H3>
<PRE>
public void <B>setEncryptionUser</B>(java.lang.String&nbsp;encryptionUser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPwCbClass()"><!-- --></A><H3>
getPwCbClass</H3>
<PRE>
public java.lang.String <B>getPwCbClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPwCbClass(java.lang.String)"><!-- --></A><H3>
setPwCbClass</H3>
<PRE>
public void <B>setPwCbClass</B>(java.lang.String&nbsp;pwCbClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyValidatorCbClass()"><!-- --></A><H3>
getPolicyValidatorCbClass</H3>
<PRE>
public java.lang.String <B>getPolicyValidatorCbClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPolicyValidatorCbClass(java.lang.String)"><!-- --></A><H3>
setPolicyValidatorCbClass</H3>
<PRE>
public void <B>setPolicyValidatorCbClass</B>(java.lang.String&nbsp;policyValidatorCbClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRampartConfigCbClass()"><!-- --></A><H3>
getRampartConfigCbClass</H3>
<PRE>
public java.lang.String <B>getRampartConfigCbClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRampartConfigCbClass(java.lang.String)"><!-- --></A><H3>
setRampartConfigCbClass</H3>
<PRE>
public void <B>setRampartConfigCbClass</B>(java.lang.String&nbsp;rampartConfigCbClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSigCryptoConfig()"><!-- --></A><H3>
getSigCryptoConfig</H3>
<PRE>
public <A HREF="../../../../../org/apache/rampart/policy/model/CryptoConfig.html" title="class in org.apache.rampart.policy.model">CryptoConfig</A> <B>getSigCryptoConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSigCryptoConfig(org.apache.rampart.policy.model.CryptoConfig)"><!-- --></A><H3>
setSigCryptoConfig</H3>
<PRE>
public void <B>setSigCryptoConfig</B>(<A HREF="../../../../../org/apache/rampart/policy/model/CryptoConfig.html" title="class in org.apache.rampart.policy.model">CryptoConfig</A>&nbsp;sigCryptoConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public java.lang.String <B>getUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUser(java.lang.String)"><!-- --></A><H3>
setUser</H3>
<PRE>
public void <B>setUser</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserCertAlias()"><!-- --></A><H3>
getUserCertAlias</H3>
<PRE>
public java.lang.String <B>getUserCertAlias</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserCertAlias(java.lang.String)"><!-- --></A><H3>
setUserCertAlias</H3>
<PRE>
public void <B>setUserCertAlias</B>(java.lang.String&nbsp;userCertAlias)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public javax.xml.namespace.QName <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>org.apache.neethi.Assertion</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOptional()"><!-- --></A><H3>
isOptional</H3>
<PRE>
public boolean <B>isOptional</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isOptional</CODE> in interface <CODE>org.apache.neethi.Assertion</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public org.apache.neethi.PolicyComponent <B>normalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>normalize</CODE> in interface <CODE>org.apache.neethi.Assertion</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(javax.xml.stream.XMLStreamWriter)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(javax.xml.stream.XMLStreamWriter&nbsp;writer)
               throws javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>serialize</CODE> in interface <CODE>org.apache.neethi.Assertion</CODE><DT><B>Specified by:</B><DD><CODE>serialize</CODE> in interface <CODE>org.apache.neethi.PolicyComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equal(org.apache.neethi.PolicyComponent)"><!-- --></A><H3>
equal</H3>
<PRE>
public boolean <B>equal</B>(org.apache.neethi.PolicyComponent&nbsp;policyComponent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equal</CODE> in interface <CODE>org.apache.neethi.PolicyComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public short <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getType</CODE> in interface <CODE>org.apache.neethi.PolicyComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampPrecisionInMilliseconds()"><!-- --></A><H3>
getTimestampPrecisionInMilliseconds</H3>
<PRE>
public java.lang.String <B>getTimestampPrecisionInMilliseconds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestampPrecisionInMilliseconds(java.lang.String)"><!-- --></A><H3>
setTimestampPrecisionInMilliseconds</H3>
<PRE>
public void <B>setTimestampPrecisionInMilliseconds</B>(java.lang.String&nbsp;timestampPrecisionInMilliseconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampTTL()"><!-- --></A><H3>
getTimestampTTL</H3>
<PRE>
public java.lang.String <B>getTimestampTTL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the timestampTTL.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestampTTL(java.lang.String)"><!-- --></A><H3>
setTimestampTTL</H3>
<PRE>
public void <B>setTimestampTTL</B>(java.lang.String&nbsp;timestampTTL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestampTTL</CODE> - The timestampTTL to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampMaxSkew()"><!-- --></A><H3>
getTimestampMaxSkew</H3>
<PRE>
public java.lang.String <B>getTimestampMaxSkew</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the timestampMaxSkew.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestampMaxSkew(java.lang.String)"><!-- --></A><H3>
setTimestampMaxSkew</H3>
<PRE>
public void <B>setTimestampMaxSkew</B>(java.lang.String&nbsp;timestampMaxSkew)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestampMaxSkew</CODE> - The timestampMaxSkew to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimizeParts()"><!-- --></A><H3>
getOptimizeParts</H3>
<PRE>
public <A HREF="../../../../../org/apache/rampart/policy/model/OptimizePartsConfig.html" title="class in org.apache.rampart.policy.model">OptimizePartsConfig</A> <B>getOptimizeParts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptimizeParts(org.apache.rampart.policy.model.OptimizePartsConfig)"><!-- --></A><H3>
setOptimizeParts</H3>
<PRE>
public void <B>setOptimizeParts</B>(<A HREF="../../../../../org/apache/rampart/policy/model/OptimizePartsConfig.html" title="class in org.apache.rampart.policy.model">OptimizePartsConfig</A>&nbsp;optimizeParts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStsAlias()"><!-- --></A><H3>
getStsAlias</H3>
<PRE>
public java.lang.String <B>getStsAlias</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStsAlias(java.lang.String)"><!-- --></A><H3>
setStsAlias</H3>
<PRE>
public void <B>setStsAlias</B>(java.lang.String&nbsp;stsAlias)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStsCryptoConfig()"><!-- --></A><H3>
getStsCryptoConfig</H3>
<PRE>
public <A HREF="../../../../../org/apache/rampart/policy/model/CryptoConfig.html" title="class in org.apache.rampart.policy.model">CryptoConfig</A> <B>getStsCryptoConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStsCryptoConfig(org.apache.rampart.policy.model.CryptoConfig)"><!-- --></A><H3>
setStsCryptoConfig</H3>
<PRE>
public void <B>setStsCryptoConfig</B>(<A HREF="../../../../../org/apache/rampart/policy/model/CryptoConfig.html" title="class in org.apache.rampart.policy.model">CryptoConfig</A>&nbsp;stsCryptoConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RampartConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/rampart/policy/model/OptimizePartsConfig.html" title="class in org.apache.rampart.policy.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/rampart/policy/model/SSLConfig.html" title="class in org.apache.rampart.policy.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/rampart/policy/model/RampartConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RampartConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
