<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:34 CET 2010 -->
<TITLE>
org.apache.rampart.util (Apache Rampart API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.rampart.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/rampart/util/package-summary.html" target="classFrame">org.apache.rampart.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Axis2Util.html" title="class in org.apache.rampart.util" target="classFrame">Axis2Util</A>
<BR>
<A HREF="HandlerParameterDecoder.html" title="class in org.apache.rampart.util" target="classFrame">HandlerParameterDecoder</A>
<BR>
<A HREF="MessageOptimizer.html" title="class in org.apache.rampart.util" target="classFrame">MessageOptimizer</A>
<BR>
<A HREF="RampartUtil.html" title="class in org.apache.rampart.util" target="classFrame">RampartUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
