<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:33 CET 2010 -->
<TITLE>
RampartUtil (Apache Rampart API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.rampart.util.RampartUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RampartUtil (Apache Rampart API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RampartUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/rampart/util/MessageOptimizer.html" title="class in org.apache.rampart.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/rampart/util/RampartUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RampartUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.rampart.util</FONT>
<BR>
Class RampartUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.rampart.util.RampartUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RampartUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#RampartUtil()">RampartUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.neethi.Policy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#addRampartConfig(org.apache.rampart.RampartMessageData, org.apache.neethi.Policy)">addRampartConfig</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                 org.apache.neethi.Policy&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#addWsuIdToElement(org.apache.axiom.om.OMElement)">addWsuIdToElement</A></B>(org.apache.axiom.om.OMElement&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#appendChildToSecHeader(org.apache.rampart.RampartMessageData, org.w3c.dom.Element)">appendChildToSecHeader</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                       org.w3c.dom.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#appendChildToSecHeader(org.apache.rampart.RampartMessageData, org.apache.axiom.om.OMElement)">appendChildToSecHeader</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                       org.apache.axiom.om.OMElement&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#checkRequiredElements(org.apache.axiom.soap.SOAPEnvelope, java.util.HashMap, java.lang.String)">checkRequiredElements</A></B>(org.apache.axiom.soap.SOAPEnvelope&nbsp;envelope,
                      java.util.HashMap&nbsp;decNamespaces,
                      java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a element for SOAP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#createRSTTempalteForSCT(int, int)">createRSTTempalteForSCT</A></B>(int&nbsp;conversationVersion,
                        int&nbsp;wstVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#findAllPrefixNamespaces(org.apache.axiom.om.OMElement, java.util.HashMap)">findAllPrefixNamespaces</A></B>(org.apache.axiom.om.OMElement&nbsp;currentElement,
                        java.util.HashMap&nbsp;decNamespacess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getContentEncryptedElements(java.util.Vector, org.apache.axiom.soap.SOAPEnvelope, java.util.Vector, java.util.HashMap)">getContentEncryptedElements</A></B>(java.util.Vector&nbsp;encryptedPartsElements,
                            org.apache.axiom.soap.SOAPEnvelope&nbsp;envelope,
                            java.util.Vector&nbsp;elements,
                            java.util.HashMap&nbsp;decNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getContextIdentifierKey(org.apache.axis2.context.MessageContext)">getContextIdentifierKey</A></B>(org.apache.axis2.context.MessageContext&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the unique (reproducible) id for to hold the context identifier
 of the message exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getContextMap(org.apache.axis2.context.MessageContext)">getContextMap</A></B>(org.apache.axis2.context.MessageContext&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of security context token identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getEncryptedParts(org.apache.rampart.RampartMessageData)">getEncryptedParts</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.ws.security.components.crypto.Crypto</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getEncryptionCrypto(org.apache.rampart.policy.model.RampartConfig, java.lang.ClassLoader)">getEncryptionCrypto</A></B>(<A HREF="../../../../org/apache/rampart/policy/model/RampartConfig.html" title="class in org.apache.rampart.policy.model">RampartConfig</A>&nbsp;config,
                    java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the <code>Crypto</code> instance for encryption using information 
 from the rampart configuration assertion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.crypto.KeyGenerator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getEncryptionKeyGenerator(java.lang.String)">getEncryptionKeyGenerator</A></B>(java.lang.String&nbsp;symEncrAlgo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getIssuedToken(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.IssuedToken)">getIssuedToken</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
               org.apache.ws.secpolicy.model.IssuedToken&nbsp;issuedToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an issued token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getKeyIdentifier(org.apache.ws.secpolicy.model.X509Token)">getKeyIdentifier</A></B>(org.apache.ws.secpolicy.model.X509Token&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;figureout the key identifier of a give X509Token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getPartsAndElements(boolean, org.apache.axiom.soap.SOAPEnvelope, boolean, java.util.Vector, java.util.Vector, java.util.HashMap)">getPartsAndElements</A></B>(boolean&nbsp;sign,
                    org.apache.axiom.soap.SOAPEnvelope&nbsp;envelope,
                    boolean&nbsp;includeBody,
                    java.util.Vector&nbsp;parts,
                    java.util.Vector&nbsp;elements,
                    java.util.HashMap&nbsp;decNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.security.auth.callback.CallbackHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getPasswordCB(org.apache.axis2.context.MessageContext, org.apache.rampart.policy.RampartPolicyData)">getPasswordCB</A></B>(org.apache.axis2.context.MessageContext&nbsp;msgContext,
              <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A>&nbsp;rpd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.security.auth.callback.CallbackHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getPasswordCB(org.apache.rampart.RampartMessageData)">getPasswordCB</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.neethi.Policy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getPolicyFromMetadataRef(org.apache.axiom.om.OMElement)">getPolicyFromMetadataRef</A></B>(org.apache.axiom.om.OMElement&nbsp;mex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve policy using metadata reference 
 <wsa:Metadata xmlns:wsa="http://www.w3.org/2005/08/addressing">
  <mex:Metadata
       xmlns:mex="http://schemas.xmlsoap.org/ws/2004/09/mex"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
           <mex:MetadataSection>
                  <mex:MetadataReference>
                      <wsa:Address>http://address/of/mex/service</wsa:Address>
                  </mex:MetadataReference>
           </mex:MetadataSection>
  </mex:Metadata>
 </wsa:Metadata></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/rampart/PolicyValidatorCallbackHandler.html" title="interface in org.apache.rampart">PolicyValidatorCallbackHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getPolicyValidatorCB(org.apache.axis2.context.MessageContext, org.apache.rampart.policy.RampartPolicyData)">getPolicyValidatorCB</A></B>(org.apache.axis2.context.MessageContext&nbsp;msgContext,
                     <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A>&nbsp;rpd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of PolicyValidatorCallbackHandler to be used to validate ws-security results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/rampart/RampartConfigCallbackHandler.html" title="interface in org.apache.rampart">RampartConfigCallbackHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getRampartConfigCallbackHandler(org.apache.axis2.context.MessageContext, org.apache.rampart.policy.RampartPolicyData)">getRampartConfigCallbackHandler</A></B>(org.apache.axis2.context.MessageContext&nbsp;msgContext,
                                <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A>&nbsp;rpd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getRequestEncryptedKeyId(java.util.Vector)">getRequestEncryptedKeyId</A></B>(java.util.Vector&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getRequestEncryptedKeyValue(java.util.Vector)">getRequestEncryptedKeyValue</A></B>(java.util.Vector&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getSecConvToken(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.SecureConversationToken)">getSecConvToken</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                org.apache.ws.secpolicy.model.SecureConversationToken&nbsp;secConvTok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a security context token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getSigElementId(org.apache.rampart.RampartMessageData)">getSigElementId</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.ws.security.components.crypto.Crypto</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getSignatureCrypto(org.apache.rampart.policy.model.RampartConfig, java.lang.ClassLoader)">getSignatureCrypto</A></B>(<A HREF="../../../../org/apache/rampart/policy/model/RampartConfig.html" title="class in org.apache.rampart.policy.model">RampartConfig</A>&nbsp;config,
                   java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the <code>Crypto</code> instance for signature using information 
 from the rampart configuration assertion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getSignedParts(org.apache.rampart.RampartMessageData)">getSignedParts</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getSoapBodyId(org.apache.axiom.soap.SOAPEnvelope)">getSoapBodyId</A></B>(org.apache.axiom.soap.SOAPEnvelope&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getSupportingEncryptedParts(org.apache.rampart.RampartMessageData, org.apache.rampart.policy.SupportingPolicyData)">getSupportingEncryptedParts</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                            <A HREF="../../../../org/apache/rampart/policy/SupportingPolicyData.html" title="class in org.apache.rampart.policy">SupportingPolicyData</A>&nbsp;rpd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getSupportingSignedParts(org.apache.rampart.RampartMessageData, org.apache.rampart.policy.SupportingPolicyData)">getSupportingSignedParts</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                         <A HREF="../../../../org/apache/rampart/policy/SupportingPolicyData.html" title="class in org.apache.rampart.policy">SupportingPolicyData</A>&nbsp;rpd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getTimestampMaxSkew(org.apache.rampart.RampartMessageData)">getTimestampMaxSkew</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;messageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getTimeToLive(org.apache.rampart.RampartMessageData)">getTimeToLive</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;messageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getToken(org.apache.rampart.RampartMessageData, org.apache.axiom.om.OMElement, java.lang.String, java.lang.String, org.apache.neethi.Policy)">getToken</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
         org.apache.axiom.om.OMElement&nbsp;rstTemplate,
         java.lang.String&nbsp;issuerEpr,
         java.lang.String&nbsp;action,
         org.apache.neethi.Policy&nbsp;issuerPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getUsername(java.util.Vector)">getUsername</A></B>(java.util.Vector&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan through <code>WSHandlerResult<code> vector for a Username token and return
 the username if a Username Token found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.ws.security.WSSConfig</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getWSSConfigInstance()">getWSSConfigInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We use this method to prevent the singleton behavior of WSSConfig</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#handleEncryptedSignedHeaders(java.util.Vector, java.util.Vector, org.w3c.dom.Document)">handleEncryptedSignedHeaders</A></B>(java.util.Vector&nbsp;encryptedParts,
                             java.util.Vector&nbsp;signedParts,
                             org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#insertSiblingAfter(org.apache.rampart.RampartMessageData, org.w3c.dom.Element, org.w3c.dom.Element)">insertSiblingAfter</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                   org.w3c.dom.Element&nbsp;child,
                   org.w3c.dom.Element&nbsp;sibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#insertSiblingAfterOrPrepend(org.apache.rampart.RampartMessageData, org.w3c.dom.Element, org.w3c.dom.Element)">insertSiblingAfterOrPrepend</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                            org.w3c.dom.Element&nbsp;child,
                            org.w3c.dom.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the child is present insert the element as a sibling after him.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#insertSiblingBefore(org.apache.rampart.RampartMessageData, org.w3c.dom.Element, org.w3c.dom.Element)">insertSiblingBefore</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                    org.w3c.dom.Element&nbsp;child,
                    org.w3c.dom.Element&nbsp;sibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#insertSiblingBeforeOrPrepend(org.apache.rampart.RampartMessageData, org.w3c.dom.Element, org.w3c.dom.Element)">insertSiblingBeforeOrPrepend</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                             org.w3c.dom.Element&nbsp;child,
                             org.w3c.dom.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#isSecHeaderRequired(org.apache.rampart.policy.RampartPolicyData, boolean, boolean)">isSecHeaderRequired</A></B>(<A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A>&nbsp;rpd,
                    boolean&nbsp;initiator,
                    boolean&nbsp;inflow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check whether security header is required in incoming message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#isTokenValid(org.apache.rampart.RampartMessageData, java.lang.String)">isTokenValid</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
             java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.ws.security.WSPasswordCallback</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#performCallback(javax.security.auth.callback.CallbackHandler, java.lang.String, int)">performCallback</A></B>(javax.security.auth.callback.CallbackHandler&nbsp;cbHandler,
                java.lang.String&nbsp;username,
                int&nbsp;doAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a callback to get a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#processIssuerAddress(org.apache.axiom.om.OMElement)">processIssuerAddress</A></B>(org.apache.axiom.om.OMElement&nbsp;issuerAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a give issuer address element and return the address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#setEncryptionUser(org.apache.rampart.RampartMessageData, org.apache.ws.security.message.WSSecEncryptedKey)">setEncryptionUser</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                  org.apache.ws.security.message.WSSecEncryptedKey&nbsp;encrKeyBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#setEncryptionUser(org.apache.rampart.RampartMessageData, org.apache.ws.security.message.WSSecEncryptedKey, java.lang.String)">setEncryptionUser</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                  org.apache.ws.security.message.WSSecEncryptedKey&nbsp;encrKeyBuilder,
                  java.lang.String&nbsp;encrUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#setKeyIdentifierType(org.apache.rampart.policy.RampartPolicyData, org.apache.ws.security.message.WSSecBase, org.apache.ws.secpolicy.model.Token)">setKeyIdentifierType</A></B>(<A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A>&nbsp;rpd,
                     org.apache.ws.security.message.WSSecBase&nbsp;secBase,
                     org.apache.ws.secpolicy.model.Token&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the keyIdentifierType of <code>WSSecSignature</code> or <code>WSSecEncryptedKey</code> 
 according to the given <code>Token</code> and <code>RampartPolicyData</code>
 First check the requirements specified under Token Assertion and if not found check 
 the WSS11 and WSS10 assertions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#validateTransport(org.apache.rampart.RampartMessageData)">validateTransport</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RampartUtil()"><!-- --></A><H3>
RampartUtil</H3>
<PRE>
public <B>RampartUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPasswordCB(org.apache.rampart.RampartMessageData)"><!-- --></A><H3>
getPasswordCB</H3>
<PRE>
public static javax.security.auth.callback.CallbackHandler <B>getPasswordCB</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)
                                                                  throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordCB(org.apache.axis2.context.MessageContext, org.apache.rampart.policy.RampartPolicyData)"><!-- --></A><H3>
getPasswordCB</H3>
<PRE>
public static javax.security.auth.callback.CallbackHandler <B>getPasswordCB</B>(org.apache.axis2.context.MessageContext&nbsp;msgContext,
                                                                         <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A>&nbsp;rpd)
                                                                  throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgContext</CODE> - <DD><CODE>rpd</CODE> - 
<DT><B>Returns:</B><DD>The <code>CallbackHandler</code> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyValidatorCB(org.apache.axis2.context.MessageContext, org.apache.rampart.policy.RampartPolicyData)"><!-- --></A><H3>
getPolicyValidatorCB</H3>
<PRE>
public static <A HREF="../../../../org/apache/rampart/PolicyValidatorCallbackHandler.html" title="interface in org.apache.rampart">PolicyValidatorCallbackHandler</A> <B>getPolicyValidatorCB</B>(org.apache.axis2.context.MessageContext&nbsp;msgContext,
                                                                  <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A>&nbsp;rpd)
                                                           throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD>Returns an instance of PolicyValidatorCallbackHandler to be used to validate ws-security results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgContext</CODE> - <CODE>MessageContext</CODE><DD><CODE>rpd</CODE> - <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy"><CODE>RampartPolicyData</CODE></A>
<DT><B>Returns:</B><DD><A HREF="../../../../org/apache/rampart/PolicyValidatorCallbackHandler.html" title="interface in org.apache.rampart"><CODE>PolicyValidatorCallbackHandler</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE> - RampartException</DL>
</DD>
</DL>
<HR>

<A NAME="getRampartConfigCallbackHandler(org.apache.axis2.context.MessageContext, org.apache.rampart.policy.RampartPolicyData)"><!-- --></A><H3>
getRampartConfigCallbackHandler</H3>
<PRE>
public static <A HREF="../../../../org/apache/rampart/RampartConfigCallbackHandler.html" title="interface in org.apache.rampart">RampartConfigCallbackHandler</A> <B>getRampartConfigCallbackHandler</B>(org.apache.axis2.context.MessageContext&nbsp;msgContext,
                                                                           <A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A>&nbsp;rpd)
                                                                    throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="performCallback(javax.security.auth.callback.CallbackHandler, java.lang.String, int)"><!-- --></A><H3>
performCallback</H3>
<PRE>
public static org.apache.ws.security.WSPasswordCallback <B>performCallback</B>(javax.security.auth.callback.CallbackHandler&nbsp;cbHandler,
                                                                        java.lang.String&nbsp;username,
                                                                        int&nbsp;doAction)
                                                                 throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD>Perform a callback to get a password.
 <p/>
 The called back function gets an indication why to provide a password:
 to produce a UsernameToken, Signature, or a password (key) for a given
 name.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionCrypto(org.apache.rampart.policy.model.RampartConfig, java.lang.ClassLoader)"><!-- --></A><H3>
getEncryptionCrypto</H3>
<PRE>
public static org.apache.ws.security.components.crypto.Crypto <B>getEncryptionCrypto</B>(<A HREF="../../../../org/apache/rampart/policy/model/RampartConfig.html" title="class in org.apache.rampart.policy.model">RampartConfig</A>&nbsp;config,
                                                                                  java.lang.ClassLoader&nbsp;loader)
                                                                           throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD>Create the <code>Crypto</code> instance for encryption using information 
 from the rampart configuration assertion
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - 
<DT><B>Returns:</B><DD>The <code>Crypto</code> instance to be used for encryption
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureCrypto(org.apache.rampart.policy.model.RampartConfig, java.lang.ClassLoader)"><!-- --></A><H3>
getSignatureCrypto</H3>
<PRE>
public static org.apache.ws.security.components.crypto.Crypto <B>getSignatureCrypto</B>(<A HREF="../../../../org/apache/rampart/policy/model/RampartConfig.html" title="class in org.apache.rampart.policy.model">RampartConfig</A>&nbsp;config,
                                                                                 java.lang.ClassLoader&nbsp;loader)
                                                                          throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD>Create the <code>Crypto</code> instance for signature using information 
 from the rampart configuration assertion
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - 
<DT><B>Returns:</B><DD>The <code>Crypto</code> instance to be used for signature
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyIdentifier(org.apache.ws.secpolicy.model.X509Token)"><!-- --></A><H3>
getKeyIdentifier</H3>
<PRE>
public static int <B>getKeyIdentifier</B>(org.apache.ws.secpolicy.model.X509Token&nbsp;token)
                            throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD>figureout the key identifier of a give X509Token
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - 
<DT><B>Returns:</B><DD>The key identifier of a give X509Token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processIssuerAddress(org.apache.axiom.om.OMElement)"><!-- --></A><H3>
processIssuerAddress</H3>
<PRE>
public static java.lang.String <B>processIssuerAddress</B>(org.apache.axiom.om.OMElement&nbsp;issuerAddress)
                                             throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD>Process a give issuer address element and return the address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issuerAddress</CODE> - 
<DT><B>Returns:</B><DD>The address of an issuer address element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE> - If the issuer address element is malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyFromMetadataRef(org.apache.axiom.om.OMElement)"><!-- --></A><H3>
getPolicyFromMetadataRef</H3>
<PRE>
public static org.apache.neethi.Policy <B>getPolicyFromMetadataRef</B>(org.apache.axiom.om.OMElement&nbsp;mex)
                                                         throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD>Retrieve policy using metadata reference 
 <wsa:Metadata xmlns:wsa="http://www.w3.org/2005/08/addressing">
  <mex:Metadata
       xmlns:mex="http://schemas.xmlsoap.org/ws/2004/09/mex"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
           <mex:MetadataSection>
                  <mex:MetadataReference>
                      <wsa:Address>http://address/of/mex/service</wsa:Address>
                  </mex:MetadataReference>
           </mex:MetadataSection>
  </mex:Metadata>
 </wsa:Metadata>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mex</CODE> - Metadata element
<DT><B>Returns:</B><DD>Policy from the mex service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRampartConfig(org.apache.rampart.RampartMessageData, org.apache.neethi.Policy)"><!-- --></A><H3>
addRampartConfig</H3>
<PRE>
public static org.apache.neethi.Policy <B>addRampartConfig</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                                                        org.apache.neethi.Policy&nbsp;policy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRSTTempalteForSCT(int, int)"><!-- --></A><H3>
createRSTTempalteForSCT</H3>
<PRE>
public static org.apache.axiom.om.OMElement <B>createRSTTempalteForSCT</B>(int&nbsp;conversationVersion,
                                                                    int&nbsp;wstVersion)
                                                             throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeToLive(org.apache.rampart.RampartMessageData)"><!-- --></A><H3>
getTimeToLive</H3>
<PRE>
public static int <B>getTimeToLive</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;messageData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampMaxSkew(org.apache.rampart.RampartMessageData)"><!-- --></A><H3>
getTimestampMaxSkew</H3>
<PRE>
public static int <B>getTimestampMaxSkew</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;messageData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecConvToken(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.SecureConversationToken)"><!-- --></A><H3>
getSecConvToken</H3>
<PRE>
public static java.lang.String <B>getSecConvToken</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                                               org.apache.ws.secpolicy.model.SecureConversationToken&nbsp;secConvTok)
                                        throws <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A>,
                                               <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD>Obtain a security context token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rmd</CODE> - <DD><CODE>secConvTok</CODE> - 
<DT><B>Returns:</B><DD>Return the SecurityContextidentifier of the token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIssuedToken(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.IssuedToken)"><!-- --></A><H3>
getIssuedToken</H3>
<PRE>
public static java.lang.String <B>getIssuedToken</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                                              org.apache.ws.secpolicy.model.IssuedToken&nbsp;issuedToken)
                                       throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD>Obtain an issued token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rmd</CODE> - <DD><CODE>issuedToken</CODE> - 
<DT><B>Returns:</B><DD>The identifier of the issued token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getToken(org.apache.rampart.RampartMessageData, org.apache.axiom.om.OMElement, java.lang.String, java.lang.String, org.apache.neethi.Policy)"><!-- --></A><H3>
getToken</H3>
<PRE>
public static java.lang.String <B>getToken</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                                        org.apache.axiom.om.OMElement&nbsp;rstTemplate,
                                        java.lang.String&nbsp;issuerEpr,
                                        java.lang.String&nbsp;action,
                                        org.apache.neethi.Policy&nbsp;issuerPolicy)
                                 throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD>Request a token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rmd</CODE> - <DD><CODE>rstTemplate</CODE> - <DD><CODE>issuerEpr</CODE> - <DD><CODE>action</CODE> - <DD><CODE>issuerPolicy</CODE> - 
<DT><B>Returns:</B><DD>Return the identifier of the obtained token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSoapBodyId(org.apache.axiom.soap.SOAPEnvelope)"><!-- --></A><H3>
getSoapBodyId</H3>
<PRE>
public static java.lang.String <B>getSoapBodyId</B>(org.apache.axiom.soap.SOAPEnvelope&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWsuIdToElement(org.apache.axiom.om.OMElement)"><!-- --></A><H3>
addWsuIdToElement</H3>
<PRE>
public static java.lang.String <B>addWsuIdToElement</B>(org.apache.axiom.om.OMElement&nbsp;elem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendChildToSecHeader(org.apache.rampart.RampartMessageData, org.apache.axiom.om.OMElement)"><!-- --></A><H3>
appendChildToSecHeader</H3>
<PRE>
public static org.w3c.dom.Element <B>appendChildToSecHeader</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                                                         org.apache.axiom.om.OMElement&nbsp;elem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendChildToSecHeader(org.apache.rampart.RampartMessageData, org.w3c.dom.Element)"><!-- --></A><H3>
appendChildToSecHeader</H3>
<PRE>
public static org.w3c.dom.Element <B>appendChildToSecHeader</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                                                         org.w3c.dom.Element&nbsp;elem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertSiblingAfter(org.apache.rampart.RampartMessageData, org.w3c.dom.Element, org.w3c.dom.Element)"><!-- --></A><H3>
insertSiblingAfter</H3>
<PRE>
public static org.w3c.dom.Element <B>insertSiblingAfter</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                                                     org.w3c.dom.Element&nbsp;child,
                                                     org.w3c.dom.Element&nbsp;sibling)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertSiblingBefore(org.apache.rampart.RampartMessageData, org.w3c.dom.Element, org.w3c.dom.Element)"><!-- --></A><H3>
insertSiblingBefore</H3>
<PRE>
public static org.w3c.dom.Element <B>insertSiblingBefore</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                                                      org.w3c.dom.Element&nbsp;child,
                                                      org.w3c.dom.Element&nbsp;sibling)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptedParts(org.apache.rampart.RampartMessageData)"><!-- --></A><H3>
getEncryptedParts</H3>
<PRE>
public static java.util.Vector <B>getEncryptedParts</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignedParts(org.apache.rampart.RampartMessageData)"><!-- --></A><H3>
getSignedParts</H3>
<PRE>
public static java.util.Vector <B>getSignedParts</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportingEncryptedParts(org.apache.rampart.RampartMessageData, org.apache.rampart.policy.SupportingPolicyData)"><!-- --></A><H3>
getSupportingEncryptedParts</H3>
<PRE>
public static java.util.Vector <B>getSupportingEncryptedParts</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                                                           <A HREF="../../../../org/apache/rampart/policy/SupportingPolicyData.html" title="class in org.apache.rampart.policy">SupportingPolicyData</A>&nbsp;rpd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportingSignedParts(org.apache.rampart.RampartMessageData, org.apache.rampart.policy.SupportingPolicyData)"><!-- --></A><H3>
getSupportingSignedParts</H3>
<PRE>
public static java.util.Vector <B>getSupportingSignedParts</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                                                        <A HREF="../../../../org/apache/rampart/policy/SupportingPolicyData.html" title="class in org.apache.rampart.policy">SupportingPolicyData</A>&nbsp;rpd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllPrefixNamespaces(org.apache.axiom.om.OMElement, java.util.HashMap)"><!-- --></A><H3>
findAllPrefixNamespaces</H3>
<PRE>
public static java.util.Set <B>findAllPrefixNamespaces</B>(org.apache.axiom.om.OMElement&nbsp;currentElement,
                                                    java.util.HashMap&nbsp;decNamespacess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentEncryptedElements(java.util.Vector, org.apache.axiom.soap.SOAPEnvelope, java.util.Vector, java.util.HashMap)"><!-- --></A><H3>
getContentEncryptedElements</H3>
<PRE>
public static java.util.Vector <B>getContentEncryptedElements</B>(java.util.Vector&nbsp;encryptedPartsElements,
                                                           org.apache.axiom.soap.SOAPEnvelope&nbsp;envelope,
                                                           java.util.Vector&nbsp;elements,
                                                           java.util.HashMap&nbsp;decNamespaces)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartsAndElements(boolean, org.apache.axiom.soap.SOAPEnvelope, boolean, java.util.Vector, java.util.Vector, java.util.HashMap)"><!-- --></A><H3>
getPartsAndElements</H3>
<PRE>
public static java.util.Vector <B>getPartsAndElements</B>(boolean&nbsp;sign,
                                                   org.apache.axiom.soap.SOAPEnvelope&nbsp;envelope,
                                                   boolean&nbsp;includeBody,
                                                   java.util.Vector&nbsp;parts,
                                                   java.util.Vector&nbsp;elements,
                                                   java.util.HashMap&nbsp;decNamespaces)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkRequiredElements(org.apache.axiom.soap.SOAPEnvelope, java.util.HashMap, java.lang.String)"><!-- --></A><H3>
checkRequiredElements</H3>
<PRE>
public static boolean <B>checkRequiredElements</B>(org.apache.axiom.soap.SOAPEnvelope&nbsp;envelope,
                                            java.util.HashMap&nbsp;decNamespaces,
                                            java.lang.String&nbsp;expression)</PRE>
<DL>
<DD>Get a element for SOAP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>envelope</CODE> - SOAP Envelope of which we should check required elements<DD><CODE>decNamespaces</CODE> - Declared namespaces in RequiredElements assertion<DD><CODE>expression</CODE> - XPATH expression of required elements
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionKeyGenerator(java.lang.String)"><!-- --></A><H3>
getEncryptionKeyGenerator</H3>
<PRE>
public static javax.crypto.KeyGenerator <B>getEncryptionKeyGenerator</B>(java.lang.String&nbsp;symEncrAlgo)
                                                           throws org.apache.ws.security.WSSecurityException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.ws.security.WSSecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContextIdentifierKey(org.apache.axis2.context.MessageContext)"><!-- --></A><H3>
getContextIdentifierKey</H3>
<PRE>
public static java.lang.String <B>getContextIdentifierKey</B>(org.apache.axis2.context.MessageContext&nbsp;msgContext)</PRE>
<DL>
<DD>Creates the unique (reproducible) id for to hold the context identifier
 of the message exchange.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Id to hold the context identifier in the message context</DL>
</DD>
</DL>
<HR>

<A NAME="getContextMap(org.apache.axis2.context.MessageContext)"><!-- --></A><H3>
getContextMap</H3>
<PRE>
public static java.util.Hashtable <B>getContextMap</B>(org.apache.axis2.context.MessageContext&nbsp;msgContext)</PRE>
<DL>
<DD>Returns the map of security context token identifiers
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map of security context token identifiers</DL>
</DD>
</DL>
<HR>

<A NAME="isTokenValid(org.apache.rampart.RampartMessageData, java.lang.String)"><!-- --></A><H3>
isTokenValid</H3>
<PRE>
public static boolean <B>isTokenValid</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                                   java.lang.String&nbsp;id)
                            throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptionUser(org.apache.rampart.RampartMessageData, org.apache.ws.security.message.WSSecEncryptedKey)"><!-- --></A><H3>
setEncryptionUser</H3>
<PRE>
public static void <B>setEncryptionUser</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                                     org.apache.ws.security.message.WSSecEncryptedKey&nbsp;encrKeyBuilder)
                              throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptionUser(org.apache.rampart.RampartMessageData, org.apache.ws.security.message.WSSecEncryptedKey, java.lang.String)"><!-- --></A><H3>
setEncryptionUser</H3>
<PRE>
public static void <B>setEncryptionUser</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                                     org.apache.ws.security.message.WSSecEncryptedKey&nbsp;encrKeyBuilder,
                                     java.lang.String&nbsp;encrUser)
                              throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setKeyIdentifierType(org.apache.rampart.policy.RampartPolicyData, org.apache.ws.security.message.WSSecBase, org.apache.ws.secpolicy.model.Token)"><!-- --></A><H3>
setKeyIdentifierType</H3>
<PRE>
public static void <B>setKeyIdentifierType</B>(<A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A>&nbsp;rpd,
                                        org.apache.ws.security.message.WSSecBase&nbsp;secBase,
                                        org.apache.ws.secpolicy.model.Token&nbsp;token)</PRE>
<DL>
<DD>Sets the keyIdentifierType of <code>WSSecSignature</code> or <code>WSSecEncryptedKey</code> 
 according to the given <code>Token</code> and <code>RampartPolicyData</code>
 First check the requirements specified under Token Assertion and if not found check 
 the WSS11 and WSS10 assertions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername(java.util.Vector)"><!-- --></A><H3>
getUsername</H3>
<PRE>
public static java.lang.String <B>getUsername</B>(java.util.Vector&nbsp;results)</PRE>
<DL>
<DD>Scan through <code>WSHandlerResult<code> vector for a Username token and return
 the username if a Username Token found
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestEncryptedKeyId(java.util.Vector)"><!-- --></A><H3>
getRequestEncryptedKeyId</H3>
<PRE>
public static java.lang.String <B>getRequestEncryptedKeyId</B>(java.util.Vector&nbsp;results)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestEncryptedKeyValue(java.util.Vector)"><!-- --></A><H3>
getRequestEncryptedKeyValue</H3>
<PRE>
public static byte[] <B>getRequestEncryptedKeyValue</B>(java.util.Vector&nbsp;results)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertSiblingAfterOrPrepend(org.apache.rampart.RampartMessageData, org.w3c.dom.Element, org.w3c.dom.Element)"><!-- --></A><H3>
insertSiblingAfterOrPrepend</H3>
<PRE>
public static org.w3c.dom.Element <B>insertSiblingAfterOrPrepend</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                                                              org.w3c.dom.Element&nbsp;child,
                                                              org.w3c.dom.Element&nbsp;elem)</PRE>
<DL>
<DD>If the child is present insert the element as a sibling after him.
 
 If the child is null, then prepend the element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rmd</CODE> - <DD><CODE>child</CODE> - <DD><CODE>elem</CODE> - - element mentioned above
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="insertSiblingBeforeOrPrepend(org.apache.rampart.RampartMessageData, org.w3c.dom.Element, org.w3c.dom.Element)"><!-- --></A><H3>
insertSiblingBeforeOrPrepend</H3>
<PRE>
public static org.w3c.dom.Element <B>insertSiblingBeforeOrPrepend</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                                                               org.w3c.dom.Element&nbsp;child,
                                                               org.w3c.dom.Element&nbsp;elem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSecHeaderRequired(org.apache.rampart.policy.RampartPolicyData, boolean, boolean)"><!-- --></A><H3>
isSecHeaderRequired</H3>
<PRE>
public static boolean <B>isSecHeaderRequired</B>(<A HREF="../../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A>&nbsp;rpd,
                                          boolean&nbsp;initiator,
                                          boolean&nbsp;inflow)</PRE>
<DL>
<DD>Method to check whether security header is required in incoming message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rpd</CODE> - 
<DT><B>Returns:</B><DD>true if a security header is required in the incoming message</DL>
</DD>
</DL>
<HR>

<A NAME="handleEncryptedSignedHeaders(java.util.Vector, java.util.Vector, org.w3c.dom.Document)"><!-- --></A><H3>
handleEncryptedSignedHeaders</H3>
<PRE>
public static void <B>handleEncryptedSignedHeaders</B>(java.util.Vector&nbsp;encryptedParts,
                                                java.util.Vector&nbsp;signedParts,
                                                org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSigElementId(org.apache.rampart.RampartMessageData)"><!-- --></A><H3>
getSigElementId</H3>
<PRE>
public static java.lang.String <B>getSigElementId</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWSSConfigInstance()"><!-- --></A><H3>
getWSSConfigInstance</H3>
<PRE>
public static org.apache.ws.security.WSSConfig <B>getWSSConfigInstance</B>()</PRE>
<DL>
<DD>We use this method to prevent the singleton behavior of WSSConfig
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WSSConfig object with the latest settings.</DL>
</DD>
</DL>
<HR>

<A NAME="validateTransport(org.apache.rampart.RampartMessageData)"><!-- --></A><H3>
validateTransport</H3>
<PRE>
public static void <B>validateTransport</B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd)
                              throws <A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RampartUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/rampart/util/MessageOptimizer.html" title="class in org.apache.rampart.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/rampart/util/RampartUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RampartUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
