<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:34 CET 2010 -->
<TITLE>
org.apache.rahas Class Hierarchy (Apache Rampart API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.rahas Class Hierarchy (Apache Rampart API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/apache/rahas/client/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/rahas/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.rahas
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.axis2.receivers.AbstractMessageReceiver (implements org.apache.axis2.engine.MessageReceiver)
<UL>
<LI TYPE="circle">org.apache.axis2.receivers.AbstractInOutMessageReceiver<UL>
<LI TYPE="circle">org.apache.rahas.<A HREF="../../../org/apache/rahas/STSMessageReceiver.html" title="class in org.apache.rahas"><B>STSMessageReceiver</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.rahas.<A HREF="../../../org/apache/rahas/RahasConstants.html" title="class in org.apache.rahas"><B>RahasConstants</B></A><LI TYPE="circle">org.apache.rahas.<A HREF="../../../org/apache/rahas/RahasConstants.CancelBindingLocalNames.html" title="class in org.apache.rahas"><B>RahasConstants.CancelBindingLocalNames</B></A><LI TYPE="circle">org.apache.rahas.<A HREF="../../../org/apache/rahas/RahasConstants.IssuanceBindingLocalNames.html" title="class in org.apache.rahas"><B>RahasConstants.IssuanceBindingLocalNames</B></A><LI TYPE="circle">org.apache.rahas.<A HREF="../../../org/apache/rahas/RahasConstants.LocalNames.html" title="class in org.apache.rahas"><B>RahasConstants.LocalNames</B></A><LI TYPE="circle">org.apache.rahas.<A HREF="../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas"><B>RahasData</B></A><LI TYPE="circle">org.apache.rahas.<A HREF="../../../org/apache/rahas/SimpleTokenStore.html" title="class in org.apache.rahas"><B>SimpleTokenStore</B></A> (implements org.apache.rahas.<A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas">TokenStorage</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.apache.rahas.<A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas"><B>TrustException</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.rahas.<A HREF="../../../org/apache/rahas/Token.html" title="class in org.apache.rahas"><B>Token</B></A><UL>
<LI TYPE="circle">org.apache.rahas.<A HREF="../../../org/apache/rahas/EncryptedKeyToken.html" title="class in org.apache.rahas"><B>EncryptedKeyToken</B></A></UL>
<LI TYPE="circle">org.apache.rahas.<A HREF="../../../org/apache/rahas/TokenRequestDispatcher.html" title="class in org.apache.rahas"><B>TokenRequestDispatcher</B></A><LI TYPE="circle">org.apache.rahas.<A HREF="../../../org/apache/rahas/TokenRequestDispatcherConfig.html" title="class in org.apache.rahas"><B>TokenRequestDispatcherConfig</B></A><LI TYPE="circle">org.apache.rahas.<A HREF="../../../org/apache/rahas/TrustUtil.html" title="class in org.apache.rahas"><B>TrustUtil</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.rahas.<A HREF="../../../org/apache/rahas/TokenCanceler.html" title="interface in org.apache.rahas"><B>TokenCanceler</B></A><LI TYPE="circle">org.apache.rahas.<A HREF="../../../org/apache/rahas/TokenIssuer.html" title="interface in org.apache.rahas"><B>TokenIssuer</B></A><LI TYPE="circle">org.apache.rahas.<A HREF="../../../org/apache/rahas/TokenRenewer.html" title="interface in org.apache.rahas"><B>TokenRenewer</B></A><LI TYPE="circle">org.apache.rahas.<A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas"><B>TokenStorage</B></A><LI TYPE="circle">org.apache.rahas.<A HREF="../../../org/apache/rahas/TokenValidator.html" title="interface in org.apache.rahas"><B>TokenValidator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/apache/rahas/client/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/rahas/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
