<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:34 CET 2010 -->
<TITLE>
org.apache.rahas (Apache Rampart API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.rahas package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/rahas/package-summary.html" target="classFrame">org.apache.rahas</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TokenCanceler.html" title="interface in org.apache.rahas" target="classFrame"><I>TokenCanceler</I></A>
<BR>
<A HREF="TokenIssuer.html" title="interface in org.apache.rahas" target="classFrame"><I>TokenIssuer</I></A>
<BR>
<A HREF="TokenRenewer.html" title="interface in org.apache.rahas" target="classFrame"><I>TokenRenewer</I></A>
<BR>
<A HREF="TokenStorage.html" title="interface in org.apache.rahas" target="classFrame"><I>TokenStorage</I></A>
<BR>
<A HREF="TokenValidator.html" title="interface in org.apache.rahas" target="classFrame"><I>TokenValidator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EncryptedKeyToken.html" title="class in org.apache.rahas" target="classFrame">EncryptedKeyToken</A>
<BR>
<A HREF="RahasConstants.html" title="class in org.apache.rahas" target="classFrame">RahasConstants</A>
<BR>
<A HREF="RahasConstants.CancelBindingLocalNames.html" title="class in org.apache.rahas" target="classFrame">RahasConstants.CancelBindingLocalNames</A>
<BR>
<A HREF="RahasConstants.IssuanceBindingLocalNames.html" title="class in org.apache.rahas" target="classFrame">RahasConstants.IssuanceBindingLocalNames</A>
<BR>
<A HREF="RahasConstants.LocalNames.html" title="class in org.apache.rahas" target="classFrame">RahasConstants.LocalNames</A>
<BR>
<A HREF="RahasData.html" title="class in org.apache.rahas" target="classFrame">RahasData</A>
<BR>
<A HREF="SimpleTokenStore.html" title="class in org.apache.rahas" target="classFrame">SimpleTokenStore</A>
<BR>
<A HREF="STSMessageReceiver.html" title="class in org.apache.rahas" target="classFrame">STSMessageReceiver</A>
<BR>
<A HREF="Token.html" title="class in org.apache.rahas" target="classFrame">Token</A>
<BR>
<A HREF="TokenRequestDispatcher.html" title="class in org.apache.rahas" target="classFrame">TokenRequestDispatcher</A>
<BR>
<A HREF="TokenRequestDispatcherConfig.html" title="class in org.apache.rahas" target="classFrame">TokenRequestDispatcherConfig</A>
<BR>
<A HREF="TrustUtil.html" title="class in org.apache.rahas" target="classFrame">TrustUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TrustException.html" title="class in org.apache.rahas" target="classFrame">TrustException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
