<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:33 CET 2010 -->
<TITLE>
SimpleTokenStore (Apache Rampart API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.rahas.SimpleTokenStore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleTokenStore (Apache Rampart API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleTokenStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/rahas/STSMessageReceiver.html" title="class in org.apache.rahas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/rahas/SimpleTokenStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTokenStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.rahas</FONT>
<BR>
Class SimpleTokenStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.rahas.SimpleTokenStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas">TokenStorage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleTokenStore</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas">TokenStorage</A></DL>
</PRE>

<P>
In-memory implementation of the token storage
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.locks.Lock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/SimpleTokenStore.html#readLock">readLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.locks.ReadWriteLock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/SimpleTokenStore.html#readWriteLock">readWriteLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We use a read write lock to improve concurrency while avoiding concurrent modification 
 exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/SimpleTokenStore.html#tokens">tokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.locks.Lock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/SimpleTokenStore.html#writeLock">writeLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.rahas.TokenStorage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.rahas.<A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas">TokenStorage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/rahas/TokenStorage.html#TOKEN_STORAGE_KEY">TOKEN_STORAGE_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/rahas/SimpleTokenStore.html#SimpleTokenStore()">SimpleTokenStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/SimpleTokenStore.html#add(org.apache.rahas.Token)">add</A></B>(<A HREF="../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given token to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/SimpleTokenStore.html#getCancelledTokens()">getCancelledTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of CANCELLED tokens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/SimpleTokenStore.html#getExpiredTokens()">getExpiredTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of <code>EXPIRED</code> tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/SimpleTokenStore.html#getIdFromSTR(org.apache.axiom.om.OMElement)">getIdFromSTR</A></B>(org.apache.axiom.om.OMElement&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/SimpleTokenStore.html#getRenewedTokens()">getRenewedTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of RENEWED tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/SimpleTokenStore.html#getToken(java.lang.String)">getToken</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Token</code> of the given id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/SimpleTokenStore.html#getTokenIdentifiers()">getTokenIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of all token identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/SimpleTokenStore.html#getValidTokens()">getValidTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of ISSUED and RENEWED tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/SimpleTokenStore.html#processTokenExpiry()">processTokenExpiry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/SimpleTokenStore.html#update(org.apache.rahas.Token)">update</A></B>(<A HREF="../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update an existing token.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tokens"><!-- --></A><H3>
tokens</H3>
<PRE>
protected java.util.Map <B>tokens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="readWriteLock"><!-- --></A><H3>
readWriteLock</H3>
<PRE>
protected final java.util.concurrent.locks.ReadWriteLock <B>readWriteLock</B></PRE>
<DL>
<DD>We use a read write lock to improve concurrency while avoiding concurrent modification 
 exceptions.  We allow concurrent reads and avoid concurrent reads and modifications
 ReentrantReadWriteLock supports a maximum of 65535 recursive write locks and 65535 read locks
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="readLock"><!-- --></A><H3>
readLock</H3>
<PRE>
protected final java.util.concurrent.locks.Lock <B>readLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="writeLock"><!-- --></A><H3>
writeLock</H3>
<PRE>
protected final java.util.concurrent.locks.Lock <B>writeLock</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleTokenStore()"><!-- --></A><H3>
SimpleTokenStore</H3>
<PRE>
public <B>SimpleTokenStore</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.apache.rahas.Token)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>&nbsp;token)
         throws <A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/rahas/TokenStorage.html#add(org.apache.rahas.Token)">TokenStorage</A></CODE></B></DD>
<DD>Add the given token to the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/rahas/TokenStorage.html#add(org.apache.rahas.Token)">add</A></CODE> in interface <CODE><A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas">TokenStorage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The token to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(org.apache.rahas.Token)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>&nbsp;token)
            throws <A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/rahas/TokenStorage.html#update(org.apache.rahas.Token)">TokenStorage</A></CODE></B></DD>
<DD>Update an existing token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/rahas/TokenStorage.html#update(org.apache.rahas.Token)">update</A></CODE> in interface <CODE><A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas">TokenStorage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTokenIdentifiers()"><!-- --></A><H3>
getTokenIdentifiers</H3>
<PRE>
public java.lang.String[] <B>getTokenIdentifiers</B>()
                                       throws <A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/rahas/TokenStorage.html#getTokenIdentifiers()">TokenStorage</A></CODE></B></DD>
<DD>Return the list of all token identifiers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/rahas/TokenStorage.html#getTokenIdentifiers()">getTokenIdentifiers</A></CODE> in interface <CODE><A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas">TokenStorage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>As array of token identifiers
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValidTokens()"><!-- --></A><H3>
getValidTokens</H3>
<PRE>
public <A HREF="../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>[] <B>getValidTokens</B>()
                       throws <A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/rahas/TokenStorage.html#getValidTokens()">TokenStorage</A></CODE></B></DD>
<DD>Return the list of ISSUED and RENEWED tokens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/rahas/TokenStorage.html#getValidTokens()">getValidTokens</A></CODE> in interface <CODE><A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas">TokenStorage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of ISSUED and RENEWED <code>Tokens</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenewedTokens()"><!-- --></A><H3>
getRenewedTokens</H3>
<PRE>
public <A HREF="../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>[] <B>getRenewedTokens</B>()
                         throws <A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/rahas/TokenStorage.html#getRenewedTokens()">TokenStorage</A></CODE></B></DD>
<DD>Return the list of RENEWED tokens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/rahas/TokenStorage.html#getRenewedTokens()">getRenewedTokens</A></CODE> in interface <CODE><A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas">TokenStorage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of RENEWED <code>Tokens</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCancelledTokens()"><!-- --></A><H3>
getCancelledTokens</H3>
<PRE>
public <A HREF="../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>[] <B>getCancelledTokens</B>()
                           throws <A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/rahas/TokenStorage.html#getCancelledTokens()">TokenStorage</A></CODE></B></DD>
<DD>Return the list of CANCELLED tokens
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/rahas/TokenStorage.html#getCancelledTokens()">getCancelledTokens</A></CODE> in interface <CODE><A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas">TokenStorage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of CANCELLED <code>Tokens</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExpiredTokens()"><!-- --></A><H3>
getExpiredTokens</H3>
<PRE>
public <A HREF="../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>[] <B>getExpiredTokens</B>()
                         throws <A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/rahas/TokenStorage.html#getExpiredTokens()">TokenStorage</A></CODE></B></DD>
<DD>Return the list of <code>EXPIRED</code> tokens.
 If there are no <code>EXPIRED</code> tokens <code>null</code> will be 
 returned
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/rahas/TokenStorage.html#getExpiredTokens()">getExpiredTokens</A></CODE> in interface <CODE><A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas">TokenStorage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of expired <code>Tokens</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getToken(java.lang.String)"><!-- --></A><H3>
getToken</H3>
<PRE>
public <A HREF="../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A> <B>getToken</B>(java.lang.String&nbsp;id)
               throws <A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/rahas/TokenStorage.html#getToken(java.lang.String)">TokenStorage</A></CODE></B></DD>
<DD>Returns the <code>Token</code> of the given id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/rahas/TokenStorage.html#getToken(java.lang.String)">getToken</A></CODE> in interface <CODE><A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas">TokenStorage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The requested <code>Token</code> identified by the give id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processTokenExpiry()"><!-- --></A><H3>
processTokenExpiry</H3>
<PRE>
protected void <B>processTokenExpiry</B>()
                           throws <A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIdFromSTR(org.apache.axiom.om.OMElement)"><!-- --></A><H3>
getIdFromSTR</H3>
<PRE>
public static java.lang.String <B>getIdFromSTR</B>(org.apache.axiom.om.OMElement&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleTokenStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/rahas/STSMessageReceiver.html" title="class in org.apache.rahas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/rahas/SimpleTokenStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTokenStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
