<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:34 CET 2010 -->
<TITLE>
TokenRequestDispatcherConfig (Apache Rampart API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.rahas.TokenRequestDispatcherConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TokenRequestDispatcherConfig (Apache Rampart API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenRequestDispatcherConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/rahas/TokenRequestDispatcher.html" title="class in org.apache.rahas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/rahas/TokenRequestDispatcherConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenRequestDispatcherConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.rahas</FONT>
<BR>
Class TokenRequestDispatcherConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.rahas.TokenRequestDispatcherConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TokenRequestDispatcherConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/TokenRequestDispatcherConfig.html#CONFIG_FILE_KEY">CONFIG_FILE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/TokenRequestDispatcherConfig.html#CONFIG_PARAM_KEY">CONFIG_PARAM_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/rahas/TokenRequestDispatcherConfig.html#TokenRequestDispatcherConfig()">TokenRequestDispatcherConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/rahas/TokenCanceler.html" title="interface in org.apache.rahas">TokenCanceler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/TokenRequestDispatcherConfig.html#getDefaultCancelerInstance()">getDefaultCancelerInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/rahas/TokenIssuer.html" title="interface in org.apache.rahas">TokenIssuer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/TokenRequestDispatcherConfig.html#getDefaultIssuerInstace()">getDefaultIssuerInstace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/TokenRequestDispatcherConfig.html#getDefaultIssuerName()">getDefaultIssuerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/rahas/TokenRenewer.html" title="interface in org.apache.rahas">TokenRenewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/TokenRequestDispatcherConfig.html#getDefaultRenewerInstance()">getDefaultRenewerInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/rahas/TokenValidator.html" title="interface in org.apache.rahas">TokenValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/TokenRequestDispatcherConfig.html#getDefaultValidatorInstance()">getDefaultValidatorInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/rahas/TokenIssuer.html" title="interface in org.apache.rahas">TokenIssuer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/TokenRequestDispatcherConfig.html#getIssuer(java.lang.String)">getIssuer</A></B>(java.lang.String&nbsp;tokenType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/rahas/TokenRenewer.html" title="interface in org.apache.rahas">TokenRenewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/TokenRequestDispatcherConfig.html#getRenewer(java.lang.String)">getRenewer</A></B>(java.lang.String&nbsp;tokenType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/rahas/TokenValidator.html" title="interface in org.apache.rahas">TokenValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/TokenRequestDispatcherConfig.html#getValidator(java.lang.String)">getValidator</A></B>(java.lang.String&nbsp;tokenType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/rahas/TokenRequestDispatcherConfig.html" title="class in org.apache.rahas">TokenRequestDispatcherConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/TokenRequestDispatcherConfig.html#load(org.apache.axiom.om.OMElement)">load</A></B>(org.apache.axiom.om.OMElement&nbsp;configElem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/rahas/TokenRequestDispatcherConfig.html" title="class in org.apache.rahas">TokenRequestDispatcherConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rahas/TokenRequestDispatcherConfig.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;configFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONFIG_PARAM_KEY"><!-- --></A><H3>
CONFIG_PARAM_KEY</H3>
<PRE>
public static final java.lang.String <B>CONFIG_PARAM_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.rahas.TokenRequestDispatcherConfig.CONFIG_PARAM_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_FILE_KEY"><!-- --></A><H3>
CONFIG_FILE_KEY</H3>
<PRE>
public static final java.lang.String <B>CONFIG_FILE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.rahas.TokenRequestDispatcherConfig.CONFIG_FILE_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TokenRequestDispatcherConfig()"><!-- --></A><H3>
TokenRequestDispatcherConfig</H3>
<PRE>
public <B>TokenRequestDispatcherConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(org.apache.axiom.om.OMElement)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../org/apache/rahas/TokenRequestDispatcherConfig.html" title="class in org.apache.rahas">TokenRequestDispatcherConfig</A> <B>load</B>(org.apache.axiom.om.OMElement&nbsp;configElem)
                                         throws <A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../org/apache/rahas/TokenRequestDispatcherConfig.html" title="class in org.apache.rahas">TokenRequestDispatcherConfig</A> <B>load</B>(java.lang.String&nbsp;configFilePath)
                                         throws <A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultIssuerInstace()"><!-- --></A><H3>
getDefaultIssuerInstace</H3>
<PRE>
public <A HREF="../../../org/apache/rahas/TokenIssuer.html" title="interface in org.apache.rahas">TokenIssuer</A> <B>getDefaultIssuerInstace</B>()
                                    throws <A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCancelerInstance()"><!-- --></A><H3>
getDefaultCancelerInstance</H3>
<PRE>
public <A HREF="../../../org/apache/rahas/TokenCanceler.html" title="interface in org.apache.rahas">TokenCanceler</A> <B>getDefaultCancelerInstance</B>()
                                         throws <A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValidatorInstance()"><!-- --></A><H3>
getDefaultValidatorInstance</H3>
<PRE>
public <A HREF="../../../org/apache/rahas/TokenValidator.html" title="interface in org.apache.rahas">TokenValidator</A> <B>getDefaultValidatorInstance</B>()
                                           throws <A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRenewerInstance()"><!-- --></A><H3>
getDefaultRenewerInstance</H3>
<PRE>
public <A HREF="../../../org/apache/rahas/TokenRenewer.html" title="interface in org.apache.rahas">TokenRenewer</A> <B>getDefaultRenewerInstance</B>()
                                       throws <A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultIssuerName()"><!-- --></A><H3>
getDefaultIssuerName</H3>
<PRE>
public java.lang.String <B>getDefaultIssuerName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuer(java.lang.String)"><!-- --></A><H3>
getIssuer</H3>
<PRE>
public <A HREF="../../../org/apache/rahas/TokenIssuer.html" title="interface in org.apache.rahas">TokenIssuer</A> <B>getIssuer</B>(java.lang.String&nbsp;tokenType)
                      throws <A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValidator(java.lang.String)"><!-- --></A><H3>
getValidator</H3>
<PRE>
public <A HREF="../../../org/apache/rahas/TokenValidator.html" title="interface in org.apache.rahas">TokenValidator</A> <B>getValidator</B>(java.lang.String&nbsp;tokenType)
                            throws <A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRenewer(java.lang.String)"><!-- --></A><H3>
getRenewer</H3>
<PRE>
public <A HREF="../../../org/apache/rahas/TokenRenewer.html" title="interface in org.apache.rahas">TokenRenewer</A> <B>getRenewer</B>(java.lang.String&nbsp;tokenType)
                        throws <A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenRequestDispatcherConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/rahas/TokenRequestDispatcher.html" title="class in org.apache.rahas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/rahas/TokenRequestDispatcherConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenRequestDispatcherConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
