<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:34 CET 2010 -->
<TITLE>
STSClient (Apache Rampart API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.rahas.client.STSClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="STSClient (Apache Rampart API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/STSClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/rahas/client/STSClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="STSClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.rahas.client</FONT>
<BR>
Class STSClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.rahas.client.STSClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>STSClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#STSClient(org.apache.axis2.context.ConfigurationContext)">STSClient</A></B>(org.apache.axis2.context.ConfigurationContext&nbsp;configCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#addParameter(org.apache.axis2.description.Parameter)">addParameter</A></B>(org.apache.axis2.description.Parameter&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#cancelToken(java.lang.String, java.lang.String, java.lang.String)">cancelToken</A></B>(java.lang.String&nbsp;issuerAddress,
            java.lang.String&nbsp;tokenId,
            java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel a particular security token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#renewToken(java.lang.String, java.lang.String, org.apache.neethi.Policy)">renewToken</A></B>(java.lang.String&nbsp;tokenId,
           java.lang.String&nbsp;issuerAddress,
           org.apache.neethi.Policy&nbsp;issuerPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#requestSecurityToken(org.apache.neethi.Policy, java.lang.String, org.apache.neethi.Policy, java.lang.String)">requestSecurityToken</A></B>(org.apache.neethi.Policy&nbsp;servicePolicy,
                     java.lang.String&nbsp;issuerAddress,
                     org.apache.neethi.Policy&nbsp;issuerPolicy,
                     java.lang.String&nbsp;appliesTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#setAction(java.lang.String)">setAction</A></B>(java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#setAddressingNs(java.lang.String)">setAddressingNs</A></B>(java.lang.String&nbsp;addressingNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#setAlgorithmSuite(org.apache.ws.secpolicy.model.AlgorithmSuite)">setAlgorithmSuite</A></B>(org.apache.ws.secpolicy.model.AlgorithmSuite&nbsp;algorithmSuite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used in the case where the AlgorithmSuite is not specified in
 the given policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#setCryptoInfo(org.apache.ws.security.components.crypto.Crypto, javax.security.auth.callback.CallbackHandler)">setCryptoInfo</A></B>(org.apache.ws.security.components.crypto.Crypto&nbsp;crypto,
              javax.security.auth.callback.CallbackHandler&nbsp;cbHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the crypto information required to process the RSTR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#setCryptoInfo(org.apache.ws.security.components.crypto.Crypto, java.lang.String)">setCryptoInfo</A></B>(org.apache.ws.security.components.crypto.Crypto&nbsp;crypto,
              java.lang.String&nbsp;privKeyPasswd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the crypto information required to process the RSTR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#setOptions(org.apache.axis2.client.Options)">setOptions</A></B>(org.apache.axis2.client.Options&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#setRstTemplate(org.apache.axiom.om.OMElement)">setRstTemplate</A></B>(org.apache.axiom.om.OMElement&nbsp;rstTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#setSoapVersion(java.lang.String)">setSoapVersion</A></B>(java.lang.String&nbsp;soapVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#setTrust10(org.apache.ws.secpolicy.model.Trust10)">setTrust10</A></B>(org.apache.ws.secpolicy.model.Trust10&nbsp;trust10)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to set the entropy configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#setTrust13(org.apache.ws.secpolicy.model.Trust13)">setTrust13</A></B>(org.apache.ws.secpolicy.model.Trust13&nbsp;trust13)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to set the entropy configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#setTtl(int)">setTtl</A></B>(int&nbsp;ttl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#setVersion(int)">setVersion</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#validateToken(java.lang.String, java.lang.String, org.apache.neethi.Policy)">validateToken</A></B>(java.lang.String&nbsp;tokenId,
              java.lang.String&nbsp;issuerAddress,
              org.apache.neethi.Policy&nbsp;issuerPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STSClient(org.apache.axis2.context.ConfigurationContext)"><!-- --></A><H3>
STSClient</H3>
<PRE>
public <B>STSClient</B>(org.apache.axis2.context.ConfigurationContext&nbsp;configCtx)
          throws <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requestSecurityToken(org.apache.neethi.Policy, java.lang.String, org.apache.neethi.Policy, java.lang.String)"><!-- --></A><H3>
requestSecurityToken</H3>
<PRE>
public <A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A> <B>requestSecurityToken</B>(org.apache.neethi.Policy&nbsp;servicePolicy,
                                  java.lang.String&nbsp;issuerAddress,
                                  org.apache.neethi.Policy&nbsp;issuerPolicy,
                                  java.lang.String&nbsp;appliesTo)
                           throws <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelToken(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
cancelToken</H3>
<PRE>
public boolean <B>cancelToken</B>(java.lang.String&nbsp;issuerAddress,
                           java.lang.String&nbsp;tokenId,
                           java.lang.String&nbsp;action)
                    throws <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD>Cancel a particular security token
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issuerAddress</CODE> - <DD><CODE>tokenId</CODE> - 
<DT><B>Returns:</B><DD>true is the Token was successfully canceled. False otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateToken(java.lang.String, java.lang.String, org.apache.neethi.Policy)"><!-- --></A><H3>
validateToken</H3>
<PRE>
public boolean <B>validateToken</B>(java.lang.String&nbsp;tokenId,
                             java.lang.String&nbsp;issuerAddress,
                             org.apache.neethi.Policy&nbsp;issuerPolicy)
                      throws <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renewToken(java.lang.String, java.lang.String, org.apache.neethi.Policy)"><!-- --></A><H3>
renewToken</H3>
<PRE>
public boolean <B>renewToken</B>(java.lang.String&nbsp;tokenId,
                          java.lang.String&nbsp;issuerAddress,
                          org.apache.neethi.Policy&nbsp;issuerPolicy)
                   throws <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTrust10(org.apache.ws.secpolicy.model.Trust10)"><!-- --></A><H3>
setTrust10</H3>
<PRE>
public void <B>setTrust10</B>(org.apache.ws.secpolicy.model.Trust10&nbsp;trust10)</PRE>
<DL>
<DD>Set this to set the entropy configurations.
 If this is provided in the given policy it will be overridden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trust10</CODE> - The trust10 to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrust13(org.apache.ws.secpolicy.model.Trust13)"><!-- --></A><H3>
setTrust13</H3>
<PRE>
public void <B>setTrust13</B>(org.apache.ws.secpolicy.model.Trust13&nbsp;trust13)</PRE>
<DL>
<DD>Set this to set the entropy configurations.
 If this is provided in the given policy it will be overridden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trust13</CODE> - The trust13 to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithmSuite(org.apache.ws.secpolicy.model.AlgorithmSuite)"><!-- --></A><H3>
setAlgorithmSuite</H3>
<PRE>
public void <B>setAlgorithmSuite</B>(org.apache.ws.secpolicy.model.AlgorithmSuite&nbsp;algorithmSuite)</PRE>
<DL>
<DD>This can be used in the case where the AlgorithmSuite is not specified in
 the given policy.
 If the AlgorithmSuite exists in a binding in the policy then the value
 set will be overridden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmSuite</CODE> - The algorithmSuite to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddressingNs(java.lang.String)"><!-- --></A><H3>
setAddressingNs</H3>
<PRE>
public void <B>setAddressingNs</B>(java.lang.String&nbsp;addressingNs)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressingNs</CODE> - The addressingNs to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setTtl(int)"><!-- --></A><H3>
setTtl</H3>
<PRE>
public void <B>setTtl</B>(int&nbsp;ttl)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttl</CODE> - The ttl to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setCryptoInfo(org.apache.ws.security.components.crypto.Crypto, javax.security.auth.callback.CallbackHandler)"><!-- --></A><H3>
setCryptoInfo</H3>
<PRE>
public void <B>setCryptoInfo</B>(org.apache.ws.security.components.crypto.Crypto&nbsp;crypto,
                          javax.security.auth.callback.CallbackHandler&nbsp;cbHandler)</PRE>
<DL>
<DD>Sets the crypto information required to process the RSTR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crypto</CODE> - Crypto information<DD><CODE>cbHandler</CODE> - Callback handler to provide the private key password to
                  decrypt</DL>
</DD>
</DL>
<HR>

<A NAME="setCryptoInfo(org.apache.ws.security.components.crypto.Crypto, java.lang.String)"><!-- --></A><H3>
setCryptoInfo</H3>
<PRE>
public void <B>setCryptoInfo</B>(org.apache.ws.security.components.crypto.Crypto&nbsp;crypto,
                          java.lang.String&nbsp;privKeyPasswd)</PRE>
<DL>
<DD>Sets the crypto information required to process the RSTR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crypto</CODE> - The crypto information<DD><CODE>privKeyPasswd</CODE> - Private key password to decrypt</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(java.lang.String)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(java.lang.String&nbsp;action)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The action to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(org.apache.axis2.client.Options)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(org.apache.axis2.client.Options&nbsp;options)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The options to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setRstTemplate(org.apache.axiom.om.OMElement)"><!-- --></A><H3>
setRstTemplate</H3>
<PRE>
public void <B>setRstTemplate</B>(org.apache.axiom.om.OMElement&nbsp;rstTemplate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rstTemplate</CODE> - The rstTemplate to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(int)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(int&nbsp;version)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - The version to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSoapVersion(java.lang.String)"><!-- --></A><H3>
setSoapVersion</H3>
<PRE>
public void <B>setSoapVersion</B>(java.lang.String&nbsp;soapVersion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(org.apache.axis2.description.Parameter)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(org.apache.axis2.description.Parameter&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/STSClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/rahas/client/STSClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="STSClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
