<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:34 CET 2010 -->
<TITLE>
org.apache.rampart (Apache Rampart API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.rampart package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/rampart/package-summary.html" target="classFrame">org.apache.rampart</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PolicyValidatorCallbackHandler.html" title="interface in org.apache.rampart" target="classFrame"><I>PolicyValidatorCallbackHandler</I></A>
<BR>
<A HREF="RampartConfigCallbackHandler.html" title="interface in org.apache.rampart" target="classFrame"><I>RampartConfigCallbackHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageBuilder.html" title="class in org.apache.rampart" target="classFrame">MessageBuilder</A>
<BR>
<A HREF="PolicyBasedResultsValidator.html" title="class in org.apache.rampart" target="classFrame">PolicyBasedResultsValidator</A>
<BR>
<A HREF="Rampart.html" title="class in org.apache.rampart" target="classFrame">Rampart</A>
<BR>
<A HREF="RampartConstants.html" title="class in org.apache.rampart" target="classFrame">RampartConstants</A>
<BR>
<A HREF="RampartEngine.html" title="class in org.apache.rampart" target="classFrame">RampartEngine</A>
<BR>
<A HREF="RampartMessageData.html" title="class in org.apache.rampart" target="classFrame">RampartMessageData</A>
<BR>
<A HREF="TokenCallbackHandler.html" title="class in org.apache.rampart" target="classFrame">TokenCallbackHandler</A>
<BR>
<A HREF="ValidatorData.html" title="class in org.apache.rampart" target="classFrame">ValidatorData</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RampartException.html" title="class in org.apache.rampart" target="classFrame">RampartException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
