<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:32 CET 2010 -->
<TITLE>
RampartMessageData (Apache Rampart API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.rampart.RampartMessageData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RampartMessageData (Apache Rampart API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RampartMessageData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/rampart/TokenCallbackHandler.html" title="class in org.apache.rampart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/rampart/RampartMessageData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RampartMessageData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.rampart</FONT>
<BR>
Class RampartMessageData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.rampart.RampartMessageData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RampartMessageData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#CANCEL_REQUEST">CANCEL_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#KEY_CUSTOM_ISSUED_TOKEN">KEY_CUSTOM_ISSUED_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to hold the custom issued token identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#KEY_RAMPART_IN_POLICY">KEY_RAMPART_IN_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#KEY_RAMPART_OUT_POLICY">KEY_RAMPART_OUT_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#KEY_RAMPART_POLICY">KEY_RAMPART_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Axis2 parameter name to be used in the client's axis2 xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#KEY_SCT_ISSUER_POLICY">KEY_SCT_ISSUER_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#KEY_WSSC_VERSION">KEY_WSSC_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to hold the WS-SecConv version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#KEY_WST_VERSION">KEY_WST_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to hold the WS-Trust version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#PARAM_CLIENT_SIDE">PARAM_CLIENT_SIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#RAMPART_POLICY_DATA">RAMPART_POLICY_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to hold the populated RampartPolicyData object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#RAMPART_STS_POLICY">RAMPART_STS_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#SCT_ID">SCT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#USERNAME">USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to hold username which was used to authenticate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#X509_CERT">X509_CERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#RampartMessageData(org.apache.axis2.context.MessageContext, boolean)">RampartMessageData</A></B>(org.apache.axis2.context.MessageContext&nbsp;msgCtx,
                   boolean&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.security.WSSConfig</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#getCustomClassLoader()">getCustomClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the custom class loader if we are using one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#getIssuedEncryptionTokenId()">getIssuedEncryptionTokenId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#getIssuedSignatureTokenId()">getIssuedSignatureTokenId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axis2.context.MessageContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#getMsgContext()">getMsgContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#getPolicyData()">getPolicyData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#getSecConvTokenId()">getSecConvTokenId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#getSecConvVersion()">getSecConvVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.security.message.WSSecHeader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#getSecHeader()">getSecHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.neethi.Policy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#getServicePolicy()">getServicePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.ws.security.SOAPConstants</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#getSoapConstants()">getSoapConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>org.apache.ws.security.SOAPConstants</code> instance 
 with soap version information of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#getTimestampId()">getTimestampId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#getTimestampMaxSkew()">getTimestampMaxSkew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#getTimeToLive()">getTimeToLive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas">TokenStorage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#getTokenStorage()">getTokenStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#getWstVersion()">getWstVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#isInitiator()">isInitiator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#setConfig(org.apache.ws.security.WSSConfig)">setConfig</A></B>(org.apache.ws.security.WSSConfig&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#setDocument(org.w3c.dom.Document)">setDocument</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>document is derived from MessageContext passed in constructor</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#setIssuedEncryptionTokenId(java.lang.String)">setIssuedEncryptionTokenId</A></B>(java.lang.String&nbsp;issuedEncryptionTokenId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#setIssuedSignatureTokenId(java.lang.String)">setIssuedSignatureTokenId</A></B>(java.lang.String&nbsp;issuedSignatureTokenId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#setMsgContext(org.apache.axis2.context.MessageContext)">setMsgContext</A></B>(org.apache.axis2.context.MessageContext&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>MessageContext is set in constructor</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#setPolicyData(org.apache.rampart.policy.RampartPolicyData)">setPolicyData</A></B>(<A HREF="../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A>&nbsp;policyData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Policy data determined within constructor</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#setSecConvTokenId(java.lang.String)">setSecConvTokenId</A></B>(java.lang.String&nbsp;secConvTokenId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#setSecHeader(org.apache.ws.security.message.WSSecHeader)">setSecHeader</A></B>(org.apache.ws.security.message.WSSecHeader&nbsp;secHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#setServicePolicy(org.apache.neethi.Policy)">setServicePolicy</A></B>(org.apache.neethi.Policy&nbsp;servicePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>servicePolicy determined in constructor</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#setTimestampId(java.lang.String)">setTimestampId</A></B>(java.lang.String&nbsp;timestampId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#setTimestampMaxSkew(int)">setTimestampMaxSkew</A></B>(int&nbsp;timestampMaxSkew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#setTimeToLive(int)">setTimeToLive</A></B>(int&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#setTokenStorage(org.apache.rahas.TokenStorage)">setTokenStorage</A></B>(<A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas">TokenStorage</A>&nbsp;tokenStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/rampart/RampartMessageData.html#setWstVersion(int)">setWstVersion</A></B>(int&nbsp;wstVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This is defined by the class.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_RAMPART_POLICY"><!-- --></A><H3>
KEY_RAMPART_POLICY</H3>
<PRE>
public static final java.lang.String <B>KEY_RAMPART_POLICY</B></PRE>
<DL>
<DD>Axis2 parameter name to be used in the client's axis2 xml
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.rampart.RampartMessageData.KEY_RAMPART_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RAMPART_IN_POLICY"><!-- --></A><H3>
KEY_RAMPART_IN_POLICY</H3>
<PRE>
public static final java.lang.String <B>KEY_RAMPART_IN_POLICY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.rampart.RampartMessageData.KEY_RAMPART_IN_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RAMPART_OUT_POLICY"><!-- --></A><H3>
KEY_RAMPART_OUT_POLICY</H3>
<PRE>
public static final java.lang.String <B>KEY_RAMPART_OUT_POLICY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.rampart.RampartMessageData.KEY_RAMPART_OUT_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAMPART_POLICY_DATA"><!-- --></A><H3>
RAMPART_POLICY_DATA</H3>
<PRE>
public static final java.lang.String <B>RAMPART_POLICY_DATA</B></PRE>
<DL>
<DD>Key to hold the populated RampartPolicyData object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.rampart.RampartMessageData.RAMPART_POLICY_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAMPART_STS_POLICY"><!-- --></A><H3>
RAMPART_STS_POLICY</H3>
<PRE>
public static final java.lang.String <B>RAMPART_STS_POLICY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.rampart.RampartMessageData.RAMPART_STS_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_CUSTOM_ISSUED_TOKEN"><!-- --></A><H3>
KEY_CUSTOM_ISSUED_TOKEN</H3>
<PRE>
public static final java.lang.String <B>KEY_CUSTOM_ISSUED_TOKEN</B></PRE>
<DL>
<DD>Key to hold the custom issued token identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.rampart.RampartMessageData.KEY_CUSTOM_ISSUED_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERNAME"><!-- --></A><H3>
USERNAME</H3>
<PRE>
public static final java.lang.String <B>USERNAME</B></PRE>
<DL>
<DD>Key to hold username which was used to authenticate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.rampart.RampartMessageData.USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_WST_VERSION"><!-- --></A><H3>
KEY_WST_VERSION</H3>
<PRE>
public static final java.lang.String <B>KEY_WST_VERSION</B></PRE>
<DL>
<DD>Key to hold the WS-Trust version
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.rampart.RampartMessageData.KEY_WST_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_CLIENT_SIDE"><!-- --></A><H3>
PARAM_CLIENT_SIDE</H3>
<PRE>
public static final java.lang.String <B>PARAM_CLIENT_SIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.rampart.RampartMessageData.PARAM_CLIENT_SIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_WSSC_VERSION"><!-- --></A><H3>
KEY_WSSC_VERSION</H3>
<PRE>
public static final java.lang.String <B>KEY_WSSC_VERSION</B></PRE>
<DL>
<DD>Key to hold the WS-SecConv version
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.rampart.RampartMessageData.KEY_WSSC_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SCT_ISSUER_POLICY"><!-- --></A><H3>
KEY_SCT_ISSUER_POLICY</H3>
<PRE>
public static final java.lang.String <B>KEY_SCT_ISSUER_POLICY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.rampart.RampartMessageData.KEY_SCT_ISSUER_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCEL_REQUEST"><!-- --></A><H3>
CANCEL_REQUEST</H3>
<PRE>
public static final java.lang.String <B>CANCEL_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.rampart.RampartMessageData.CANCEL_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCT_ID"><!-- --></A><H3>
SCT_ID</H3>
<PRE>
public static final java.lang.String <B>SCT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.rampart.RampartMessageData.SCT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X509_CERT"><!-- --></A><H3>
X509_CERT</H3>
<PRE>
public static final java.lang.String <B>X509_CERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.rampart.RampartMessageData.X509_CERT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RampartMessageData(org.apache.axis2.context.MessageContext, boolean)"><!-- --></A><H3>
RampartMessageData</H3>
<PRE>
public <B>RampartMessageData</B>(org.apache.axis2.context.MessageContext&nbsp;msgCtx,
                          boolean&nbsp;sender)
                   throws <A HREF="../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public org.w3c.dom.Document <B>getDocument</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the document.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocument(org.w3c.dom.Document)"><!-- --></A><H3>
setDocument</H3>
<PRE>
public void <B>setDocument</B>(org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>document is derived from MessageContext passed in constructor</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - The document to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeToLive()"><!-- --></A><H3>
getTimeToLive</H3>
<PRE>
public int <B>getTimeToLive</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the timeToLive.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeToLive(int)"><!-- --></A><H3>
setTimeToLive</H3>
<PRE>
public void <B>setTimeToLive</B>(int&nbsp;timeToLive)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeToLive</CODE> - The timeToLive to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampMaxSkew()"><!-- --></A><H3>
getTimestampMaxSkew</H3>
<PRE>
public int <B>getTimestampMaxSkew</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the timestampMaxSkew.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestampMaxSkew(int)"><!-- --></A><H3>
setTimestampMaxSkew</H3>
<PRE>
public void <B>setTimestampMaxSkew</B>(int&nbsp;timestampMaxSkew)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestampMaxSkew</CODE> - The timestampMaxSkew to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public org.apache.ws.security.WSSConfig <B>getConfig</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the config.</DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(org.apache.ws.security.WSSConfig)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>(org.apache.ws.security.WSSConfig&nbsp;config)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The config to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMsgContext()"><!-- --></A><H3>
getMsgContext</H3>
<PRE>
public org.apache.axis2.context.MessageContext <B>getMsgContext</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the msgContext.</DL>
</DD>
</DL>
<HR>

<A NAME="setMsgContext(org.apache.axis2.context.MessageContext)"><!-- --></A><H3>
setMsgContext</H3>
<PRE>
public void <B>setMsgContext</B>(org.apache.axis2.context.MessageContext&nbsp;msgContext)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>MessageContext is set in constructor</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgContext</CODE> - The msgContext to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyData()"><!-- --></A><H3>
getPolicyData</H3>
<PRE>
public <A HREF="../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A> <B>getPolicyData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the policyData.</DL>
</DD>
</DL>
<HR>

<A NAME="setPolicyData(org.apache.rampart.policy.RampartPolicyData)"><!-- --></A><H3>
setPolicyData</H3>
<PRE>
public void <B>setPolicyData</B>(<A HREF="../../../org/apache/rampart/policy/RampartPolicyData.html" title="class in org.apache.rampart.policy">RampartPolicyData</A>&nbsp;policyData)
                   throws <A HREF="../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Policy data determined within constructor</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policyData</CODE> - The policyData to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSecHeader()"><!-- --></A><H3>
getSecHeader</H3>
<PRE>
public org.apache.ws.security.message.WSSecHeader <B>getSecHeader</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the secHeader.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecHeader(org.apache.ws.security.message.WSSecHeader)"><!-- --></A><H3>
setSecHeader</H3>
<PRE>
public void <B>setSecHeader</B>(org.apache.ws.security.message.WSSecHeader&nbsp;secHeader)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secHeader</CODE> - The secHeader to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuedEncryptionTokenId()"><!-- --></A><H3>
getIssuedEncryptionTokenId</H3>
<PRE>
public java.lang.String <B>getIssuedEncryptionTokenId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the issuedEncryptionTokenId.</DL>
</DD>
</DL>
<HR>

<A NAME="setIssuedEncryptionTokenId(java.lang.String)"><!-- --></A><H3>
setIssuedEncryptionTokenId</H3>
<PRE>
public void <B>setIssuedEncryptionTokenId</B>(java.lang.String&nbsp;issuedEncryptionTokenId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issuedEncryptionTokenId</CODE> - The issuedEncryptionTokenId to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuedSignatureTokenId()"><!-- --></A><H3>
getIssuedSignatureTokenId</H3>
<PRE>
public java.lang.String <B>getIssuedSignatureTokenId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the issuedSignatureTokenId.</DL>
</DD>
</DL>
<HR>

<A NAME="setIssuedSignatureTokenId(java.lang.String)"><!-- --></A><H3>
setIssuedSignatureTokenId</H3>
<PRE>
public void <B>setIssuedSignatureTokenId</B>(java.lang.String&nbsp;issuedSignatureTokenId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issuedSignatureTokenId</CODE> - The issuedSignatureTokenId to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecConvTokenId()"><!-- --></A><H3>
getSecConvTokenId</H3>
<PRE>
public java.lang.String <B>getSecConvTokenId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the secConvTokenId.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecConvTokenId(java.lang.String)"><!-- --></A><H3>
setSecConvTokenId</H3>
<PRE>
public void <B>setSecConvTokenId</B>(java.lang.String&nbsp;secConvTokenId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secConvTokenId</CODE> - The secConvTokenId to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenStorage()"><!-- --></A><H3>
getTokenStorage</H3>
<PRE>
public <A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas">TokenStorage</A> <B>getTokenStorage</B>()
                             throws <A HREF="../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the tokenStorage.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart">RampartException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTokenStorage(org.apache.rahas.TokenStorage)"><!-- --></A><H3>
setTokenStorage</H3>
<PRE>
public void <B>setTokenStorage</B>(<A HREF="../../../org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas">TokenStorage</A>&nbsp;tokenStorage)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenStorage</CODE> - The tokenStorage to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getWstVersion()"><!-- --></A><H3>
getWstVersion</H3>
<PRE>
public int <B>getWstVersion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the wstVersion.</DL>
</DD>
</DL>
<HR>

<A NAME="setWstVersion(int)"><!-- --></A><H3>
setWstVersion</H3>
<PRE>
public void <B>setWstVersion</B>(int&nbsp;wstVersion)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This is defined by the class.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wstVersion</CODE> - The wstVersion to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecConvVersion()"><!-- --></A><H3>
getSecConvVersion</H3>
<PRE>
public int <B>getSecConvVersion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the secConvVersion.</DL>
</DD>
</DL>
<HR>

<A NAME="getServicePolicy()"><!-- --></A><H3>
getServicePolicy</H3>
<PRE>
public org.apache.neethi.Policy <B>getServicePolicy</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the servicePolicy.</DL>
</DD>
</DL>
<HR>

<A NAME="setServicePolicy(org.apache.neethi.Policy)"><!-- --></A><H3>
setServicePolicy</H3>
<PRE>
public void <B>setServicePolicy</B>(org.apache.neethi.Policy&nbsp;servicePolicy)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>servicePolicy determined in constructor</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servicePolicy</CODE> - The servicePolicy to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampId()"><!-- --></A><H3>
getTimestampId</H3>
<PRE>
public java.lang.String <B>getTimestampId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the timestampId.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestampId(java.lang.String)"><!-- --></A><H3>
setTimestampId</H3>
<PRE>
public void <B>setTimestampId</B>(java.lang.String&nbsp;timestampId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestampId</CODE> - The timestampId to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isInitiator()"><!-- --></A><H3>
isInitiator</H3>
<PRE>
public boolean <B>isInitiator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the Initiator value</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomClassLoader()"><!-- --></A><H3>
getCustomClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getCustomClassLoader</B>()</PRE>
<DL>
<DD>Returns the custom class loader if we are using one
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the custom class loader if we are using one</DL>
</DD>
</DL>
<HR>

<A NAME="getSoapConstants()"><!-- --></A><H3>
getSoapConstants</H3>
<PRE>
public org.apache.ws.security.SOAPConstants <B>getSoapConstants</B>()</PRE>
<DL>
<DD>Returns an <code>org.apache.ws.security.SOAPConstants</code> instance 
 with soap version information of this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns soap version information of this request</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RampartMessageData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/rampart/RampartException.html" title="class in org.apache.rampart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/rampart/TokenCallbackHandler.html" title="class in org.apache.rampart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/rampart/RampartMessageData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RampartMessageData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
