<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:35 CET 2010 -->
<TITLE>
Uses of Class org.apache.rahas.TrustException (Apache Rampart API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.rahas.TrustException (Apache Rampart API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/rahas/class-use/TrustException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrustException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.rahas.TrustException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.rahas"><B>org.apache.rahas</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.rahas.client"><B>org.apache.rahas.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.rahas.impl"><B>org.apache.rahas.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.rahas.impl.util"><B>org.apache.rahas.impl.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.rampart.util"><B>org.apache.rampart.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.rahas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A> in <A HREF="../../../../org/apache/rahas/package-summary.html">org.apache.rahas</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/rahas/package-summary.html">org.apache.rahas</A> that throw <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleTokenStore.</B><B><A HREF="../../../../org/apache/rahas/SimpleTokenStore.html#add(org.apache.rahas.Token)">add</A></B>(<A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TokenStorage.</B><B><A HREF="../../../../org/apache/rahas/TokenStorage.html#add(org.apache.rahas.Token)">add</A></B>(<A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given token to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axiom.soap.SOAPEnvelope</CODE></FONT></TD>
<TD><CODE><B>TokenCanceler.</B><B><A HREF="../../../../org/apache/rahas/TokenCanceler.html#cancel(org.apache.rahas.RahasData)">cancel</A></B>(<A HREF="../../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas">RahasData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the token specified in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createBinarySecretElement(int, org.apache.axiom.om.OMElement, java.lang.String)">createBinarySecretElement</A></B>(int&nbsp;version,
                          org.apache.axiom.om.OMElement&nbsp;parent,
                          java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createCancelRequest(java.lang.String, int)">createCancelRequest</A></B>(java.lang.String&nbsp;tokenId,
                    int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createCancelTargetElement(int, org.apache.axiom.om.OMElement)">createCancelTargetElement</A></B>(int&nbsp;version,
                          org.apache.axiom.om.OMElement&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createClaims(int, org.apache.axiom.om.OMElement, java.lang.String)">createClaims</A></B>(int&nbsp;version,
             org.apache.axiom.om.OMElement&nbsp;parent,
             java.lang.String&nbsp;dialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createComputedKeyAlgorithm(int, org.apache.axiom.om.OMElement, java.lang.String)">createComputedKeyAlgorithm</A></B>(int&nbsp;version,
                           org.apache.axiom.om.OMElement&nbsp;parent,
                           java.lang.String&nbsp;algoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createComputedKeyElement(int, org.apache.axiom.om.OMElement)">createComputedKeyElement</A></B>(int&nbsp;version,
                         org.apache.axiom.om.OMElement&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createEntropyElement(int, org.apache.axiom.om.OMElement)">createEntropyElement</A></B>(int&nbsp;version,
                     org.apache.axiom.om.OMElement&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createKeySizeElement(int, org.apache.axiom.om.OMElement, int)">createKeySizeElement</A></B>(int&nbsp;version,
                     org.apache.axiom.om.OMElement&nbsp;parent,
                     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createKeyTypeElement(int, org.apache.axiom.om.OMElement, java.lang.String)">createKeyTypeElement</A></B>(int&nbsp;version,
                     org.apache.axiom.om.OMElement&nbsp;parent,
                     java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createLifetimeElement(int, org.apache.axiom.om.OMElement, long)">createLifetimeElement</A></B>(int&nbsp;version,
                      org.apache.axiom.om.OMElement&nbsp;parent,
                      long&nbsp;ttl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createLifetimeElement(int, org.apache.axiom.om.OMElement, java.lang.String, java.lang.String)">createLifetimeElement</A></B>(int&nbsp;version,
                      org.apache.axiom.om.OMElement&nbsp;parent,
                      java.lang.String&nbsp;created,
                      java.lang.String&nbsp;expires)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createRenewTargetElement(int, org.apache.axiom.om.OMElement, org.apache.axiom.om.OMElement)">createRenewTargetElement</A></B>(int&nbsp;version,
                         org.apache.axiom.om.OMElement&nbsp;parent,
                         org.apache.axiom.om.OMElement&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createRequestedAttachedRef(int, org.apache.axiom.om.OMElement, java.lang.String, java.lang.String)">createRequestedAttachedRef</A></B>(int&nbsp;version,
                           org.apache.axiom.om.OMElement&nbsp;parent,
                           java.lang.String&nbsp;refUri,
                           java.lang.String&nbsp;refValueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createRequestedAttachedRef(org.apache.axiom.om.OMElement, java.lang.String, int)">createRequestedAttachedRef</A></B>(org.apache.axiom.om.OMElement&nbsp;rstrElem,
                           java.lang.String&nbsp;id,
                           int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and add wst:AttachedReference element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createRequestedProofTokenElement(int, org.apache.axiom.om.OMElement)">createRequestedProofTokenElement</A></B>(int&nbsp;version,
                                 org.apache.axiom.om.OMElement&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createRequestedSecurityTokenElement(int, org.apache.axiom.om.OMElement)">createRequestedSecurityTokenElement</A></B>(int&nbsp;version,
                                    org.apache.axiom.om.OMElement&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createRequestedTokenCanceledElement(int, org.apache.axiom.om.OMElement)">createRequestedTokenCanceledElement</A></B>(int&nbsp;version,
                                    org.apache.axiom.om.OMElement&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createRequestedUnattachedRef(int, org.apache.axiom.om.OMElement, java.lang.String, java.lang.String)">createRequestedUnattachedRef</A></B>(int&nbsp;version,
                             org.apache.axiom.om.OMElement&nbsp;parent,
                             java.lang.String&nbsp;refUri,
                             java.lang.String&nbsp;refValueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createRequestedUnattachedRef(org.apache.axiom.om.OMElement, java.lang.String, int)">createRequestedUnattachedRef</A></B>(org.apache.axiom.om.OMElement&nbsp;rstrElem,
                             java.lang.String&nbsp;id,
                             int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and add wst:UnattachedReference element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createRequestSecurityTokenElement(int)">createRequestSecurityTokenElement</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createRequestSecurityTokenResponseCollectionElement(int, org.apache.axiom.om.OMElement)">createRequestSecurityTokenResponseCollectionElement</A></B>(int&nbsp;version,
                                                    org.apache.axiom.om.OMElement&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createRequestSecurityTokenResponseElement(int, org.apache.axiom.om.OMElement)">createRequestSecurityTokenResponseElement</A></B>(int&nbsp;version,
                                          org.apache.axiom.om.OMElement&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createRequestTypeElement(int, org.apache.axiom.om.OMElement, java.lang.String)">createRequestTypeElement</A></B>(int&nbsp;version,
                         org.apache.axiom.om.OMElement&nbsp;parent,
                         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createTokenTypeElement(int, org.apache.axiom.om.OMElement)">createTokenTypeElement</A></B>(int&nbsp;version,
                       org.apache.axiom.om.OMElement&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.axiom.om.OMElement</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#createValidateTargetElement(int, org.apache.axiom.om.OMElement, org.apache.axiom.om.OMElement)">createValidateTargetElement</A></B>(int&nbsp;version,
                            org.apache.axiom.om.OMElement&nbsp;parent,
                            org.apache.axiom.om.OMElement&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#generateEphemeralKey(byte[], byte[], java.lang.String, int)">generateEphemeralKey</A></B>(byte[]&nbsp;reqEnt,
                     byte[]&nbsp;respEnt,
                     java.lang.String&nbsp;algo,
                     int&nbsp;keySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ephemeral key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#generateEphemeralKey(int)">generateEphemeralKey</A></B>(int&nbsp;keySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ephemeral key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#getActionValue(int, java.lang.String)">getActionValue</A></B>(int&nbsp;version,
               java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>[]</CODE></FONT></TD>
<TD><CODE><B>SimpleTokenStore.</B><B><A HREF="../../../../org/apache/rahas/SimpleTokenStore.html#getCancelledTokens()">getCancelledTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>[]</CODE></FONT></TD>
<TD><CODE><B>TokenStorage.</B><B><A HREF="../../../../org/apache/rahas/TokenStorage.html#getCancelledTokens()">getCancelledTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of CANCELLED tokens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/TokenCanceler.html" title="interface in org.apache.rahas">TokenCanceler</A></CODE></FONT></TD>
<TD><CODE><B>TokenRequestDispatcherConfig.</B><B><A HREF="../../../../org/apache/rahas/TokenRequestDispatcherConfig.html#getDefaultCancelerInstance()">getDefaultCancelerInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/TokenIssuer.html" title="interface in org.apache.rahas">TokenIssuer</A></CODE></FONT></TD>
<TD><CODE><B>TokenRequestDispatcherConfig.</B><B><A HREF="../../../../org/apache/rahas/TokenRequestDispatcherConfig.html#getDefaultIssuerInstace()">getDefaultIssuerInstace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/TokenRenewer.html" title="interface in org.apache.rahas">TokenRenewer</A></CODE></FONT></TD>
<TD><CODE><B>TokenRequestDispatcherConfig.</B><B><A HREF="../../../../org/apache/rahas/TokenRequestDispatcherConfig.html#getDefaultRenewerInstance()">getDefaultRenewerInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/TokenValidator.html" title="interface in org.apache.rahas">TokenValidator</A></CODE></FONT></TD>
<TD><CODE><B>TokenRequestDispatcherConfig.</B><B><A HREF="../../../../org/apache/rahas/TokenRequestDispatcherConfig.html#getDefaultValidatorInstance()">getDefaultValidatorInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>[]</CODE></FONT></TD>
<TD><CODE><B>SimpleTokenStore.</B><B><A HREF="../../../../org/apache/rahas/SimpleTokenStore.html#getExpiredTokens()">getExpiredTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>[]</CODE></FONT></TD>
<TD><CODE><B>TokenStorage.</B><B><A HREF="../../../../org/apache/rahas/TokenStorage.html#getExpiredTokens()">getExpiredTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of <code>EXPIRED</code> tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/TokenIssuer.html" title="interface in org.apache.rahas">TokenIssuer</A></CODE></FONT></TD>
<TD><CODE><B>TokenRequestDispatcherConfig.</B><B><A HREF="../../../../org/apache/rahas/TokenRequestDispatcherConfig.html#getIssuer(java.lang.String)">getIssuer</A></B>(java.lang.String&nbsp;tokenType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>[]</CODE></FONT></TD>
<TD><CODE><B>SimpleTokenStore.</B><B><A HREF="../../../../org/apache/rahas/SimpleTokenStore.html#getRenewedTokens()">getRenewedTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>[]</CODE></FONT></TD>
<TD><CODE><B>TokenStorage.</B><B><A HREF="../../../../org/apache/rahas/TokenStorage.html#getRenewedTokens()">getRenewedTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of RENEWED tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/TokenRenewer.html" title="interface in org.apache.rahas">TokenRenewer</A></CODE></FONT></TD>
<TD><CODE><B>TokenRequestDispatcherConfig.</B><B><A HREF="../../../../org/apache/rahas/TokenRequestDispatcherConfig.html#getRenewer(java.lang.String)">getRenewer</A></B>(java.lang.String&nbsp;tokenType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TokenIssuer.</B><B><A HREF="../../../../org/apache/rahas/TokenIssuer.html#getResponseAction(org.apache.rahas.RahasData)">getResponseAction</A></B>(<A HREF="../../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas">RahasData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>wsa:Action</code> of the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TokenCanceler.</B><B><A HREF="../../../../org/apache/rahas/TokenCanceler.html#getResponseAction(org.apache.rahas.RahasData)">getResponseAction</A></B>(<A HREF="../../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas">RahasData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>wsa:Action</code> of the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A></CODE></FONT></TD>
<TD><CODE><B>SimpleTokenStore.</B><B><A HREF="../../../../org/apache/rahas/SimpleTokenStore.html#getToken(java.lang.String)">getToken</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A></CODE></FONT></TD>
<TD><CODE><B>TokenStorage.</B><B><A HREF="../../../../org/apache/rahas/TokenStorage.html#getToken(java.lang.String)">getToken</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Token</code> of the given id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>SimpleTokenStore.</B><B><A HREF="../../../../org/apache/rahas/SimpleTokenStore.html#getTokenIdentifiers()">getTokenIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>TokenStorage.</B><B><A HREF="../../../../org/apache/rahas/TokenStorage.html#getTokenIdentifiers()">getTokenIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of all token identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/TokenValidator.html" title="interface in org.apache.rahas">TokenValidator</A></CODE></FONT></TD>
<TD><CODE><B>TokenRequestDispatcherConfig.</B><B><A HREF="../../../../org/apache/rahas/TokenRequestDispatcherConfig.html#getValidator(java.lang.String)">getValidator</A></B>(java.lang.String&nbsp;tokenType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>[]</CODE></FONT></TD>
<TD><CODE><B>SimpleTokenStore.</B><B><A HREF="../../../../org/apache/rahas/SimpleTokenStore.html#getValidTokens()">getValidTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>[]</CODE></FONT></TD>
<TD><CODE><B>TokenStorage.</B><B><A HREF="../../../../org/apache/rahas/TokenStorage.html#getValidTokens()">getValidTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of ISSUED and RENEWED tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#getWSTNamespace(int)">getWSTNamespace</A></B>(int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TrustUtil.</B><B><A HREF="../../../../org/apache/rahas/TrustUtil.html#getWSTVersion(java.lang.String)">getWSTVersion</A></B>(java.lang.String&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axiom.soap.SOAPEnvelope</CODE></FONT></TD>
<TD><CODE><B>TokenRequestDispatcher.</B><B><A HREF="../../../../org/apache/rahas/TokenRequestDispatcher.html#handle(org.apache.axis2.context.MessageContext, org.apache.axis2.context.MessageContext)">handle</A></B>(org.apache.axis2.context.MessageContext&nbsp;inMsgCtx,
       org.apache.axis2.context.MessageContext&nbsp;outMsgCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the incoming request and returns a SOAPEnvelope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axiom.soap.SOAPEnvelope</CODE></FONT></TD>
<TD><CODE><B>TokenIssuer.</B><B><A HREF="../../../../org/apache/rahas/TokenIssuer.html#issue(org.apache.rahas.RahasData)">issue</A></B>(<A HREF="../../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas">RahasData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the response <code>soap:Envelope</code> for the given issue
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/rahas/TokenRequestDispatcherConfig.html" title="class in org.apache.rahas">TokenRequestDispatcherConfig</A></CODE></FONT></TD>
<TD><CODE><B>TokenRequestDispatcherConfig.</B><B><A HREF="../../../../org/apache/rahas/TokenRequestDispatcherConfig.html#load(org.apache.axiom.om.OMElement)">load</A></B>(org.apache.axiom.om.OMElement&nbsp;configElem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/rahas/TokenRequestDispatcherConfig.html" title="class in org.apache.rahas">TokenRequestDispatcherConfig</A></CODE></FONT></TD>
<TD><CODE><B>TokenRequestDispatcherConfig.</B><B><A HREF="../../../../org/apache/rahas/TokenRequestDispatcherConfig.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;configFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleTokenStore.</B><B><A HREF="../../../../org/apache/rahas/SimpleTokenStore.html#processTokenExpiry()">processTokenExpiry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axiom.soap.SOAPEnvelope</CODE></FONT></TD>
<TD><CODE><B>TokenRenewer.</B><B><A HREF="../../../../org/apache/rahas/TokenRenewer.html#renew(org.apache.rahas.RahasData)">renew</A></B>(<A HREF="../../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas">RahasData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renew the token specified in the given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleTokenStore.</B><B><A HREF="../../../../org/apache/rahas/SimpleTokenStore.html#update(org.apache.rahas.Token)">update</A></B>(<A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TokenStorage.</B><B><A HREF="../../../../org/apache/rahas/TokenStorage.html#update(org.apache.rahas.Token)">update</A></B>(<A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update an existing token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axiom.soap.SOAPEnvelope</CODE></FONT></TD>
<TD><CODE><B>TokenValidator.</B><B><A HREF="../../../../org/apache/rahas/TokenValidator.html#validate(org.apache.rahas.RahasData)">validate</A></B>(<A HREF="../../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas">RahasData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the token specified in the given request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/apache/rahas/package-summary.html">org.apache.rahas</A> that throw <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rahas/EncryptedKeyToken.html#EncryptedKeyToken(java.lang.String, org.apache.axiom.om.OMElement, java.util.Date, java.util.Date)">EncryptedKeyToken</A></B>(java.lang.String&nbsp;id,
                  org.apache.axiom.om.OMElement&nbsp;tokenElem,
                  java.util.Date&nbsp;created,
                  java.util.Date&nbsp;expires)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rahas/RahasData.html#RahasData(org.apache.axis2.context.MessageContext)">RahasData</A></B>(org.apache.axis2.context.MessageContext&nbsp;inMessageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RahasData instance and populate it with the information from
 the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rahas/Token.html#Token(java.lang.String, org.apache.axiom.om.OMElement, java.util.Date, java.util.Date)">Token</A></B>(java.lang.String&nbsp;id,
      org.apache.axiom.om.OMElement&nbsp;tokenElem,
      java.util.Date&nbsp;created,
      java.util.Date&nbsp;expires)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rahas/Token.html#Token(java.lang.String, org.apache.axiom.om.OMElement, org.apache.axiom.om.OMElement)">Token</A></B>(java.lang.String&nbsp;id,
      org.apache.axiom.om.OMElement&nbsp;tokenElem,
      org.apache.axiom.om.OMElement&nbsp;lifetimeElem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rahas/TokenRequestDispatcher.html#TokenRequestDispatcher(org.apache.axiom.om.OMElement)">TokenRequestDispatcher</A></B>(org.apache.axiom.om.OMElement&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rahas/TokenRequestDispatcher.html#TokenRequestDispatcher(java.lang.String)">TokenRequestDispatcher</A></B>(java.lang.String&nbsp;configFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rahas/TokenRequestDispatcher.html#TokenRequestDispatcher(org.apache.rahas.TokenRequestDispatcherConfig)">TokenRequestDispatcher</A></B>(<A HREF="../../../../org/apache/rahas/TokenRequestDispatcherConfig.html" title="class in org.apache.rahas">TokenRequestDispatcherConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.rahas.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A> in <A HREF="../../../../org/apache/rahas/client/package-summary.html">org.apache.rahas.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/rahas/client/package-summary.html">org.apache.rahas.client</A> that throw <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>STSClient.</B><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#cancelToken(java.lang.String, java.lang.String, java.lang.String)">cancelToken</A></B>(java.lang.String&nbsp;issuerAddress,
            java.lang.String&nbsp;tokenId,
            java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel a particular security token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>STSClient.</B><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#renewToken(java.lang.String, java.lang.String, org.apache.neethi.Policy)">renewToken</A></B>(java.lang.String&nbsp;tokenId,
           java.lang.String&nbsp;issuerAddress,
           org.apache.neethi.Policy&nbsp;issuerPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A></CODE></FONT></TD>
<TD><CODE><B>STSClient.</B><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#requestSecurityToken(org.apache.neethi.Policy, java.lang.String, org.apache.neethi.Policy, java.lang.String)">requestSecurityToken</A></B>(org.apache.neethi.Policy&nbsp;servicePolicy,
                     java.lang.String&nbsp;issuerAddress,
                     org.apache.neethi.Policy&nbsp;issuerPolicy,
                     java.lang.String&nbsp;appliesTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>STSClient.</B><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#validateToken(java.lang.String, java.lang.String, org.apache.neethi.Policy)">validateToken</A></B>(java.lang.String&nbsp;tokenId,
              java.lang.String&nbsp;issuerAddress,
              org.apache.neethi.Policy&nbsp;issuerPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/apache/rahas/client/package-summary.html">org.apache.rahas.client</A> that throw <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rahas/client/STSClient.html#STSClient(org.apache.axis2.context.ConfigurationContext)">STSClient</A></B>(org.apache.axis2.context.ConfigurationContext&nbsp;configCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.rahas.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A> in <A HREF="../../../../org/apache/rahas/impl/package-summary.html">org.apache.rahas.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/rahas/impl/package-summary.html">org.apache.rahas.impl</A> that throw <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axiom.soap.SOAPEnvelope</CODE></FONT></TD>
<TD><CODE><B>TokenCancelerImpl.</B><B><A HREF="../../../../org/apache/rahas/impl/TokenCancelerImpl.html#cancel(org.apache.rahas.RahasData)">cancel</A></B>(<A HREF="../../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas">RahasData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the token specified in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>SAMLTokenIssuer.</B><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuer.html#generateEphemeralKey(int)">generateEphemeralKey</A></B>(int&nbsp;keySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ephemeral key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SAML2TokenIssuer.</B><B><A HREF="../../../../org/apache/rahas/impl/SAML2TokenIssuer.html#getResponseAction(org.apache.rahas.RahasData)">getResponseAction</A></B>(<A HREF="../../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas">RahasData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SAMLTokenIssuer.</B><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuer.html#getResponseAction(org.apache.rahas.RahasData)">getResponseAction</A></B>(<A HREF="../../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas">RahasData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>wsa:Action</code> of the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SCTIssuer.</B><B><A HREF="../../../../org/apache/rahas/impl/SCTIssuer.html#getResponseAction(org.apache.rahas.RahasData)">getResponseAction</A></B>(<A HREF="../../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas">RahasData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TokenCancelerImpl.</B><B><A HREF="../../../../org/apache/rahas/impl/TokenCancelerImpl.html#getResponseAction(org.apache.rahas.RahasData)">getResponseAction</A></B>(<A HREF="../../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas">RahasData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>wsa:Action</code> of the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>TokenIssuerUtil.</B><B><A HREF="../../../../org/apache/rahas/impl/TokenIssuerUtil.html#getSharedSecret(org.apache.rahas.RahasData, int, int)">getSharedSecret</A></B>(<A HREF="../../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas">RahasData</A>&nbsp;data,
                int&nbsp;keyComputation,
                int&nbsp;keySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TokenIssuerUtil.</B><B><A HREF="../../../../org/apache/rahas/impl/TokenIssuerUtil.html#handleRequestedProofToken(org.apache.rahas.RahasData, int, org.apache.rahas.impl.AbstractIssuerConfig, org.apache.axiom.om.OMElement, org.apache.rahas.Token, org.w3c.dom.Document)">handleRequestedProofToken</A></B>(<A HREF="../../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas">RahasData</A>&nbsp;data,
                          int&nbsp;wstVersion,
                          <A HREF="../../../../org/apache/rahas/impl/AbstractIssuerConfig.html" title="class in org.apache.rahas.impl">AbstractIssuerConfig</A>&nbsp;config,
                          org.apache.axiom.om.OMElement&nbsp;rstrElem,
                          <A HREF="../../../../org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A>&nbsp;token,
                          org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axiom.soap.SOAPEnvelope</CODE></FONT></TD>
<TD><CODE><B>SAML2TokenIssuer.</B><B><A HREF="../../../../org/apache/rahas/impl/SAML2TokenIssuer.html#issue(org.apache.rahas.RahasData)">issue</A></B>(<A HREF="../../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas">RahasData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axiom.soap.SOAPEnvelope</CODE></FONT></TD>
<TD><CODE><B>SAMLTokenIssuer.</B><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuer.html#issue(org.apache.rahas.RahasData)">issue</A></B>(<A HREF="../../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas">RahasData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axiom.soap.SOAPEnvelope</CODE></FONT></TD>
<TD><CODE><B>SCTIssuer.</B><B><A HREF="../../../../org/apache/rahas/impl/SCTIssuer.html#issue(org.apache.rahas.RahasData)">issue</A></B>(<A HREF="../../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas">RahasData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a <CODE>SecurityContextToken</CODE> based on the wsse:Signature or
 wsse:UsernameToken
 <p/>
 This will support returning the SecurityContextToken with the following
 types of wst:RequestedProof tokens:
 
 xenc:EncryptedKey
 wst:ComputedKey
 wst:BinarySecret (for secure transport)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/rahas/impl/TokenCancelerConfig.html" title="class in org.apache.rahas.impl">TokenCancelerConfig</A></CODE></FONT></TD>
<TD><CODE><B>TokenCancelerConfig.</B><B><A HREF="../../../../org/apache/rahas/impl/TokenCancelerConfig.html#load(org.apache.axiom.om.OMElement)">load</A></B>(org.apache.axiom.om.OMElement&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/rahas/impl/SCTIssuerConfig.html" title="class in org.apache.rahas.impl">SCTIssuerConfig</A></CODE></FONT></TD>
<TD><CODE><B>SCTIssuerConfig.</B><B><A HREF="../../../../org/apache/rahas/impl/SCTIssuerConfig.html#load(org.apache.axiom.om.OMElement)">load</A></B>(org.apache.axiom.om.OMElement&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/rahas/impl/TokenCancelerConfig.html" title="class in org.apache.rahas.impl">TokenCancelerConfig</A></CODE></FONT></TD>
<TD><CODE><B>TokenCancelerConfig.</B><B><A HREF="../../../../org/apache/rahas/impl/TokenCancelerConfig.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;configFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/rahas/impl/SCTIssuerConfig.html" title="class in org.apache.rahas.impl">SCTIssuerConfig</A></CODE></FONT></TD>
<TD><CODE><B>SCTIssuerConfig.</B><B><A HREF="../../../../org/apache/rahas/impl/SCTIssuerConfig.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;configFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axiom.soap.SOAPEnvelope</CODE></FONT></TD>
<TD><CODE><B>SAMLTokenRenewer.</B><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenRenewer.html#renew(org.apache.rahas.RahasData)">renew</A></B>(<A HREF="../../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas">RahasData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.axiom.soap.SOAPEnvelope</CODE></FONT></TD>
<TD><CODE><B>SAMLTokenValidator.</B><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenValidator.html#validate(org.apache.rahas.RahasData)">validate</A></B>(<A HREF="../../../../org/apache/rahas/RahasData.html" title="class in org.apache.rahas">RahasData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SOAPEnvelope with the result of the validation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/apache/rahas/impl/package-summary.html">org.apache.rahas.impl</A> that throw <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#SAMLTokenIssuerConfig(org.apache.axiom.om.OMElement)">SAMLTokenIssuerConfig</A></B>(org.apache.axiom.om.OMElement&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a  SAMLTokenIssuer configuration using the give config element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/rahas/impl/SAMLTokenIssuerConfig.html#SAMLTokenIssuerConfig(java.lang.String)">SAMLTokenIssuerConfig</A></B>(java.lang.String&nbsp;configFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SAMLTokenIssuer configuration with a config file picked from the
 given location.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.rahas.impl.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A> in <A HREF="../../../../org/apache/rahas/impl/util/package-summary.html">org.apache.rahas.impl.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/rahas/impl/util/package-summary.html">org.apache.rahas.impl.util</A> that throw <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B>SAML2Utils.</B><B><A HREF="../../../../org/apache/rahas/impl/util/SAML2Utils.html#getElementFromAssertion(org.opensaml.xml.XMLObject)">getElementFromAssertion</A></B>(org.opensaml.xml.XMLObject&nbsp;xmlObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.rampart.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A> in <A HREF="../../../../org/apache/rampart/util/package-summary.html">org.apache.rampart.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/rampart/util/package-summary.html">org.apache.rampart.util</A> that throw <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RampartUtil.</B><B><A HREF="../../../../org/apache/rampart/util/RampartUtil.html#getSecConvToken(org.apache.rampart.RampartMessageData, org.apache.ws.secpolicy.model.SecureConversationToken)">getSecConvToken</A></B>(<A HREF="../../../../org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A>&nbsp;rmd,
                org.apache.ws.secpolicy.model.SecureConversationToken&nbsp;secConvTok)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a security context token.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/rahas/TrustException.html" title="class in org.apache.rahas"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/rahas/class-use/TrustException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrustException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
