<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:34 CET 2010 -->
<TITLE>
org.apache.rampart.handler (Apache Rampart API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.rampart.handler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/rampart/handler/package-summary.html" target="classFrame">org.apache.rampart.handler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PostDispatchVerificationHandler.html" title="class in org.apache.rampart.handler" target="classFrame">PostDispatchVerificationHandler</A>
<BR>
<A HREF="RampartReceiver.html" title="class in org.apache.rampart.handler" target="classFrame">RampartReceiver</A>
<BR>
<A HREF="RampartSender.html" title="class in org.apache.rampart.handler" target="classFrame">RampartSender</A>
<BR>
<A HREF="WSDoAllHandler.html" title="class in org.apache.rampart.handler" target="classFrame">WSDoAllHandler</A>
<BR>
<A HREF="WSDoAllReceiver.html" title="class in org.apache.rampart.handler" target="classFrame">WSDoAllReceiver</A>
<BR>
<A HREF="WSDoAllSender.html" title="class in org.apache.rampart.handler" target="classFrame">WSDoAllSender</A>
<BR>
<A HREF="WSSHandlerConstants.html" title="class in org.apache.rampart.handler" target="classFrame">WSSHandlerConstants</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
