<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:32 CET 2010 -->
<TITLE>
WSSHandlerConstants (Apache Rampart API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.rampart.handler.WSSHandlerConstants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WSSHandlerConstants (Apache Rampart API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSSHandlerConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/rampart/handler/WSDoAllSender.html" title="class in org.apache.rampart.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/rampart/handler/WSSHandlerConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSSHandlerConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.rampart.handler</FONT>
<BR>
Class WSSHandlerConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.rampart.handler.WSSHandlerConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WSSHandlerConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Constants specific to the Axis2 security module
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#ACTION">ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#ACTION_ITEMS">ACTION_ITEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#BST_DIRECT_REFERENCE">BST_DIRECT_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#CONTEXT_MAP_KEY">CONTEXT_MAP_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to hold the map of security context identifiers against the 
 service epr addresses (service scope) or wsa:Action values (operation 
 scope).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#CRYPTO_CLASS_KEY">CRYPTO_CLASS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class that implements 
 <code>org.apache.ws.security.components.crypto.Crypto</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#CRYPTO_PROPERTIES_KEY">CRYPTO_PROPERTIES_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>java.util.Properties</code> object holding the properties 
 of a <code>org.apache.ws.security.components.crypto.Crypto</code> impl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#CURRENT_REPETITON">CURRENT_REPETITON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current repetition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#EMBEDDED_KEYNAME">EMBEDDED_KEYNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#ENCRYPT_BODY">ENCRYPT_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#INFLOW_SECURITY">INFLOW_SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inflow security parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#INFLOW_SECURITY_CLIENT">INFLOW_SECURITY_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#INFLOW_SECURITY_SERVER">INFLOW_SECURITY_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#ISSUER_SERIAL">ISSUER_SERIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#OPTIMIZE_PARTS">OPTIMIZE_PARTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to indicate the XPath expression used to indicate the
 Elements whose first child (must be a text node) is to be optimized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#OUTFLOW_SECURITY">OUTFLOW_SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outflow security parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#OUTFLOW_SECURITY_CLIENT">OUTFLOW_SECURITY_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#OUTFLOW_SECURITY_SERVER">OUTFLOW_SECURITY_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#PRESERVE_ORIGINAL_ENV">PRESERVE_ORIGINAL_ENV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#REQUEST_SECURITY_TOKEN_RESPONSE_LN">REQUEST_SECURITY_TOKEN_RESPONSE_LN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#RST_ACTON_SCT">RST_ACTON_SCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#RSTR_ACTON_ISSUE">RSTR_ACTON_ISSUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#RSTR_ACTON_SCT">RSTR_ACTON_SCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#SECURITY_MODULE_NAME">SECURITY_MODULE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the .mar file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#SENDER_REPEAT_COUNT">SENDER_REPEAT_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repetition count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#SIGN_ALL_HEADERS">SIGN_ALL_HEADERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#SIGN_BODY">SIGN_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#SKI_KEY_IDENTIFIER">SKI_KEY_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#STS_INFLOW_SECURITY">STS_INFLOW_SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inflow security parameter of a client to talk to an STS 
 when sec conv is used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#STS_OUTFLOW_SECURITY">STS_OUTFLOW_SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outflow security parameter of a client to talk to an STS 
 when sec conv is used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#THUMBPRINT_IDENTIFIER">THUMBPRINT_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#TOK_TYPE_SCT">TOK_TYPE_SCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#USE_DOOM">USE_DOOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to be used to set a flag in msg ctx to enable/disable using doom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#WST_NS">WST_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/rampart/handler/WSSHandlerConstants.html#X509_KEY_IDENTIFIER">X509_KEY_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SECURITY_MODULE_NAME"><!-- --></A><H3>
SECURITY_MODULE_NAME</H3>
<PRE>
public static final java.lang.String <B>SECURITY_MODULE_NAME</B></PRE>
<DL>
<DD>Name of the .mar file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.SECURITY_MODULE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFLOW_SECURITY"><!-- --></A><H3>
INFLOW_SECURITY</H3>
<PRE>
public static final java.lang.String <B>INFLOW_SECURITY</B></PRE>
<DL>
<DD>Inflow security parameter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.INFLOW_SECURITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFLOW_SECURITY_SERVER"><!-- --></A><H3>
INFLOW_SECURITY_SERVER</H3>
<PRE>
public static final java.lang.String <B>INFLOW_SECURITY_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.INFLOW_SECURITY_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFLOW_SECURITY_CLIENT"><!-- --></A><H3>
INFLOW_SECURITY_CLIENT</H3>
<PRE>
public static final java.lang.String <B>INFLOW_SECURITY_CLIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.INFLOW_SECURITY_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTFLOW_SECURITY"><!-- --></A><H3>
OUTFLOW_SECURITY</H3>
<PRE>
public static final java.lang.String <B>OUTFLOW_SECURITY</B></PRE>
<DL>
<DD>Outflow security parameter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.OUTFLOW_SECURITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTFLOW_SECURITY_SERVER"><!-- --></A><H3>
OUTFLOW_SECURITY_SERVER</H3>
<PRE>
public static final java.lang.String <B>OUTFLOW_SECURITY_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.OUTFLOW_SECURITY_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTFLOW_SECURITY_CLIENT"><!-- --></A><H3>
OUTFLOW_SECURITY_CLIENT</H3>
<PRE>
public static final java.lang.String <B>OUTFLOW_SECURITY_CLIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.OUTFLOW_SECURITY_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STS_INFLOW_SECURITY"><!-- --></A><H3>
STS_INFLOW_SECURITY</H3>
<PRE>
public static final java.lang.String <B>STS_INFLOW_SECURITY</B></PRE>
<DL>
<DD>Inflow security parameter of a client to talk to an STS 
 when sec conv is used
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.STS_INFLOW_SECURITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STS_OUTFLOW_SECURITY"><!-- --></A><H3>
STS_OUTFLOW_SECURITY</H3>
<PRE>
public static final java.lang.String <B>STS_OUTFLOW_SECURITY</B></PRE>
<DL>
<DD>Outflow security parameter of a client to talk to an STS 
 when sec conv is used
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.STS_OUTFLOW_SECURITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION"><!-- --></A><H3>
ACTION</H3>
<PRE>
public static final java.lang.String <B>ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ITEMS"><!-- --></A><H3>
ACTION_ITEMS</H3>
<PRE>
public static final java.lang.String <B>ACTION_ITEMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.ACTION_ITEMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENDER_REPEAT_COUNT"><!-- --></A><H3>
SENDER_REPEAT_COUNT</H3>
<PRE>
public static final java.lang.String <B>SENDER_REPEAT_COUNT</B></PRE>
<DL>
<DD>Repetition count
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.SENDER_REPEAT_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_REPETITON"><!-- --></A><H3>
CURRENT_REPETITON</H3>
<PRE>
public static final java.lang.String <B>CURRENT_REPETITON</B></PRE>
<DL>
<DD>The current repetition
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.CURRENT_REPETITON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIMIZE_PARTS"><!-- --></A><H3>
OPTIMIZE_PARTS</H3>
<PRE>
public static final java.lang.String <B>OPTIMIZE_PARTS</B></PRE>
<DL>
<DD>This is used to indicate the XPath expression used to indicate the
 Elements whose first child (must be a text node) is to be optimized
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.OPTIMIZE_PARTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRESERVE_ORIGINAL_ENV"><!-- --></A><H3>
PRESERVE_ORIGINAL_ENV</H3>
<PRE>
public static final java.lang.String <B>PRESERVE_ORIGINAL_ENV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.PRESERVE_ORIGINAL_ENV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BST_DIRECT_REFERENCE"><!-- --></A><H3>
BST_DIRECT_REFERENCE</H3>
<PRE>
public static final java.lang.String <B>BST_DIRECT_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.BST_DIRECT_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISSUER_SERIAL"><!-- --></A><H3>
ISSUER_SERIAL</H3>
<PRE>
public static final java.lang.String <B>ISSUER_SERIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.ISSUER_SERIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X509_KEY_IDENTIFIER"><!-- --></A><H3>
X509_KEY_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>X509_KEY_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.X509_KEY_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SKI_KEY_IDENTIFIER"><!-- --></A><H3>
SKI_KEY_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>SKI_KEY_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.SKI_KEY_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMBEDDED_KEYNAME"><!-- --></A><H3>
EMBEDDED_KEYNAME</H3>
<PRE>
public static final java.lang.String <B>EMBEDDED_KEYNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.EMBEDDED_KEYNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THUMBPRINT_IDENTIFIER"><!-- --></A><H3>
THUMBPRINT_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>THUMBPRINT_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.THUMBPRINT_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGN_ALL_HEADERS"><!-- --></A><H3>
SIGN_ALL_HEADERS</H3>
<PRE>
public static final java.lang.String <B>SIGN_ALL_HEADERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.SIGN_ALL_HEADERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGN_BODY"><!-- --></A><H3>
SIGN_BODY</H3>
<PRE>
public static final java.lang.String <B>SIGN_BODY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.SIGN_BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCRYPT_BODY"><!-- --></A><H3>
ENCRYPT_BODY</H3>
<PRE>
public static final java.lang.String <B>ENCRYPT_BODY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.ENCRYPT_BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_DOOM"><!-- --></A><H3>
USE_DOOM</H3>
<PRE>
public static final java.lang.String <B>USE_DOOM</B></PRE>
<DL>
<DD>Key to be used to set a flag in msg ctx to enable/disable using doom
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.USE_DOOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_MAP_KEY"><!-- --></A><H3>
CONTEXT_MAP_KEY</H3>
<PRE>
public static final java.lang.String <B>CONTEXT_MAP_KEY</B></PRE>
<DL>
<DD>Key to hold the map of security context identifiers against the 
 service epr addresses (service scope) or wsa:Action values (operation 
 scope).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.CONTEXT_MAP_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRYPTO_PROPERTIES_KEY"><!-- --></A><H3>
CRYPTO_PROPERTIES_KEY</H3>
<PRE>
public static final java.lang.String <B>CRYPTO_PROPERTIES_KEY</B></PRE>
<DL>
<DD>The <code>java.util.Properties</code> object holding the properties 
 of a <code>org.apache.ws.security.components.crypto.Crypto</code> impl.
 
 This should ONLY be used when the CRYPTO_CLASS_KEY is specified.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Crypto</CODE>, 
<A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.CRYPTO_PROPERTIES_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRYPTO_CLASS_KEY"><!-- --></A><H3>
CRYPTO_CLASS_KEY</H3>
<PRE>
public static final java.lang.String <B>CRYPTO_CLASS_KEY</B></PRE>
<DL>
<DD>The class that implements 
 <code>org.apache.ws.security.components.crypto.Crypto</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.CRYPTO_CLASS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RST_ACTON_SCT"><!-- --></A><H3>
RST_ACTON_SCT</H3>
<PRE>
public static final java.lang.String <B>RST_ACTON_SCT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.RST_ACTON_SCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RSTR_ACTON_SCT"><!-- --></A><H3>
RSTR_ACTON_SCT</H3>
<PRE>
public static final java.lang.String <B>RSTR_ACTON_SCT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.RSTR_ACTON_SCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RSTR_ACTON_ISSUE"><!-- --></A><H3>
RSTR_ACTON_ISSUE</H3>
<PRE>
public static final java.lang.String <B>RSTR_ACTON_ISSUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.RSTR_ACTON_ISSUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOK_TYPE_SCT"><!-- --></A><H3>
TOK_TYPE_SCT</H3>
<PRE>
public static final java.lang.String <B>TOK_TYPE_SCT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.TOK_TYPE_SCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WST_NS"><!-- --></A><H3>
WST_NS</H3>
<PRE>
public static final java.lang.String <B>WST_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.WST_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_SECURITY_TOKEN_RESPONSE_LN"><!-- --></A><H3>
REQUEST_SECURITY_TOKEN_RESPONSE_LN</H3>
<PRE>
public static final java.lang.String <B>REQUEST_SECURITY_TOKEN_RESPONSE_LN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.rampart.handler.WSSHandlerConstants.REQUEST_SECURITY_TOKEN_RESPONSE_LN">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSSHandlerConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/rampart/handler/WSDoAllSender.html" title="class in org.apache.rampart.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/rampart/handler/WSSHandlerConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSSHandlerConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
