<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Thu Jan 21 11:15:34 CET 2010 -->
<TITLE>
Constant Field Values (Apache Rampart API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (Apache Rampart API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.apache">org.apache.*</A>
</UL>

<A NAME="org.apache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.apache.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rahas.<A HREF="org/apache/rahas/RahasConstants.html" title="class in org.apache.rahas">RahasConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.ATTR_CLAIMS_DIALECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#ATTR_CLAIMS_DIALECT">ATTR_CLAIMS_DIALECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Dialect"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.ATTR_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#ATTR_TYPE">ATTR_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.BIN_SEC_TYPE_NONCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#BIN_SEC_TYPE_NONCE">BIN_SEC_TYPE_NONCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/Nonce"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.COMPUTED_KEY_PSHA1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#COMPUTED_KEY_PSHA1">COMPUTED_KEY_PSHA1</A></CODE></TD>
<TD ALIGN="right"><CODE>"/CK/PSHA1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.KEY_TYPE_BEARER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#KEY_TYPE_BEARER">KEY_TYPE_BEARER</A></CODE></TD>
<TD ALIGN="right"><CODE>"/Bearer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.KEY_TYPE_PUBLIC_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#KEY_TYPE_PUBLIC_KEY">KEY_TYPE_PUBLIC_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"/PublicKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.KEY_TYPE_SYMM_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#KEY_TYPE_SYMM_KEY">KEY_TYPE_SYMM_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"/SymmetricKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.REQ_TYPE_CANCEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#REQ_TYPE_CANCEL">REQ_TYPE_CANCEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"/Cancel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.REQ_TYPE_ISSUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#REQ_TYPE_ISSUE">REQ_TYPE_ISSUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/Issue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.REQ_TYPE_RENEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#REQ_TYPE_RENEW">REQ_TYPE_RENEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"/Renew"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.REQ_TYPE_VALIDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#REQ_TYPE_VALIDATE">REQ_TYPE_VALIDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/Validate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.RST_ACTION_CANCEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#RST_ACTION_CANCEL">RST_ACTION_CANCEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"/RST/Cancel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.RST_ACTION_CANCEL_SCT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#RST_ACTION_CANCEL_SCT">RST_ACTION_CANCEL_SCT</A></CODE></TD>
<TD ALIGN="right"><CODE>"/RST/SCT/Cancel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.RST_ACTION_ISSUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#RST_ACTION_ISSUE">RST_ACTION_ISSUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/RST/Issue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.RST_ACTION_RENEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#RST_ACTION_RENEW">RST_ACTION_RENEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"/RST/Renew"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.RST_ACTION_SCT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#RST_ACTION_SCT">RST_ACTION_SCT</A></CODE></TD>
<TD ALIGN="right"><CODE>"/RST/SCT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.RST_ACTION_VALIDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#RST_ACTION_VALIDATE">RST_ACTION_VALIDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/RST/Validate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.RSTR_ACTION_CANCEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#RSTR_ACTION_CANCEL">RSTR_ACTION_CANCEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"/RSTR/Cancel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.RSTR_ACTION_CANCEL_SCT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#RSTR_ACTION_CANCEL_SCT">RSTR_ACTION_CANCEL_SCT</A></CODE></TD>
<TD ALIGN="right"><CODE>"/RSTR/SCT/Cancel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.RSTR_ACTION_ISSUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#RSTR_ACTION_ISSUE">RSTR_ACTION_ISSUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/RSTR/Issue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.RSTR_ACTION_RENEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#RSTR_ACTION_RENEW">RSTR_ACTION_RENEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"/RSTR/Renew"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.RSTR_ACTION_SCT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#RSTR_ACTION_SCT">RSTR_ACTION_SCT</A></CODE></TD>
<TD ALIGN="right"><CODE>"/RSTR/SCT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.RSTR_ACTION_VALIDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#RSTR_ACTION_VALIDATE">RSTR_ACTION_VALIDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/RSTR/Validate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.STATUS_CODE_INVALID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#STATUS_CODE_INVALID">STATUS_CODE_INVALID</A></CODE></TD>
<TD ALIGN="right"><CODE>"/status/invalid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.STATUS_CODE_VALID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#STATUS_CODE_VALID">STATUS_CODE_VALID</A></CODE></TD>
<TD ALIGN="right"><CODE>"/status/valid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.TOK_TYPE_SAML_10"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#TOK_TYPE_SAML_10">TOK_TYPE_SAML_10</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV1.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.TOK_TYPE_SAML_20"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#TOK_TYPE_SAML_20">TOK_TYPE_SAML_20</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.TOK_TYPE_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#TOK_TYPE_STATUS">TOK_TYPE_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"/RSTR/Status"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#USERNAME">USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"username"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.VERSION_05_02"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#VERSION_05_02">VERSION_05_02</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.VERSION_05_12"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#VERSION_05_12">VERSION_05_12</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.WSP_NS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#WSP_NS">WSP_NS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://schemas.xmlsoap.org/ws/2004/09/policy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.WSP_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#WSP_PREFIX">WSP_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"wsp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.WST_NS_05_02"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#WST_NS_05_02">WST_NS_05_02</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://schemas.xmlsoap.org/ws/2005/02/trust"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.WST_NS_05_12"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#WST_NS_05_12">WST_NS_05_12</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://docs.oasis-open.org/ws-sx/ws-trust/200512"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.WST_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#WST_PREFIX">WST_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"wst"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.X509_CERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.html#X509_CERT">X509_CERT</A></CODE></TD>
<TD ALIGN="right"><CODE>"X509Certificate"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rahas.<A HREF="org/apache/rahas/RahasConstants.CancelBindingLocalNames.html" title="class in org.apache.rahas">RahasConstants.CancelBindingLocalNames</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.CancelBindingLocalNames.CANCEL_TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.CancelBindingLocalNames.html#CANCEL_TARGET">CANCEL_TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>"CancelTarget"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.CancelBindingLocalNames.REQUESTED_TOKEN_CANCELED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.CancelBindingLocalNames.html#REQUESTED_TOKEN_CANCELED">REQUESTED_TOKEN_CANCELED</A></CODE></TD>
<TD ALIGN="right"><CODE>"RequestedTokenCancelled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.CancelBindingLocalNames.URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.CancelBindingLocalNames.html#URI">URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"URI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rahas.<A HREF="org/apache/rahas/RahasConstants.IssuanceBindingLocalNames.html" title="class in org.apache.rahas">RahasConstants.IssuanceBindingLocalNames</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.IssuanceBindingLocalNames.APPLIES_TO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.IssuanceBindingLocalNames.html#APPLIES_TO">APPLIES_TO</A></CODE></TD>
<TD ALIGN="right"><CODE>"AppliesTo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.IssuanceBindingLocalNames.CLAIMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.IssuanceBindingLocalNames.html#CLAIMS">CLAIMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Claims"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.IssuanceBindingLocalNames.COMPUTED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.IssuanceBindingLocalNames.html#COMPUTED_KEY">COMPUTED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"ComputedKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.IssuanceBindingLocalNames.COMPUTED_KEY_ALGO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.IssuanceBindingLocalNames.html#COMPUTED_KEY_ALGO">COMPUTED_KEY_ALGO</A></CODE></TD>
<TD ALIGN="right"><CODE>"ComputedKeyAlgorithm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.IssuanceBindingLocalNames.ENTROPY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.IssuanceBindingLocalNames.html#ENTROPY">ENTROPY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Entropy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.IssuanceBindingLocalNames.KEY_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.IssuanceBindingLocalNames.html#KEY_SIZE">KEY_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"KeySize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.IssuanceBindingLocalNames.KEY_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.IssuanceBindingLocalNames.html#KEY_TYPE">KEY_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"KeyType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.IssuanceBindingLocalNames.LIFETIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.IssuanceBindingLocalNames.html#LIFETIME">LIFETIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Lifetime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.IssuanceBindingLocalNames.REQUESTED_ATTACHED_REFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.IssuanceBindingLocalNames.html#REQUESTED_ATTACHED_REFERENCE">REQUESTED_ATTACHED_REFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"RequestedAttachedReference"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.IssuanceBindingLocalNames.REQUESTED_SECURITY_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.IssuanceBindingLocalNames.html#REQUESTED_SECURITY_TOKEN">REQUESTED_SECURITY_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"RequestedSecurityToken"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.IssuanceBindingLocalNames.REQUESTED_UNATTACHED_REFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.IssuanceBindingLocalNames.html#REQUESTED_UNATTACHED_REFERENCE">REQUESTED_UNATTACHED_REFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"RequestedUnattachedReference"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rahas.<A HREF="org/apache/rahas/RahasConstants.LocalNames.html" title="class in org.apache.rahas">RahasConstants.LocalNames</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.LocalNames.BINARY_SECRET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.LocalNames.html#BINARY_SECRET">BINARY_SECRET</A></CODE></TD>
<TD ALIGN="right"><CODE>"BinarySecret"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.LocalNames.CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.LocalNames.html#CODE">CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Code"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.LocalNames.RENEW_TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.LocalNames.html#RENEW_TARGET">RENEW_TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>"RenewTarget"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.LocalNames.REQUEST_SECURITY_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.LocalNames.html#REQUEST_SECURITY_TOKEN">REQUEST_SECURITY_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"RequestSecurityToken"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.LocalNames.REQUEST_SECURITY_TOKEN_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.LocalNames.html#REQUEST_SECURITY_TOKEN_RESPONSE">REQUEST_SECURITY_TOKEN_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"RequestSecurityTokenResponse"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.LocalNames.REQUEST_SECURITY_TOKEN_RESPONSE_COLLECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.LocalNames.html#REQUEST_SECURITY_TOKEN_RESPONSE_COLLECTION">REQUEST_SECURITY_TOKEN_RESPONSE_COLLECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"RequestSecurityTokenResponseCollection"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.LocalNames.REQUEST_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.LocalNames.html#REQUEST_TYPE">REQUEST_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"RequestType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.LocalNames.REQUESTED_PROOF_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.LocalNames.html#REQUESTED_PROOF_TOKEN">REQUESTED_PROOF_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"RequestedProofToken"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.LocalNames.STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.LocalNames.html#STATUS">STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Status"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.LocalNames.TOKEN_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.LocalNames.html#TOKEN_TYPE">TOKEN_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"TokenType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.RahasConstants.LocalNames.VALIDATE_TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/RahasConstants.LocalNames.html#VALIDATE_TARGET">VALIDATE_TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>"ValidateTarget"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rahas.<A HREF="org/apache/rahas/Token.html" title="class in org.apache.rahas">Token</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.Token.CANCELLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/Token.html#CANCELLED">CANCELLED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.Token.EXPIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/Token.html#EXPIRED">EXPIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.Token.ISSUED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/Token.html#ISSUED">ISSUED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.Token.RENEWED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/Token.html#RENEWED">RENEWED</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rahas.<A HREF="org/apache/rahas/TokenRequestDispatcherConfig.html" title="class in org.apache.rahas">TokenRequestDispatcherConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.TokenRequestDispatcherConfig.CONFIG_FILE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/TokenRequestDispatcherConfig.html#CONFIG_FILE_KEY">CONFIG_FILE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"token-dispatcher-configuration-file"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.TokenRequestDispatcherConfig.CONFIG_PARAM_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/TokenRequestDispatcherConfig.html#CONFIG_PARAM_KEY">CONFIG_PARAM_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"token-dispatcher-configuration"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rahas.<A HREF="org/apache/rahas/TokenStorage.html" title="interface in org.apache.rahas">TokenStorage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.TokenStorage.TOKEN_STORAGE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/TokenStorage.html#TOKEN_STORAGE_KEY">TOKEN_STORAGE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.apache.rahas.TokenStorage"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rahas.<A HREF="org/apache/rahas/TrustException.html" title="class in org.apache.rahas">TrustException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.TrustException.AUTHENTICATION_BAD_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/TrustException.html#AUTHENTICATION_BAD_ELEMENTS">AUTHENTICATION_BAD_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"AuthenticationBadElements"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.TrustException.BAD_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/TrustException.html#BAD_REQUEST">BAD_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"BadRequest"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.TrustException.EXPIRED_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/TrustException.html#EXPIRED_DATA">EXPIRED_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"ExpiredData"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.TrustException.FAILED_AUTHENTICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/TrustException.html#FAILED_AUTHENTICATION">FAILED_AUTHENTICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"FailedAuthentication"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.TrustException.INVALID_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/TrustException.html#INVALID_REQUEST">INVALID_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"InvalidRequest"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.TrustException.INVALID_SCOPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/TrustException.html#INVALID_SCOPE">INVALID_SCOPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"InvalidScope"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.TrustException.INVALID_SECURITY_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/TrustException.html#INVALID_SECURITY_TOKEN">INVALID_SECURITY_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"InvalidSecurityToken"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.TrustException.INVALID_TIME_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/TrustException.html#INVALID_TIME_RANGE">INVALID_TIME_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"InvalidTimeRange"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.TrustException.RENEW_NEEDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/TrustException.html#RENEW_NEEDED">RENEW_NEEDED</A></CODE></TD>
<TD ALIGN="right"><CODE>"RenewNeeded"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.TrustException.REQUEST_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/TrustException.html#REQUEST_FAILED">REQUEST_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"RequestFailed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.TrustException.UNABLE_TO_RENEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/TrustException.html#UNABLE_TO_RENEW">UNABLE_TO_RENEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"UnableToRenew"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rahas.impl.<A HREF="org/apache/rahas/impl/AbstractIssuerConfig.KeyComputation.html" title="class in org.apache.rahas.impl">AbstractIssuerConfig.KeyComputation</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.impl.AbstractIssuerConfig.KeyComputation.KEY_COMP_PROVIDE_ENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/impl/AbstractIssuerConfig.KeyComputation.html#KEY_COMP_PROVIDE_ENT">KEY_COMP_PROVIDE_ENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.impl.AbstractIssuerConfig.KeyComputation.KEY_COMP_USE_OWN_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/impl/AbstractIssuerConfig.KeyComputation.html#KEY_COMP_USE_OWN_KEY">KEY_COMP_USE_OWN_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.impl.AbstractIssuerConfig.KeyComputation.KEY_COMP_USE_REQ_ENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/impl/AbstractIssuerConfig.KeyComputation.html#KEY_COMP_USE_REQ_ENT">KEY_COMP_USE_REQ_ENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rahas.impl.<A HREF="org/apache/rahas/impl/SCTIssuer.html" title="class in org.apache.rahas.impl">SCTIssuer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.impl.SCTIssuer.COMPUTED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/impl/SCTIssuer.html#COMPUTED_KEY">COMPUTED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"ComputedKey"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rahas.impl.<A HREF="org/apache/rahas/impl/TokenIssuerUtil.html" title="class in org.apache.rahas.impl">TokenIssuerUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.impl.TokenIssuerUtil.BINARY_SECRET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/impl/TokenIssuerUtil.html#BINARY_SECRET">BINARY_SECRET</A></CODE></TD>
<TD ALIGN="right"><CODE>"BinarySecret"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.impl.TokenIssuerUtil.ENCRYPTED_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/impl/TokenIssuerUtil.html#ENCRYPTED_KEY">ENCRYPTED_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"EncryptedKey"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rahas.impl.util.<A HREF="org/apache/rahas/impl/util/SAMLCallback.html" title="interface in org.apache.rahas.impl.util">SAMLCallback</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.impl.util.SAMLCallback.ATTR_CALLBACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/impl/util/SAMLCallback.html#ATTR_CALLBACK">ATTR_CALLBACK</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rahas.impl.util.SAMLCallback.NAME_IDENTIFIER_CALLBACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rahas/impl/util/SAMLCallback.html#NAME_IDENTIFIER_CALLBACK">NAME_IDENTIFIER_CALLBACK</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rampart.<A HREF="org/apache/rampart/RampartConstants.html" title="class in org.apache.rampart">RampartConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.RampartConstants.MESSAGE_LOG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/RampartConstants.html#MESSAGE_LOG">MESSAGE_LOG</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.apache.rampart.MESSAGE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.RampartConstants.SEC_FAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/RampartConstants.html#SEC_FAULT">SEC_FAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"SECURITY_VALIDATION_FAILURE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.RampartConstants.TIME_LOG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/RampartConstants.html#TIME_LOG">TIME_LOG</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.apache.rampart.TIME"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rampart.<A HREF="org/apache/rampart/RampartMessageData.html" title="class in org.apache.rampart">RampartMessageData</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.RampartMessageData.CANCEL_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/RampartMessageData.html#CANCEL_REQUEST">CANCEL_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"cancelrequest"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.RampartMessageData.KEY_CUSTOM_ISSUED_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/RampartMessageData.html#KEY_CUSTOM_ISSUED_TOKEN">KEY_CUSTOM_ISSUED_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"customIssuedToken"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.RampartMessageData.KEY_RAMPART_IN_POLICY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/RampartMessageData.html#KEY_RAMPART_IN_POLICY">KEY_RAMPART_IN_POLICY</A></CODE></TD>
<TD ALIGN="right"><CODE>"rampartInPolicy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.RampartMessageData.KEY_RAMPART_OUT_POLICY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/RampartMessageData.html#KEY_RAMPART_OUT_POLICY">KEY_RAMPART_OUT_POLICY</A></CODE></TD>
<TD ALIGN="right"><CODE>"rampartOutPolicy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.RampartMessageData.KEY_RAMPART_POLICY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/RampartMessageData.html#KEY_RAMPART_POLICY">KEY_RAMPART_POLICY</A></CODE></TD>
<TD ALIGN="right"><CODE>"rampartPolicy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.RampartMessageData.KEY_SCT_ISSUER_POLICY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/RampartMessageData.html#KEY_SCT_ISSUER_POLICY">KEY_SCT_ISSUER_POLICY</A></CODE></TD>
<TD ALIGN="right"><CODE>"sct-issuer-policy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.RampartMessageData.KEY_WSSC_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/RampartMessageData.html#KEY_WSSC_VERSION">KEY_WSSC_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"wscVersion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.RampartMessageData.KEY_WST_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/RampartMessageData.html#KEY_WST_VERSION">KEY_WST_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"wstVersion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.RampartMessageData.PARAM_CLIENT_SIDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/RampartMessageData.html#PARAM_CLIENT_SIDE">PARAM_CLIENT_SIDE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CLIENT_SIDE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.RampartMessageData.RAMPART_POLICY_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/RampartMessageData.html#RAMPART_POLICY_DATA">RAMPART_POLICY_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"rampartPolicyData"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.RampartMessageData.RAMPART_STS_POLICY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/RampartMessageData.html#RAMPART_STS_POLICY">RAMPART_STS_POLICY</A></CODE></TD>
<TD ALIGN="right"><CODE>"rampartStsPolicy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.RampartMessageData.SCT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/RampartMessageData.html#SCT_ID">SCT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"sctID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.RampartMessageData.USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/RampartMessageData.html#USERNAME">USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"username"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.RampartMessageData.X509_CERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/RampartMessageData.html#X509_CERT">X509_CERT</A></CODE></TD>
<TD ALIGN="right"><CODE>"X509Certificate"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rampart.handler.<A HREF="org/apache/rampart/handler/WSSHandlerConstants.html" title="class in org.apache.rampart.handler">WSSHandlerConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#ACTION">ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"action"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.ACTION_ITEMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#ACTION_ITEMS">ACTION_ITEMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"items"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.BST_DIRECT_REFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#BST_DIRECT_REFERENCE">BST_DIRECT_REFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DirectReference"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.CONTEXT_MAP_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#CONTEXT_MAP_KEY">CONTEXT_MAP_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"contextMap"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.CRYPTO_CLASS_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#CRYPTO_CLASS_KEY">CRYPTO_CLASS_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"cryptoClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.CRYPTO_PROPERTIES_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#CRYPTO_PROPERTIES_KEY">CRYPTO_PROPERTIES_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"cryptoPropertiesRef"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.CURRENT_REPETITON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#CURRENT_REPETITON">CURRENT_REPETITON</A></CODE></TD>
<TD ALIGN="right"><CODE>"currentRepetition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.EMBEDDED_KEYNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#EMBEDDED_KEYNAME">EMBEDDED_KEYNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"EmbeddedKeyName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.ENCRYPT_BODY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#ENCRYPT_BODY">ENCRYPT_BODY</A></CODE></TD>
<TD ALIGN="right"><CODE>"encryptBody"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.INFLOW_SECURITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#INFLOW_SECURITY">INFLOW_SECURITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"InflowSecurity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.INFLOW_SECURITY_CLIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#INFLOW_SECURITY_CLIENT">INFLOW_SECURITY_CLIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"InflowSecurity-client"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.INFLOW_SECURITY_SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#INFLOW_SECURITY_SERVER">INFLOW_SECURITY_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"InflowSecurity-server"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.ISSUER_SERIAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#ISSUER_SERIAL">ISSUER_SERIAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"IssuerSerial"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.OPTIMIZE_PARTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#OPTIMIZE_PARTS">OPTIMIZE_PARTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"optimizeParts"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.OUTFLOW_SECURITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#OUTFLOW_SECURITY">OUTFLOW_SECURITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"OutflowSecurity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.OUTFLOW_SECURITY_CLIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#OUTFLOW_SECURITY_CLIENT">OUTFLOW_SECURITY_CLIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"OutflowSecurity-client"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.OUTFLOW_SECURITY_SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#OUTFLOW_SECURITY_SERVER">OUTFLOW_SECURITY_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"OutflowSecurity-server"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.PRESERVE_ORIGINAL_ENV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#PRESERVE_ORIGINAL_ENV">PRESERVE_ORIGINAL_ENV</A></CODE></TD>
<TD ALIGN="right"><CODE>"preserveOriginalEnvelope"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.REQUEST_SECURITY_TOKEN_RESPONSE_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#REQUEST_SECURITY_TOKEN_RESPONSE_LN">REQUEST_SECURITY_TOKEN_RESPONSE_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"RequestSecurityTokenResponse"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.RST_ACTON_SCT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#RST_ACTON_SCT">RST_ACTON_SCT</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://schemas.xmlsoap.org/ws/2005/02/trust/RST/SCT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.RSTR_ACTON_ISSUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#RSTR_ACTON_ISSUE">RSTR_ACTON_ISSUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/Issue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.RSTR_ACTON_SCT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#RSTR_ACTON_SCT">RSTR_ACTON_SCT</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/SCT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.SECURITY_MODULE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#SECURITY_MODULE_NAME">SECURITY_MODULE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"rampart"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.SENDER_REPEAT_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#SENDER_REPEAT_COUNT">SENDER_REPEAT_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"senderRepeatCount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.SIGN_ALL_HEADERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#SIGN_ALL_HEADERS">SIGN_ALL_HEADERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"signAllHeaders"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.SIGN_BODY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#SIGN_BODY">SIGN_BODY</A></CODE></TD>
<TD ALIGN="right"><CODE>"signBody"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.SKI_KEY_IDENTIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#SKI_KEY_IDENTIFIER">SKI_KEY_IDENTIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>"SKIKeyIdentifier"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.STS_INFLOW_SECURITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#STS_INFLOW_SECURITY">STS_INFLOW_SECURITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"STSInflowSecurity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.STS_OUTFLOW_SECURITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#STS_OUTFLOW_SECURITY">STS_OUTFLOW_SECURITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"STSOutflowSecurity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.THUMBPRINT_IDENTIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#THUMBPRINT_IDENTIFIER">THUMBPRINT_IDENTIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Thumbprint"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.TOK_TYPE_SCT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#TOK_TYPE_SCT">TOK_TYPE_SCT</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://schemas.xmlsoap.org/ws/2005/02/sc/sct"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.USE_DOOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#USE_DOOM">USE_DOOM</A></CODE></TD>
<TD ALIGN="right"><CODE>"useDoom"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.WST_NS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#WST_NS">WST_NS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://schemas.xmlsoap.org/ws/2005/02/trust"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.handler.WSSHandlerConstants.X509_KEY_IDENTIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/handler/WSSHandlerConstants.html#X509_KEY_IDENTIFIER">X509_KEY_IDENTIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>"X509KeyIdentifier"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rampart.policy.model.<A HREF="org/apache/rampart/policy/model/CryptoConfig.html" title="class in org.apache.rampart.policy.model">CryptoConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.CryptoConfig.CACHE_REFRESH_INTVL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/CryptoConfig.html#CACHE_REFRESH_INTVL">CACHE_REFRESH_INTVL</A></CODE></TD>
<TD ALIGN="right"><CODE>"cacheRefreshInterval"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.CryptoConfig.CRYPTO_KEY_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/CryptoConfig.html#CRYPTO_KEY_ATTR">CRYPTO_KEY_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"cryptoKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.CryptoConfig.CRYPTO_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/CryptoConfig.html#CRYPTO_LN">CRYPTO_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"crypto"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.CryptoConfig.PROPERTY_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/CryptoConfig.html#PROPERTY_LN">PROPERTY_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"property"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.CryptoConfig.PROPERTY_NAME_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/CryptoConfig.html#PROPERTY_NAME_ATTR">PROPERTY_NAME_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.CryptoConfig.PROVIDER_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/CryptoConfig.html#PROVIDER_ATTR">PROVIDER_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"provider"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rampart.policy.model.<A HREF="org/apache/rampart/policy/model/OptimizePartsConfig.html" title="class in org.apache.rampart.policy.model">OptimizePartsConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.OptimizePartsConfig.EXPRESSION_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/OptimizePartsConfig.html#EXPRESSION_LN">EXPRESSION_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"expression"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.OptimizePartsConfig.EXPRESSIONS_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/OptimizePartsConfig.html#EXPRESSIONS_LN">EXPRESSIONS_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"expressions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.OptimizePartsConfig.NAMESPACE_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/OptimizePartsConfig.html#NAMESPACE_LN">NAMESPACE_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"namespace"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.OptimizePartsConfig.NAMESPACES_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/OptimizePartsConfig.html#NAMESPACES_LN">NAMESPACES_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"namespaces"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.OptimizePartsConfig.OPTIMIZE_PARTS_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/OptimizePartsConfig.html#OPTIMIZE_PARTS_LN">OPTIMIZE_PARTS_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"optimizeParts"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.OptimizePartsConfig.PREFIX_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/OptimizePartsConfig.html#PREFIX_ATTR">PREFIX_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"prefix"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.OptimizePartsConfig.URI_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/OptimizePartsConfig.html#URI_ATTR">URI_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"uri"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rampart.policy.model.<A HREF="org/apache/rampart/policy/model/RampartConfig.html" title="class in org.apache.rampart.policy.model">RampartConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.DEC_CRYPTO_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#DEC_CRYPTO_LN">DEC_CRYPTO_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"decryptionCrypto"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.DEFAULT_TIMESTAMP_MAX_SKEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#DEFAULT_TIMESTAMP_MAX_SKEW">DEFAULT_TIMESTAMP_MAX_SKEW</A></CODE></TD>
<TD ALIGN="right"><CODE>300</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.DEFAULT_TIMESTAMP_PRECISION_IN_MS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#DEFAULT_TIMESTAMP_PRECISION_IN_MS">DEFAULT_TIMESTAMP_PRECISION_IN_MS</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.DEFAULT_TIMESTAMP_TTL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#DEFAULT_TIMESTAMP_TTL">DEFAULT_TIMESTAMP_TTL</A></CODE></TD>
<TD ALIGN="right"><CODE>300</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.ENCR_CRYPTO_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#ENCR_CRYPTO_LN">ENCR_CRYPTO_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"encryptionCrypto"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.ENCRYPTION_USER_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#ENCRYPTION_USER_LN">ENCRYPTION_USER_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"encryptionUser"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.NS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#NS">NS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://ws.apache.org/rampart/policy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.OPTIMISE_PARTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#OPTIMISE_PARTS">OPTIMISE_PARTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"optimizeParts"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.POLICY_VALIDATOR_CB_CLASS_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#POLICY_VALIDATOR_CB_CLASS_LN">POLICY_VALIDATOR_CB_CLASS_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"policyValidatorCbClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#PREFIX">PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"rampart"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.PW_CB_CLASS_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#PW_CB_CLASS_LN">PW_CB_CLASS_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"passwordCallbackClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.RAMPART_CONFIG_CB_CLASS_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#RAMPART_CONFIG_CB_CLASS_LN">RAMPART_CONFIG_CB_CLASS_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"rampartConfigCallbackClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.RAMPART_CONFIG_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#RAMPART_CONFIG_LN">RAMPART_CONFIG_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"RampartConfig"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.SIG_CRYPTO_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#SIG_CRYPTO_LN">SIG_CRYPTO_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"signatureCrypto"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.SSL_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#SSL_CONFIG">SSL_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"sslConfig"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.STS_ALIAS_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#STS_ALIAS_LN">STS_ALIAS_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"stsAlias"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.STS_CRYPTO_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#STS_CRYPTO_LN">STS_CRYPTO_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"stsCrypto"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.TOKEN_STORE_CLASS_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#TOKEN_STORE_CLASS_LN">TOKEN_STORE_CLASS_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"tokenStoreClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.TS_MAX_SKEW_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#TS_MAX_SKEW_LN">TS_MAX_SKEW_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"timestampMaxSkew"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.TS_PRECISION_IN_MS_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#TS_PRECISION_IN_MS_LN">TS_PRECISION_IN_MS_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"timestampPrecisionInMilliseconds"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.TS_TTL_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#TS_TTL_LN">TS_TTL_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"timestampTTL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.USER_CERT_ALIAS_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#USER_CERT_ALIAS_LN">USER_CERT_ALIAS_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"userCertAlias"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.RampartConfig.USER_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/RampartConfig.html#USER_LN">USER_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"user"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.apache.rampart.policy.model.<A HREF="org/apache/rampart/policy/model/SSLConfig.html" title="class in org.apache.rampart.policy.model">SSLConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.SSLConfig.PROPERTY_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/SSLConfig.html#PROPERTY_LN">PROPERTY_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"property"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.SSLConfig.PROPERTY_NAME_ATTR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/SSLConfig.html#PROPERTY_NAME_ATTR">PROPERTY_NAME_ATTR</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.apache.rampart.policy.model.SSLConfig.SSL_LN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/apache/rampart/policy/model/SSLConfig.html#SSL_LN">SSL_LN</A></CODE></TD>
<TD ALIGN="right"><CODE>"sslConfig"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
